; City Of The Dead Map 1

; Harry modify 2024
modify:
; remove tank spawn
{
	match:
	{
		"hammerid"	"462408"
	}
	delete:
	{
		"OnTimeUp"	"TankRoom_Spawn,SpawnZombie,Tank,0,-1"
		"OnPressed"	"TankRoom_Sound_Case,PickRandom,,0,-1"
	}
}
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid"	"3701"
		;"foglerptime"	"5"
		;"fogend"	"3000"
		;"farz"	"-1"
	}
	replace:
	{
		"foglerptime"	"0.2"
		"farz" "5500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid"	"3724"
		'"foglerptime"	"5"
		;"fogend"	"3000"
		;"farz"	"-1"
	}
	replace:
	{
		"foglerptime"	"0.2"
		"farz" "5500"
	}
}
; move alarm car
{
	match:
	{
		"targetname"	"caralarm_car1"
	}
	replace:
	{
		"origin"	"-1727.07 -591.85 -4047.96"
		"angles"	"0.00 82.49 0.00"
	}
}
{
	match:
	{
		"targetname"	"caralarm_glass1"
	}
	replace:
	{
		"origin"	"-1727.07 -591.85 -4047.96"
		"angles"	"0.00 82.49 0.00"
	}
}
{
	match:
	{
		"targetname"	"caralarm_glass1_off"
	}
	replace:
	{
		"origin"	"-1727.07 -591.85 -4047.96"
		"angles"	"0.00 82.49 0.00"
	}
}
{
	match:
	{
		"targetname"	"carchirp1"
	}
	replace:
	{
		"origin"	"-1732.1 -558.84 -3937.24"
		"angles"	"0.00 -211.51 0.00"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_light1"
		"hammerid"	"1378112"
	}
	replace:
	{
		"origin"	"-1705 -699 -4016.87"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_light1"
		"hammerid"	"1378115"
	}
	replace:
	{
		"origin"	"-1762.09 -695 -4016.86"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_light1"
		"hammerid"	"1378118"
	}
	replace:
	{
		"origin"	"-1683 -493 -4019"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_light1"
		"hammerid"	"1378121"
	}
	replace:
	{
		"origin"	"-1740.07 -490 -4019.03"
	}
}
{
	match:
	{
		"targetname"	"caralarm1"
	}
	replace:
	{
		"origin"	"-1754.02 -568.61 -3937.24"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_headlights1"
		"hammerid"	"1378127"
	}
	replace:
	{
		"origin"	"-1683 -498 -4018.35"
		"angles"	"0 82.49 0"
	}
}
{
	match:
	{
		;"targetname"	"caralarm_headlights1"
		"hammerid"	"1378129"
	}
	replace:
	{
		"origin"	"-1739 -490 -4018.34"
		"angles"	"0 82.49 0"
	}
}
{
	match:
	{
		"targetname"	"maker_alarm_on"
	}
	replace:
	{
		"origin"	"-1732.07 -598.24 -3896.33"
	}
}


filter:
; remove ranodm weapons spawn
{
	;"targetname"	"WeaponsCase_Versus"
	"classname"	"logic_versus_random"
	"hammerid"	"352330"
}

; remove elevator trigger_hurt
{
	"hammerid"	"2400153"
}

; remove weapons (force player to get weapons in danger room near start saferoom)
{
	"targetname"	"T1Spawn_1"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"		"-1511.64 226.529 -33"
	;"classname"	"weapon_first_aid_kit_spawn"
	"hammerid"		"1985858"
}
{
	;"origin"     "-728 477 104"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265577"
}
{
	;"origin"     "-624 677 64"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "461356"
}
{
	;"origin"     "-625 660 64"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "461352"
}
{
	;"origin"     "-638 677 64"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "461360"
}
{
	;"origin"     "-640 661 64"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "461364"
}
{
	;"origin"     "-1294 605 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265184"
}
{
	;"origin"     "-841 -482 75"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "73442"
}
{
	;"origin"     "-796 -459 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265380"
}
{
	;"origin"     "-208 -112 96"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265433"
}
{
	;"origin"     "-360 -497 106"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265476"
}
{
	;"origin"     "-29 -126 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265534"
}
{
	;"origin"     "-692 -170 94"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265343"
}
{
	;"origin"     "140 -490 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265845"
}
{
	;"origin"     "317 747 96"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265871"
}
{
	;"origin"     "-547 1032 65"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "402467"
}
{
	;"origin"     "-862 1064 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265962"
}
{
	;"origin"     "-1043 1055 106"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1265987"
}
{
	;"origin"     "-1170 1100 106"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1987170"
}
{
	;"origin"     "-1191 1169 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1266076"
}
{
	;"origin"     "-1370 1311 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1266041"
}
{
	;"origin"     "-553 1029 64"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "402463"
}
{
	;"origin"     "176 1310 -72"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986325"
}
{
	;"origin"     "682 720 -72"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986395"
}
{
	;"origin"     "-207 410 -72"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986229"
}
{
	;"origin"     "-432 305 -37"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985768"
}
{
	;"origin"     "-351 302 -72"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985824"
}
{
	;"origin"     "-1045 504 -72"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986258"
}
{
	;"origin"     "-803 873 -42"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985762"
}
{
	;"origin"     "173 1356 -208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986533"
}
{
	;"origin"     "15 -131 -208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986486"
}
{
	;"origin"     "-23 -141 -208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1987089"
}
{
	;"origin"     "-1340 1318 -208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986428"
}
{
	;"origin"     "679 937 -47"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985838"
}
{
	;"origin"     "677 971 -208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986562"
}
{
	;"origin"     "-863 -1155 -4277"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1594706"
}
{
	;"origin"     "-854 -1154 -4277"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1594694"
}
{
	;"origin"     "-871 -1168 -4277"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1594712"
}
{
	;"origin"     "-854 -1168 -4277"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1594716"
}
{
	;"origin"     "-1310 -1233 -4312"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2474358"
}
{
	;"origin"     "-1082 -845 -3994"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985774"
}
{
	;"origin"     "-984 -857 -3994"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1985776"
}
{
	;"origin"     "-153 -493 -3912"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986613"
}
{
	;"origin"     "-307 -315 -3912"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986606"
}
{
	;"origin"     "246 184 -4048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986851"
}
{
	;"origin"     "-1170 707 -4048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1987196"
}
{
	;"origin"     "-1025 842 -4048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986869"
}
{
	;"origin"     "-1352 -489 -4048"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986912"
}
{
	;"origin"     "-1211 -494 -3912"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1986939"
}


add:
; add fuel back
{
	"origin"	"-797.409 -417.082 -3912"
	"targetname"	"BarrelExploding"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"fademaxdist"	"0"
	"disableshadows"	"0"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"body"	"0"
	"BasePiece"	"models/ghostanim.mdl"
	"angles"	"0 0 0"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"160030"
}

; ammo and weapons
{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1315.87 -304.12 -4003.93"
	"angles" "0.00 181.14 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-1097.00 -299.84 -4002.93"
	"angles" "0.00 186.50 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-895.56 3493.83 3983.06"
    "angles" "0.00 90.00 0.00"
    "model" "*153"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-895.56 3493.83 3716.06"
    "angles" "0.00 90.00 0.00"
    "model" "*153"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "389.02 324.44 -10.25"
    "angles" "0.00 0.00 0.00"
    "model" "*175"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "904.46 370.09 0.16"
    "angles" "0.00 0.00 0.00"
    "model" "*175"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "904.53 386.97 -0.50"
    "angles" "0.00 0.00 0.00"
    "model" "*174"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "378.73 369.72 -9.10"
    "angles" "0.00 0.00 0.00"
    "model" "*174"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1039.53 310.98 0.79"
    "angles" "0.00 0.00 0.00"
    "model" "*174"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1387.34 992.15 -37.96"
	"angles" "0.00 249.12 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "58.37 292.46 -173.93"
	"angles" "0.00 98.48 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1124.50 -445.18 -4006.43"
	"angles" "0.00 187.91 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1027.34 -843.00 -4011.55"
	"angles" "0.00 53.89 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-973.99 -798.83 -4011.55"
	"angles" "0.00 50.23 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1055.69 -876.61 -4011.55"
	"angles" "0.00 53.89 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin"	"-1493.9 -852.57 -4048.63"
	"angles"	"0 294 0"
	"model"	"models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_physics"
	"targetname"	"car_1"

}

{
	"solid" "6"
	"origin"	"-1493.9 -852.57 -4048.63"
	"angles"	"0 294 0"
	"model"		"models/props_vehicles/cara_95sedan_glass.mdl"
	"classname"	"prop_dynamic"
	"parentname"	"car_1"

}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1280.81 -709.36 -4047.96"
	"angles" "0.00 -0.79 0.00"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1268.53 -917.15 -4311.96"
	"angles" "0.00 -87.91 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1144.34 -930.33 -4047.96"
	"angles" "0.00 84.36 0.00"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1268.53 -917.15 -4271.96"
	"angles" "0.00 -87.91 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1232.81 -1031.42 -4311.96"
	"angles" "0.00 0.50 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1777.46 144.41 -4050.96"
	"angles" "0.00 253.44 5.00"
	"model"	 "models/props_vehicles/deliveryvan.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-1777.46 144.41 -4050.96"
	"angles" "0.00 253.44 5.00"
	"model"	 "models/props_vehicles/deliveryvan_glass.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_15"
	"solid" "6"
	"origin" "-2154.18 -985.13 -4055.96"
	"angles" "0.00 264.20 0.00"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic_override"
}

; jump to map 3 (map 2 is broken and player crash)
modify:
{
	match:
	{
		;"classname"	"info_changelevel"
		;"map"	"cotd02_streets_redux"
		"hammerid"	"1243797"
	}
	replace:
	{
		"map"	"cotd03_sewers_redux"
	}
}