; Harry modify 2025
filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; 移除地圖固定生成的特感
{
	"targetname" "witch_case"
    "classname" "logic_case"
}
{
	"classname" "info_zombie_spawn"
}

; 終點安全室的包
{
	;"origin"     "4883 2254 -1069"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993471"
}
{
	;"origin"     "4874 2254 -1071"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993469"
}
{
	;"origin"     "4864 2260 -1071"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993465"
}
{
	;"origin"     "4872 2272 -1069"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993467"
}

; 密集的藥丸
{
	;"origin"     "6624 832 -1061"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1830999"
}

modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2348428"
		;"fogstart" "3000"
        ;"fogend" "5000"
		;"farz" "-1"
	}
	replace:
	{
		"fogstart" "2500"
        "fogend" "2700"
		"farz" "2900"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2482337"
		;"fogstart" "1"
        ;"fogend" "2800"
		;"farz" "-1"
	}
	replace:
	{
		"farz" "3000"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2172136"
		;"fogstart" "1"
        ;"fogend" "2300"
		;"farz" "-1"
	}
	replace:
	{
		"farz" "2500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2095444"
		;"fogstart" "1"
        ;"fogend" "3000"
		;"farz" "-1"
	}
	replace:
	{
		"farz" "3100"
	}
}

add:
; weapons/ammo/pill
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "7113.46 -280.50 -1161.84"
	"angles" "372.11 121.55 355.93"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "1535.28 4379.81 -512.43"
	"angles" "1.09 204.03 359.91"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

