; Harry modify 2025
filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; 移除地圖固定生成的特感
{
	"targetname" "witch_case"
    "classname" "logic_case"
}
{
	"classname" "info_zombie_spawn"
}

; 終點安全室的包
{
	;"origin"     "4883 2254 -1069"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993471"
}
{
	;"origin"     "4874 2254 -1071"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993469"
}
{
	;"origin"     "4864 2260 -1071"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993465"
}
{
	;"origin"     "4872 2272 -1069"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "993467"
}

; 密集的藥丸
{
	;"origin"     "6624 832 -1061"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1830999"
}
{
	;"origin"     "-1702 3172 -19"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2711295"
}
{
	;"origin"     "6106 925 -1515"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1106856"
}
{
	;"origin"     "5844 884 -1295"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "603257"
}
{
	;"origin"     "3053 5526 -445"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "856479"
}


modify:
; 將fog替換成death toll
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2348428"
		;"fogstart" "3000"
        ;"fogend" "5000"
		;"farz" "-1"
	}
	replace:
	{
		"spawnflags" "1"
		"HDRColorScale" ".5"
		"fogstart" "64"
		"fogmaxdensity" "1"
		"foglerptime" "2"
		"fogend" "5000"
		"fogenable" "1"
		"fogdir" "1 0 0"
		"fogcolor2" "255 255 255"
		"fogcolor" "21 60 81"
		"fogblend" "0"
		"farz" "5500"
	}
	insert:
	{
		"heightFogStart" "0"
		"heightFogMaxDensity" "0"
		"heightFogDensity" "0"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2482337"
		;"fogstart" "1"
        ;"fogend" "2800"
		;"farz" "-1"
	}
	replace:
	{
		"spawnflags" "1"
		"HDRColorScale" ".5"
		"fogstart" "64"
		"fogmaxdensity" "1"
		"foglerptime" "2"
		"fogend" "2800"
		"fogenable" "1"
		"fogdir" "1 0 0"
		"fogcolor2" "255 255 255"
		"fogcolor" "21 60 81"
		"fogblend" "0"
		"farz" "4500"
	}
	insert:
	{
		"heightFogStart" "0"
		"heightFogMaxDensity" "0"
		"heightFogDensity" "0"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2172136"
		;"fogstart" "1"
        ;"fogend" "2300"
		;"farz" "-1"
	}
	replace:
	{
		"spawnflags" "1"
		"HDRColorScale" ".5"
		"fogstart" "64"
		"fogmaxdensity" "1"
		"foglerptime" "2"
		"fogend" "2300"
		"fogenable" "1"
		"fogdir" "1 0 0"
		"fogcolor2" "255 255 255"
		"fogcolor" "21 60 81"
		"fogblend" "0"
		"farz" "4000"
	}
	insert:
	{
		"heightFogStart" "0"
		"heightFogMaxDensity" "0"
		"heightFogDensity" "0"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2095444"
		;"fogstart" "1"
        ;"fogend" "3000"
		;"farz" "-1"
	}
	replace:
	{
		"spawnflags" "1"
		"HDRColorScale" ".5"
		"fogstart" "64"
		"fogmaxdensity" "1"
		"foglerptime" "2"
		"fogend" "3000"
		"fogenable" "1"
		"fogdir" "1 0 0"
		"fogcolor2" "255 255 255"
		"fogcolor" "21 60 81"
		"fogblend" "0"
		"farz" "4500"
	}
	insert:
	{
		"heightFogStart" "0"
		"heightFogMaxDensity" "0"
		"heightFogDensity" "0"
	}
}
; 將Sky替換成death toll
{
	match:
	{
		"classname" "worldspawn"
	}
	replace:
	{
		"skyname" "sky_day01_09_hdr"
	}
}

; 刪除屍潮
{
	match:
	{
		"targetname" "panic_relay"
	}
	delete:
	{
		"OnTrigger" "director,PanicEventControlled,3,0,-1"
	}
}


; 一開始的警報車, 變成普通的車子
filter:
{
	"targetname" "caralarm_light1"
}
{
	"targetname" "alarmtimer1"
}
{
	"targetname" "caralarm1"
}
{
	"targetname" "carchirp1"
}
{
	"targetname" "caralarm_light1"
}
{
	"targetname" "caralarm_headlights1"
}
{
	"targetname" "caralarm_game_event"
}
{
	"targetname" "remark_caralarm"
}
modify:
{
	match:
	{
		"targetname" "caralarm_car1"
	}
	replace:
	{
		"classname" "prop_physics"
	}
	delete:
	{
		"OnCarAlarmStart" "alarmtimer1,Enable,,0,-1"
		"OnCarAlarmEnd" "alarmtimer1,Disable,,0,-1"
		"OnCarAlarmStart" "caralarm1,PlaySound,,0,-1"
		"OnCarAlarmEnd" "caralarm1,StopSound,,0,-1"
		"OnCarAlarmChirpStart" "carchirp1,PlaySound,,0.2,-1"
		"OnCarAlarmChirpEnd" "caralarm_light1,HideSprite,,0.7,-1"
		"OnCarAlarmChirpStart" "caralarm_light1,ShowSprite,,0.2,-1"
		"OnCarAlarmStart" "caralarm_glass1,Disable,,0,-1"
		"OnCarAlarmStart" "caralarm_glass1_off,Enable,,0,-1"
		"OnCarAlarmEnd" "relay_caralarm_off,Trigger,,0,-1"
		"OnCarAlarmEnd" "caralarm_light1,HideSprite,,0,-1"
		"OnCarAlarmEnd" "caralarm_headlights1,LightOff,,0,-1"
		"OnCarAlarmEnd" "caralarm_game_event,Kill,,0,-1"
		"OnCarAlarmEnd" "remark_caralarm,Kill,,0,-1"
	}
}
{
	match:
	{
		"targetname" "caralarm_glass1"
	}
	replace:
	{
		"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	}
}

; fix broken ladder
modify:
{
    match:
    {
        "model" "*125"        
    }
    replace:
    {
        "normal.x" "-1.00"
        "normal.y" "0.00"
        "normal.z" "0.00"
    }
}

{
    match:
    {
        "model" "*110"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

{
    match:
    {
        "model" "*120"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

{
    match:
    {
        "model" "*121"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

{
    match:
    {
        "model" "*122"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

{
    match:
    {
        "model" "*123"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

{
    match:
    {
        "model" "*117"        
    }
    replace:
    {
        "normal.x" "-1.00"
        "normal.y" "0.00"
        "normal.z" "0.00"
    }
}

{
    match:
    {
        "model" "*116"        
    }
    replace:
    {
        "normal.x" "-1.00"
        "normal.y" "0.00"
        "normal.z" "0.00"
    }
}

add:
; weapons/ammo/pill
{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "7506.12 1921.37 -1065.31"
	"angles" "378.54 184.92 349.08"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4159.81 6622.68 -115.87"
	"angles" "358.02 247.89 356.08"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "7113.46 -280.50 -1161.84"
	"angles" "372.11 121.55 355.93"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4336.96 4749.62 -314.56"
	"angles" "3.39 129.55 10.59"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "178.81 8382.96 -206.96"
	"angles" "0.00 320.14 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-909.96 5597.37 -39.96"
	"angles" "0.00 150.90 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "7133.90 -270.40 -1162.34"
	"angles" "-15.00 247.76 9.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1586.59 6532.46 3.03"
	"angles" "0.00 93.47 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5468.46 1024.40 -1341.96"
	"angles" "0.00 319.43 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_25"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1161.93 -42.53 4.00"
	"angles" "0.00 159.08 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2026_01_20"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "6422.40 481.43 -1328.84"
	"angles" "91.40 214.89 274.70"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2026_01_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "7430.18 643.12 -1212.34"
	"angles" "359.64 195.95 349.05"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2026_01_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6739.46 4947.34 -348.00"
	"angles" "0.00 351.78 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"origin" "5332.83 1139.50 -1341.96"
	"angles" "0.00 -179.93 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"origin" "5327.85 1057.61 -1341.96"
	"angles" "0.00 179.22 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"origin" "5302.66 1004.58 -1338.96"
	"angles" "0.00 -179.65 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_26"
	"solid" "6"
	"origin" "5312.02 1070.79 -1277.65"
	"angles" "0.00 88.26 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}