; Harry modify 2025
filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; 移除地圖固定生成的特感 (警報無限屍潮)
;{
;	"classname" "info_zombie_spawn"
;}

; 密集的藥丸
{
	;"origin"     "-743 259 -189"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2927482"
}
{
	;"origin"     "-734 586 -188"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2598962"
}
{
	;"origin"     "-705 2033 -213"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2598968"
}
{
	;"origin"     "1101 -440 -1208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662525"
}
{
	;"origin"     "234 -2668 -1064"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2599047"
}
{
	;"origin"     "244 -2666 -1064"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662537"
}
{
	;"origin"     "242 -2737 -1064"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3006443"
}
{
	;"origin"     "1260 -2544 -1390"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "6680227"
}
{
	;"origin"     "2126 -4298 -1349"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "8471329"
}
{
	;"origin"     "1997 -4103 -1350"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "7717362"
}
{
	;"origin"     "1417 -3889 -1548"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2599089"
}
{
	;"origin"     "930 -4132 -1491"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4416855"
}
{
	;"origin"     "2710 -3298 -1515"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4345549"
}
{
	;"origin"     "2816 -2892 -1505"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4382147"
}
{
	;"origin"     "2704 -3573 -1704"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662587"
}
{
	;"origin"     "2376 -4164 -1896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "7957914"
}
{
	;"origin"     "1229 -3895 -1896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662603"
}
{
	;"origin"     "1289 -3813 -1896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2848554"
}
{
	;"origin"     "1797 -3518 -1896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662601"
}
{
	;"origin"     "1049 -4115 -1650"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2599105"
}
{
	;"origin"     "1055 -4005 -1650"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2662605"
}
{
	;"origin"     "176 -4130 -1852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2429907"
}
{
	;"origin"     "345 -4632 -1704"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5548775"
}
{
	;"origin"     "1282 -3832 -1896"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2429891"
}
{
	;"origin"     "1788 -3472 -1896"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2431373"
}
{
	;"origin"     "1775 -3735 -1704"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2928091"
}
{
	;"origin"     "1147 -4025 -1672"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2928103"
}
{
	;"origin"     "2399 -4281 -1896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "5223126"
}
{
	;"origin"     "342 1487 -380"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2598992"
}
{
	;"origin"     "349 1447 -380"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2598974"
}
{
	;"origin"     "-84 1256 -438"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2401502"
}
{
	;"origin"     "-1091 1434 -346"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2598970"
}
{
	;"origin"     "-904 739 -379"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "8471688"
}
{
	;"origin"     "1695 383 -1671"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2599000"
}
{
	;"origin"     "1214 -169 -1755"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2401681"
}
{
	;"origin"     "1271 -165 -1755"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2599002"
}

; 終點安全室的包
{
	;"origin"     "-601 -4514 -1850"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2747017"
}
{
	;"origin"     "-598 -4528 -1848"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2747019"
}
{
	;"origin"     "-580 -4526 -1849"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2747021"
}
{
	;"origin"     "-574 -4522 -1851"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2747023"
}

; 纜線
{
	"classname" "move_rope"
}
{
	"classname" "keyframe_rope"
}

modify:
; 移除解鎖警報門的屍潮
{
	match:
	{
		;"classname" "logic_relay"
		"hammerid" "6444974"
	}
	delete:
	{
		"OnTrigger" "director,PanicEvent,,0.1,-1"
	}
}

add:
; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-799.89 1611.37 -469.49"
	"angles" "0.00 -1.73 0.00"
	"model"	 "models/props_cemetery/cemetery_column.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-793.89 1653.37 -469.49"
	"angles" "0.00 -1.73 0.00"
	"model"	 "models/props_cemetery/cemetery_column.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-767.60 1602.41 -280.00"
	"angles" "90.00 -89.49 0.00"
	"model"	 "models/props_pipes/PipeSet32d_128_001a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "406.03 -2767.76 -1389.26"
	"angles" "90.00 -129.78 0.00"
	"model"	 "models/props_mill/pipeset32d_256a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "1038.19 -3377.33 -1389.96"
	"angles" "0.00 -91.07 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-286.32 -142.63 558.38"
    "angles" "0.00 90.00 0.00"
    "model" "*128"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3514.06 1135.18 -531.69"
    "angles" "0.00 180.00 0.00"
    "model" "*128"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3351.37 1177.58 -490.87"
    "angles" "0.00 180.00 0.00"
    "model" "*128"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2115.25 -1113.74 -402.06"
    "angles" "0.00 90.00 0.00"
    "model" "*128"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2224.73 -1162.33 -311.25"
    "angles" "0.00 90.00 0.00"
    "model" "*128"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2276.55 -1186.61 -252.81"
    "angles" "0.00 90.00 0.00"
    "model" "*128"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-43.32 -3.62 -70.65"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-43.50 -2.96 -168.67"
    "angles" "0.00 0.00 0.00"
    "model" "*128"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1289.96 -4211.87 -297.56"
    "angles" "0.00 90.00 0.00"
    "model" "*131"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}