; Harry modify 2025

filter:
; --- Get rid of color correction.
{
    "classname" "color_correction"
}

; 移除殭屍動畫導致卡頓
{
	;"filtername" "filter_survivor"
	;"classname" "trigger_once"
	"hammerid" "14768452"
}
{
	;"targetname" "fz1"
	;"classname" "prop_dynamic"
	"hammerid" "14583443"
}

; 移除地圖固定生成的特感
{
	;"origin" "1131 -1328 -1851"
	;"targetname" "simon"
	;"population" "test_tank"
	;"angles" "0 270 0"
	;"classname" "info_zombie_spawn"
	"hammerid" "11414622"
}

; 密集的藥丸
{
	;"origin"     "1432 -3992 -1992"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9761488"
}
{
	;"origin"     "298 -4746 -1852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "11342875"
}
{
	;"origin"     "-971 -4628 -1529"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10649125"
}
{
	;"origin"     "1324 -2245 -1814"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9761863"
}
{
	;"origin"     "925 -2245 -1814"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9787482"
}
{
	;"origin"     "1280 -2049 -1810"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9761873"
}
{
	;"origin"     "947 -1992 -1829"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10042697"
}
{
	;"origin"     "617 -2040 -1810"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9787549"
}
{
	;"origin"     "-463 -1798 -1822"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9761953"
}
{
	;"origin"     "-1262 -814 -1852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13661676"
}
{
	;"origin"     "-1321 -1196 -1855"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "12185805"
}
{
	;"origin"     "1171 -1131 -1824"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "15066197"
}
{
	;"origin"     "526 -1656 -1810"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10042627"
}
{
	;"origin"     "-2598 -1405 -1736"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "15331397"
}
{
	;"origin"     "423 -1923 -1810"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "9787561"
}
{
	;"origin"     "-2657 -3724 -2167"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "15066317"
}
{
	;"origin"     "-847 -2608 -2167"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "13660660"
}
{
	;"origin"     "-1303 -4036 -1072"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10425512"
}
{
	;"origin"     "-1303 -4050 -1072"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10037993"
}
{
	;"origin"     "-324 -10018 -1804"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10501689"
}
{
	;"origin"     "-574 -9406 -1852"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "10211266"
}
; 移除彩蛋房的包包
{
	;"origin"     "-504 1058 -2010"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "13875406"
}
{
	;"origin"     "-514 1064 -2010"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "11811636"
}
{
	;"origin"     "-516 1046 -2010"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "11811634"
}
{
	;"origin"     "-505 1070 -2012"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "11811638"
}

; 移除keycard開啟神秘的房間
{
	"targetname" "easter_door_reader"
}
{
	"targetname" "easter_acces"
}
{
	;"origin" "1311.89 -1352.48 -1816.5"
	;"classname" "func_button"
	"hammerid" "11576556"
}


modify:
; 移除生出Tank的房間
{
    match:
    {
		;"filtername" "filter_survivor"
		;"classname" "trigger_once"
		"hammerid" "11414866"
    }
    delete:
    {
        "OnStartTouch" "simon,SpawnZombie,,0,-1"
    }
	insert:
	{
		"OnStartTouch" "simon_brush_door,Kill,,1.0,-1"
		"OnStartTouch" "simon_door,Unlock,,1.5,-1"
		"OnStartTouch" "simon_door,Open,,2.0,-1"
		"OnStartTouch" "simon_door,SetBreakable,,2.0,-1"
	}
}

{
    match:
    {
		;"targetname" "alarm_relay"
		;"classname" "logic_relay"
		"hammerid" "9787853"
    }
	delete:
	{
		"OnTrigger" "alarm_camera,Enable,,2,-1"
		"OnTrigger" "alarm_camera,Disable,,7,-1"
	}
	insert:
	{
		; 30秒後移除無限警報音響
		"OnTrigger" "alarm_loop,StopSound,,30,-1"

		; camera 定格減少
		"OnTrigger" "alarm_camera,Enable,,2,-1"
		"OnTrigger" "alarm_camera,Disable,,5,-1"
	}
}

; 移除倒數計時的Game over
{
    match:
    {
		;"classname" "logic_relay"
		"hammerid" "9110444"
		"targetname" "voice_logic"
    }
    delete:
    {
		"OnTrigger" "counting1,PlaySound,,35,-1"
		"OnTrigger" "counting2,PlaySound,,70,-1"
		"OnTrigger" "count3,Trigger,,105,-1"
		"OnTrigger" "count4,Trigger,,140,-1"
    }
}

; 減少屍潮數量
{
    match:
    {
		;"origin" "-1028 -6148 -1747"
		;"classname" "trigger_once"
		"hammerid" "9021728"
    }
    delete:
    {
		"OnTrigger" "director,PanicEventControlled,6,2,-1"
    }
	insert:
	{
		"OnTrigger" "director,PanicEventControlled,2,2,-1"
	}
}

; --- Make the vent use l4d_slowdown_control to increase crouch speed
add:
{
	"classname" "trigger_multiple"
	"origin" "-151 -3887 -1674"
	"targetname" "l4d_slowdown_crouch_speed_1"
	"spawnflags" "1"
	"wait" "1"
	"StartDisabled" "0"
	"entireteam" "0"
	"allowincap" "0"
	"allowghost" "1"
}
{
	"classname" "trigger_multiple"
	"origin" "-224 -3088 -1674"
	"targetname" "l4d_slowdown_crouch_speed_2"
	"spawnflags" "1"
	"wait" "1"
	"StartDisabled" "0"
	"entireteam" "0"
	"allowincap" "0"
	"allowghost" "1"
}
{
	"classname" "trigger_multiple"
	"origin" "-867 -4032 -1923"
	"targetname" "l4d_slowdown_crouch_speed_3"
	"spawnflags" "1"
	"wait" "1"
	"StartDisabled" "0"
	"entireteam" "0"
	"allowincap" "0"
	"allowghost" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,mins -784 0 0,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,maxs 315 628 60,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_1,AddOutput,solid 2,0,-1"

	"OnMapSpawn" "l4d_slowdown_crouch_speed_2,AddOutput,mins -732 -796 0,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_2,AddOutput,maxs 0 94 60,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_2,AddOutput,solid 2,0,-1"

	"OnMapSpawn" "l4d_slowdown_crouch_speed_3,AddOutput,mins -457 0 0,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_3,AddOutput,maxs 0 407 60,0,-1"
	"OnMapSpawn" "l4d_slowdown_crouch_speed_3,AddOutput,solid 2,0,-1"
}


add:
; hittable
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"origin" "-145.93 -10266.96 -1850.90"
	"angles" "0.00 358.54 0.00"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"origin" "-348.34 -8187.46 -1850.90"
	"angles" "359.95 183.55 0.00"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics_override"
}

; 武器/彈藥/藥丸
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1170.65 -7017.15 -1803.96"
	"angles" "0.00 250.92 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2064.09 -2978.06 -1887.96"
	"angles" "0.00 7.95 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1214.84 -4635.62 -1563.96"
	"angles" "0.00 264.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-298.59 -2759.06 -1851.96"
	"angles" "0.00 137.94 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1149.53 -7050.21 -1850.96"
	"angles" "0.00 75.93 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}


; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-2056.98 -13896.61 -0.62"
    "angles" "0.00 180.00 0.00"
    "model" "*303"        
    "normal.x" "0.90"
    "normal.y" "0.00"
    "normal.z" "0.41"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2504.92 -6716.35 42.44"
    "angles" "0.00 180.00 0.00"
    "model" "*307"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1427.96 45.64 328.26"
    "angles" "0.00 0.00 0.00"
    "model" "*306"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1983.30 -2991.71 -2080.96"
	"angles" "0.00 89.42 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1893.33 -3048.61 -2194.96"
	"angles" "0.00 1.00 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1893.33 -3048.61 -2154.96"
	"angles" "0.00 1.00 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1897.57 -3058.59 -2102.93"
	"angles" "0.00 2.69 0.00"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1892.82 -3092.03 -2194.96"
	"angles" "0.00 1.00 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_12"
	"solid" "6"
	"origin" "-1892.82 -3092.03 -2154.96"
	"angles" "0.00 1.00 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_15"
	"solid" "6"
	"origin" "-834.25 -4091.96 -2051.31"
	"angles" "180.00 0.23 90.00"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname"	"prop_dynamic_override"
}

