; Dead Vacation Map 1

; Harry Modify 2024

modify:
; fog
{
	match:
	{
		"classname"	"env_fog_controller"
		"hammerid"	"29977"
		;"fogend"	"2000"
		;"farz"	"6000"
	}
	replace:
	{
		"farz"	"4500"
	}
}
{
	match:
	{
		"classname"	"env_fog_controller"
		"hammerid"	"467652"
		;"fogend"	"2500"
		;"farz"	"-1"
	}
	replace:
	{
		"farz"	"4500"
	}
}

filter:
; --- Remove end saferoom kits
{
	;"origin"     "-1085 -1686 247"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "14215"
}
{
	;"origin"     "-1084 -1673 247"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "14199"
}
{
	;"origin"     "-1066 -1636 247"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "14227"
}
{
	;"origin"     "-1051 -1624 247"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "14221"
}

; remove intro fade
{
	"targetname"	"/.*fader*/"
	"classname"	"env_fade"
}

; remove wood box
{
	;"origin"	"2331 -3658 492.196"
	"classname"	"prop_physics"
	"hammerid"    "569252"
}

; remove animation zombie (cause too many entites)
{
	"targetname"	"zombie_banging1"
}


; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "1488 -5047 520"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "587670"
}
{
	;"origin"     "1504 -5041 520"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "587702"
}
{
	;"origin"     "1482 -4496 524"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500914"
}
{
	;"origin"     "1769 -4581 520"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "497970"
}
{
	;"origin"     "2338 -4514 472"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500910"
}
{
	;"origin"     "1256 -1955 520"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500840"
}
{
	;"origin"     "1453 -948 529"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500888"
}
{
	;"origin"     "1486 -947 529"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500882"
}
{
	;"origin"     "-67 -444 280"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "500908"
}

add:
; model
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "1321.63 -37.86 472.03"
	"angles" "0.00 176.75 0.00"
	"model"	 "models/infected/witch.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "1195.53 -116.44 472.03"
	"angles" "0.00 5.99 0.00"
	"model"	 "models/infected/boomer.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "1129.00 -10.58 472.03"
	"angles" "0.00 179.74 0.00"
	"model"	 "models/infected/smoker.mdl"
	"classname"	"prop_dynamic_override"
}

; weapons and ammo
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "563.00 -2670.90 513.03"
	"angles" "0.00 85.20 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "478.28 -2868.93 505.46"
	"angles" "0.00 100.54 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "1481.80 -5006.75 501.20"
	"angles" "0.00 -155.56 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "1364.78 -5023.47 501.20"
	"angles" "0.00 -64.89 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3030.36 -3742.18 472.03"
	"angles" "0.00 86.92 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3052.80 -3687.28 472.03"
	"angles" "0.00 -90.31 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "2217.44 -3835.28 472.03"
	"angles" "0.00 -3.30 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "299.04 -327.81 166.03"
	"angles" "360.00 269.24 90.00"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_22"
	"solid" "6"
	"origin" "-635.21 -1709.17 158.03"
	"angles" "0.00 269.99 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

filter:
; client crash: CRopeManager::AddToRenderCache count to large for cache!
{
	"classname" "move_rope"
}
{
	"classname" "keyframe_rope"
}

; particle
{
	"effect_name" "fog_volume_1024_512"
}

; helicopter (some player would crash if helicopter fly away)
{
	; "targetname"	"heli_trigger"
	"hammerid"	"531904"
}

modify:
; modify helicopter model (some player would crash if river_helicoptor.mdl moving)
{
	match:
	{
		"model"	"models/hybridphysx/river_helicoptor.mdl"
	}
	replace:
	{
		"model" "models/hybridphysx/news_helicoptor_hoveranim.mdl"
		"rendercolor"	"0 0 0"
	}
}

; alarm car hittable
{
	match:
	{
		;"targetname"	"caralarm_car1"
		"hammerid"	"471482"
		"spawnflags"	"264"
	}
	replace:
	{
		"spawnflags"	"256"
	}
}


; Survivors can going back near alarm car
add:
{
	"targetname" "l4d2_spawn_props_object_2024_05_29"
	"solid" "6"
	"origin" "2584.13 -4383.74 424.03"
	"angles" "0.00 379.14 0.00"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic_override"
}


; Harry Modify 2025
filter:
; 移除開頭動畫 (旁觀者畫面會卡住)
modify:
{
	match:
	{
		;"classname"	"logic_auto"
		"hammerid"	"556208"
	}
	delete:
	{
		;"OnTrigger"	"amb_heli_loop2,PlaySound,,0.5,-1"
		;"OnTrigger"	"heli2,SetAnimation,landed,0,-1"
		;"OnTrigger"	"heli,SetAnimation,landed,0,-1"
		;"OnTrigger"	"heli,SetParent,move_intro,0,-1"
		;"OnTrigger"	"move_intro,Open,,0.2,-1"
		;"OnTrigger"	"minigun1,SetParent,move_intro,0,-1"
		;"OnTrigger"	"minigun2,SetParent,move_intro,0,-1"
		;"OnTrigger"	"fader,Fade,,0,-1"
		"OnTrigger"	"intro_camera,Enable,,0,-1"
		;"OnTrigger"	"intro_lcs1,Start,,2,-1"
		;"OnTrigger"	"heli_trigger,Enable,,15,-1"
		;"OnTrigger"	"intro_lcs1pilot,PlaySound,,5,-1"
		"OnTrigger"	"director,ForceSurvivorPositions,,0,-1"
	}
}

filter:
{
	"classname"	"point_viewcontrol_multiplayer"
}