; Harry Modify 2023
add:
; weapons & ammo spawn
{
	"classname" "logic_auto"
	"OnMapSpawn" "ammo_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn2_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn3_template,ForceSpawn,,0,-1"

	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn2_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
}

; weapons
{
	"solid" "6"
	"origin" "996 323 379"
	"angles" "17 -75 90"
	"model"	 "models/w_models/weapons/w_smg_uzi.mdl"
	"count" "5"
	"classname" "weapon_smg_spawn"
}

{
	"solid" "6"
	"origin" "828 344 385"
	"angles" "12 -120 90"
	"model"	 "models/w_models/weapons/w_shotgun.mdl"
	"count" "5"
	"classname" "weapon_pumpshotgun_spawn"
}

{
	"solid" "6"
	"origin" "1034 412 403"
	"angles" "6 -25 107"
	"model"	 "models/w_models/Weapons/w_sniper_mini14.mdl"
	"count"  "5"
	"classname" "weapon_hunting_rifle_spawn"
}

; ammo
{
	"solid" "6"
	"origin" "2067 -161 -216"
	"angles" "15 -97 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "2067 -161 -216"
	"angles" "15 -97 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-537 276 -113"
	"angles" "0 189 -12"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "-1708 3 466"
	"angles" "-2 13 14"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "1314 567 195"
	"angles" "0 365 17"
	"spawnflags"	"2"
}

{
	"solid" "6"
	"origin" "-579 308 -104"
	"angles" "-12 132 -9"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1525 -97 812"
	"angles" "1 173 -16"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; block
{
	"origin" "934 -471 230"
	"mins" "-390 -40 -50"
	"maxs" "0 8 57"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; objects
{
	"solid" "6"
	"origin" "970 -346 261"
	"angles" "90 -47 0"
	"model"	 "models/props_c17/truss02g.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1039 -330 204"
	"angles" "0 178 -17"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1250 -374 191"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1249 -388 231"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1258 -407 270"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "496 -433 241"
	"angles" "0 -1 15"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1016 186 480"
	"angles" "-16 86 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1083 161 614"
	"angles" "8 -123 -6"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	; prevent stuck in here
	"solid" "6"
	"origin" "-1831 -146 -259"
	"angles" "0 -1 15"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1159 -454 190"
	"angles" "16 -97 4"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "971 -516 163"
	"angles" "-16 141 -20"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2379 -104 -361"
	"angles" "0 -149 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3290 -560 -321"
	"angles" "0 -20 0"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3048 -886 -304"
	"angles" "0 5 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

; ladder

{
    "classname" "func_simpleladder"
    "origin" "-517.96 191.90 -489.56"
    "angles" "0.00 0.00 0.00"
    "model" "*16"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-84.19 232.69 -602.57"
    "angles" "0.00 0.00 0.00"
    "model" "*16"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-462.17 -1233.17 -774.62"
    "angles" "-11.00 45.00 10.00"
    "model" "*16"        
    "normal.x" "0.69"
    "normal.y" "0.69"
    "normal.z" "0.19"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3256.32 -3274.29 -552.43"
    "angles" "0.00 90.00 0.00"
    "model" "*16"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1105.30 -568.81 -577.62"
    "angles" "0.00 0.00 0.00"
    "model" "*16"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "430.10 -10.95 -2.17"
    "angles" "0.00 0.00 0.00"
    "model" "*55"        
    "normal.x" "0.00"
    "normal.y" "0.96"
    "normal.z" "0.25"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2043.45 -498.34 -212.60"
    "angles" "0.00 -10.00 0.00"
    "model" "*14"        
    "normal.x" "-0.72"
    "normal.y" "-0.66"
    "normal.z" "-0.20"
    "team" "2"
}

modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

; gate open delay
{
	match:
	{
		;"classname" "func_button"
		"hammerid" "1971657"
	}
	delete:
	{
		"OnPressed" "Gate01,Open,,1,-1"
		;"OnPressed" "Director,PanicEvent,,2,-1"
		;"OnPressed" "Gate01_button,Lock,,0,-1"
		;"OnPressed" "Gate01_glow,Color,255 0 0,0,-1"
		;"OnPressed" "Gate01_event,kill,,0,-1"
		"OnPressed" "gate01_switch,SetAnimation,on,0,-1"
		"OnPressed" "gate01_nav_blocker,UnblockNav,,12,-1"
		"OnPressed" "Gate02,Open,,1,-1"
		"OnPressed" "gate01_push,Disable,,10,-1"
	}
	insert:
	{
		"OnPressed" "Gate01,Open,,21,-1"
		"OnPressed" "gate01_switch,SetAnimation,on,0,-1"
		"OnPressed" "gate01_nav_blocker,UnblockNav,,32,-1"
		"OnPressed" "Gate02,Open,,21,-1"
	}
}

filter:
; remove oildrum
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_c17/oildrum001.mdl"
}
; remove unobvious breakable door
{
	"spawnflags" "2"
	"health" "50"
	"classname" "func_breakable"
}

; remvoe push
{
	"targetname" "gate01_push"
}

; reduce crash probability
; add fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "7546421"
		"targetname" "fogexteriorcontroller"
        ;"fogcolor" "27 41 52"
		;"fogend" "5000"
		;"farz" "-1"
	}
	replace:
	{
		"fogend" "3200"
		"fogenable" "1"
		"farz" "4000"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "7546425"
		"targetname" "foginteriorcontroller"
        ;"fogcolor" "100 132 142"
		;"fogend" "3500"
		;"farz" "6000"
	}
	replace:
	{
		"fogenable" "1"
		"fogend" "3200"
		"farz" "4000"
	}
}

; block water near start saferoom
add:
{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1508.49 91.46 -321.04"
	"angles" "90.00 -91.19 -1.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1100.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1388.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1316.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1244.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1172.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1534.94 74.23 -319.51"
	"angles" "2.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_10"
	"solid" "6"
	"origin" "-1461.94 74.23 -319.51"
	"angles" "0.00 -0.44 7.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

; Harry Modify 2025
; 爬梯觸發警報車事件之後刪除警報車
modify:
{
	match:
	{
		"targetname" "crane_panic"
	}
	insert:
	{
		"OnTrigger" "caralarm_car1,kill,,25.0,-1"
	}
}