; Harry Modify 2021
add:
; ammo
{
	"solid" "6"
	"origin" "3974 8349 80"
	"angles" "0 7 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "3497 2567 386"
	"angles" "0 166 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5882 9733 16"
	"angles" "0 243 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; weapons before final
{
	"solid" "6"
	"origin" "3942 2269 393"
	"angles" "0 4 270"
	"classname" "weapon_smg_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3791 2396 393"
	"angles" "0 88 90"
	"classname" "weapon_pumpshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3731 2749 396"
	"angles" "302 108 270"
	"classname" "weapon_hunting_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3839 1948 421"
	"angles" "0 4 90"
	"classname" "weapon_pistol_spawn"
	"spawnflags" "2"
	"count" "5"
}

filter:
; remove unbreakable door
;{
;	"origin" "4720.4 6477.71 111"
;	"hammerid" "239030"
;}
;{
;	"origin" "5743 8262 233"
;	"hammerid" "320590"
;}
;{
;	"origin" "5654 8830 89"
;	"hammerid" "320690"
;}
;{
;	"origin" "5208 8442 89"
;	"hammerid" "320680"
;}

; Harry Modify 2022
add:
; hittable
{
	"origin" "4874 10080 16"
	"angles" "0 166 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4754 8137 1"
	"angles" "0 -81 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

filter:
; thunder sound
{
	"targetname" "/.*Lightning.*/"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1363379"
}
{
	"hammerid" "1363389"
}
{
	"hammerid" "1363401"
}
{
	"hammerid" "1363407"
}
{
	"hammerid" "1363422"
}
