; Harry Modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

add:
{
	"solid" "6"
	"origin" "1016 186 480"
	"angles" "-16 86 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1083 161 614"
	"angles" "8 -123 -6"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "996 323 379"
	"angles" "17 -75 90"
	"model"	 "models/w_models/weapons/w_smg_uzi.mdl"
	"count" "5"
	"classname" "weapon_smg_spawn"
}

{
	"solid" "6"
	"origin" "828 344 385"
	"angles" "12 -120 90"
	"model"	 "models/w_models/weapons/w_shotgun.mdl"
	"count" "5"
	"classname" "weapon_pumpshotgun_spawn"
}

{
	"solid" "6"
	"origin" "1034 412 403"
	"angles" "6 -25 107"
	"model"	 "models/w_models/Weapons/w_sniper_mini14.mdl"
	"count"  "5"
	"classname" "weapon_hunting_rifle_spawn"
}

{
	"solid" "6"
	"origin" "971 -516 163"
	"angles" "-16 141 -20"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2067 -161 -216"
	"angles" "15 -97 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "1159 -454 190"
	"angles" "16 -97 4"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-537 276 -113"
	"angles" "0 189 -12"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; prevent stuck in here
{
	"solid" "6"
	"origin" "-1831 -146 -259"
	"angles" "0 -1 15"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; Harry Modify 2022
add:
; extra pills
{
	"solid" "6"
	"origin" "-1708 3 466"
	"angles" "-2 13 14"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2095 -162 -216"
	"angles" "18 -88 -1"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-579 308 -104"
	"angles" "-12 132 -9"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1525 -97 812"
	"angles" "1 173 -16"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; block
{
	"origin" "934 -471 230"
	"mins" "-390 -40 -50"
	"maxs" "0 8 57"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; objects
{
	"solid" "6"
	"origin" "970 -346 261"
	"angles" "90 -47 0"
	"model"	 "models/props_c17/truss02g.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1039 -330 204"
	"angles" "0 178 -17"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1250 -374 191"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1249 -388 231"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1258 -407 270"
	"angles" "0 83 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "496 -433 241"
	"angles" "0 -1 15"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}

modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

filter:
; remove shake and sound
{
	;"classname" "trigger_once"
	"hammerid" "2624631"
}
{
	;"classname" "trigger_once"
	"hammerid" "2624644"
}
{
	"targetname" "shakeship_timer"
}
{
	"targetname" "shakeship_case"
}
{
	"targetname" "shakeship_shake1"
}
{
	"targetname" "shakeship_shake2"
}
{
	"targetname" "shakeship_shake3"
}
{
	"targetname" "shakeship_sound1"
}
; remove oildrum
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_c17/oildrum001.mdl"
}
; remove unobvious breakable door
{
	"spawnflags" "2"
	"health" "50"
	"classname" "func_breakable"
}