; Harry Modify 2022
add:
; add 2 kits on final
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-360.000000 -889.000000 72.187500"
		"spawnflags" "2"
}
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-380.000000 -889.000000 72.187500"
       "spawnflags" "2"
}
; ammo
{
	"solid" "6"
	"origin" "1851 -1269 32"
	"angles" "0 -180 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "1854 -1136 32"
	"angles" "0 -15 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "718 -1761 32"
	"angles" "0 -141 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1523 94 67"
	"angles" "0 -74 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2365 -587 73"
	"angles" "0 -37 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "478 -1734 65"
	"angles" "0 -2 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "691.16 -2056.72 -78.05"
    "angles" "0.00 180.00 0.00"
    "model" "*13"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3509.22 -3283.91 -57.50"
    "angles" "0.00 180.00 0.00"
    "model" "*12"        
    "normal.x" "-0.86"
    "normal.y" "-0.49"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1615.50 -885.24 -130.76"
    "angles" "40.00 180.00 0.00"
    "model" "*10"        
    "normal.x" "0.76"
    "normal.y" "0.00"
    "normal.z" "0.64"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2405.28 1283.60 438.08"
    "angles" "0.00 240.00 0.00"
    "model" "*10"        
    "normal.x" "0.49"
    "normal.y" "0.86"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1488.40 213.28 424.15"
    "angles" "0.00 -60.00 0.00"
    "model" "*14"        
    "normal.x" "-0.09"
    "normal.y" "0.99"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1488.40 213.28 -195.30"
    "angles" "0.00 -60.00 0.00"
    "model" "*14"        
    "normal.x" "-0.09"
    "normal.y" "0.99"
    "normal.z" "0.00"
    "team" "2"
}


modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "92283"
	}
	replace:
	{
		; 2200 -> 3500
		"fogend" "3500"
	}
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "161546"
}
{
	"hammerid" "123626"
}