; Harry Modify 2022

modify:
; move weapons to be near survivor spawn position
{
	match:
	{
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "94440"
	}
	replace:
	{
		"origin" "3923 -5291 -118"
		"angles" "179 220 94"
	}
}
{
	match:
	{
		"classname" "weapon_smg_spawn"
		"hammerid" "94436"
	}
	replace:
	{
		"origin" "3945 -5296 -119"
		"angles" "0 333 270"
	}
}
; move car position
{
	match:
	{
		"model" "models/props_vehicles/cara_82hatchback.mdl"
		"hammerid" "11571"
	}
	replace:
	{
		"origin" "4186 -4987 -118"
	}
}
{
	match:
	{
		"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
		"hammerid" "11575"
	}
	replace:
	{
		"origin" "4186 -4987 -118"
	}
}
add:
; ammo
{
	"solid" "6"
	"origin" "4079 -4722 -100"
	"angles" "0 360 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "4562 -2484 -103"
	"angles" "0 3 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "3615 1506 140"
	"angles" "0 1 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "4002 -323 -122"
	"angles" "0 -87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; objects
{
	"solid" "6"
	"origin" "1337 -766 140"
	"angles" "0 88 0"
	"model"	 "models/props_vehicles/van.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1337 -766 140"
	"angles" "0 88 0"
	"model"	 "models/props_vehicles/van_glass.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1318 278 140"
	"angles" "0 -91 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1318 278 140"
	"angles" "0 -91 0"
	"model"	 "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"classname"	"prop_dynamic"
}

filter:
; remove witch spawn
{
	"classname" "commentary_zombie_spawner"
}
{
	"targetname" "case_witch"
}
{
	"classname" "trigger_once"
	"hammerid" "114881"
}

