;harry modify
; ======================================================
; ===============  Dead Before Dawn in l4d1: 1  =============
; ======================================================
add:
{
	"origin" "5346.11 -9306.36 -450"
	"mins" "0 0 0"
	"maxs" "18 22 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

;modify:
;{
;	match:
;	{
;		"model" "models/props_interiors/medicalcabinet02.mdl"
;	}
;	replace:
;	{
;		"HealthCount" "2"
;	}
;}

add:
; --- block skip path
{
    ; invisible block above fence
    "origin" "6466 -7968 -600"
    "mins" "-947 0 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6427 -7964 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6438 -7990 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6461 -8043 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6482 -8087 -600"
    "mins" "0 -40 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6498 -8123 -600"
    "mins" "0 -30 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above fence
    "origin" "6518 -8150 -600"
    "mins" "0 -50 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "6156 -7670 -707"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "5331 -10987 -756"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "2286 -5546 -1054"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}
