modify:
{
	match:
	{	
	"count" "4"
	"classname" "weapon_molotov_spawn"
	"hammerid" "2547694"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_molotov_spawn"
	"hammerid" "2547694"
	}
}

modify:
{
	match:
	{	
	"count" "4"
	"classname" "weapon_molotov_spawn"
	"hammerid" "7467498"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_molotov_spawn"
	"hammerid" "7467498"
	}
}

modify:
{
	match:
	{	
	"count" "4"
	"classname" "weapon_molotov_spawn"
	"hammerid" "7467488"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_molotov_spawn"
	"hammerid" "7467488"
	}
}

;harry mod
;zonemod
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
 
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

;zonemod+harry modify
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
 
;filter:
;{
;	"classname" "weapon_hunting_rifle_spawn"
;}
;filter:
;{
;	"classname" "weapon_sniper_military_spawn"
;}
;filter:
;{
;	"weapon_selection" "any_sniper_rifle"
;}
;filter:
;{
;	"weapon_selection" "weapon_hunting_rifle"
;}
;filter:
;{
;	"weapon_selection" "weapon_sniper_military"
;}
; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
 
;filter:
;{
;    "hammerid" "7540216"
;}
;{
;    "hammerid" "6323987"
;}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block using electrical box with dumpster-push to get on roofs
{
    ; invisible block over electrical box
    "origin" "-4358 -726 158"
    "mins" "-6 -30 -130"
    "maxs" "6 30 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1500 3310 298"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1340 3310 312"
    "angles" "0 184 0"
    "model" "models/props/de_prodigy/pushcart.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1340 3304 314"
    "angles" "0 135 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-2149 3421 352"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-923 3418 360"
	"angles" "0 0 0"
	"model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
	"classname" "prop_dynamic"
}

;zone+harrymyself
;{
;	"classname" "prop_dynamic"
;	"angles" "34.5 0 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/plywood_02.mdl"
;	"solid" "6"
;	"origin" "-5835 -2251 55.7439"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_c17/concrete_barrier001a.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-6016 -2255 15"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "15 180 0"
;	"disableshadows" "1"
;	"model" "models/props_exteriors/wood_stairs_120.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-6075 -2420 40"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_wasteland/exterior_fence002c.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-6016 -2255 93"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "90 0 0"
;	"disableshadows" "1"
;	"model" "models/props_interiors/ibeam_breakable01.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-5970 -2180 229"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "90 0 0"
;	"disableshadows" "1"
;	"model" "models/props_interiors/ibeam_breakable01.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-5970 -2180 254"
;}

;{
;	"classname" "prop_dynamic"
;	"angles" "0 270 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/scaffolding_96_railing.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-6002 -2289 133"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "0 270 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/scaffolding_96_railing.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-6002 -2395 133"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "34.5 0 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/plywood_02.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-5920 -2251 114"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 270 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate02.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-5917 -2238 76.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 270 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate02.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-5917 -2220 76.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 270 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate01.mdl"
;	"solid" "6"
;	"origin" "-5910 -2232 90.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 270 90"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate01.mdl"
;	"solid" "6"
;	"origin" "-5931.26 -2232 98.4907"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate02.mdl"
;	"solid" "0"
;	"origin" "-5957.63 -2233.92 127.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate01.mdl"
;	"solid" "0"
;	"origin" "-5980.63 -2232.92 141.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate02.mdl"
;	"solid" "0"
;	"origin" "-5974.63 -2233.92 127.744"
;}
;{
;	"classname" "prop_dynamic_override"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_crates/supply_crate02.mdl"
;	"solid" "0"
;	"origin" "-5992.63 -2233.92 127.744"
;}
;roto2
modify:
;roto2 + myself
; --- comment #27
;{
;	match:
;	{
;		"hammerid" "3179591"
;	}
;	replace:
;	{
;		"HealthCount" "1"
;	}
;}
;roto2
; --- comment #28
{
	match:
	{
		"hammerid" "4512377"
	}
	replace:
	{
		"origin" "-617.906250 3670.968750 316.312500"
	}
}
{
	match:
	{
		"hammerid" "4512082"
	}
	replace:
	{
		"origin" "-604.500000 3722.156250 330.437500"
	}
}
; --- comment #64
{
	match:
	{
		"hammerid" "5570647"
	}
	insert:
	{
		"OnMapSpawn" "gun_spawner2,PickRandom,,0,-1"
	}
}
; --- comment #65
{
	match:
	{
		"hammerid" "6361431"
	}
	delete:
	{
		"Case04" "guns04"
		"OnCase04" "guns04,ForceSpawn,,0,-1"
		"OnCase05" "guns05,ForceSpawn,,0,-1"
		"OnCase06" "guns06,ForceSpawn,,0,-1"
		"OnCase07" "guns07,ForceSpawn,,0,-1"
		"OnCase10" "guns07,ForceSpawn,,0,-1"
		"OnCase09" "guns06,ForceSpawn,,0,-1"
		"OnCase08" "guns05,ForceSpawn,,0,-1"
	}
}
{
	match:
	{
		"hammerid" "6361431"
	}
	insert:
	{
		"OnCase03" "guns06,ForceSpawn,,0,-1"
	}
	replace:
	{
		"OnCase02" "guns04,ForceSpawn,,0,-1"
	}
}

filter:
; --- comment #29
{
	"hammerid" "4536896"
}
add:
; --- comment #30
{
	"solid" "6"
	"origin" "-559.059570 3568.308350 296.246643"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-620.203613 3769.107178 296.299957"
	"angles" "360.000000 270.000061 0.039565"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-552.874633 3888.339843 296.299957"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"classname" "prop_dynamic"
}
; --- comment #31
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1505.106812 3404.380859 317.281311"
	"angles" "89.929909 302.875214 -12.124830"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1047.000000 3416.803711 296.329681"
	"angles" "359.953827 269.999756 0.081565"
	"model" "models/props_unique/atm01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1278.987183 3287.212402 296.031311"
	"angles" "0.056518 89.999603 -0.106531"
	"model" "models/props_equipment/snack_machine.mdl"
	"classname" "prop_dynamic"
}
; --- comment #66
{
	"origin" "-1823.71 2736.91 126.448"
	"targetname" "gun_spawner2"
	"Case02" "guns02"
	"Case01" "guns01"
	"classname" "logic_case"
	"OnCase01" "guns02,ForceSpawn,,0,-1"
	"OnCase02" "guns07,ForceSpawn,,0,-1"
}
;harry myself
;//經典狗洞
add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6626.46 -1055.81 45.95"
    "angles" "0 270 80"
    "model" "models/props_equipment/snack_machine.mdl"
    "classname" "prop_dynamic"
}
;奇異卡點我永生不忘 (爬上去掉下來這點會卡住特感玩家)
add:
{
    "origin" "-4035 2875 45.95"
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"disableshadows" "1"
	"model" "models/props_vents/vent_large_straight002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
;block any fking dog hole
add:
{
	"origin" "-5920 -2074 60"
	"mins" "0 0 0"
	"maxs" "25 0 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-6011 -2068 60"
	"mins" "0 0 0"
	"maxs" "25 0 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7161 -1505 60"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7067 -1505 60"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7154 -1331 60"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7153 -1419 60"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7363 -1639 60"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-7151 -1374 125"
	"mins" "0 0 0"
	"maxs" "0 25 35"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;block the skip path to airport
add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1798 3104 0"
    "angles" "0 0 0"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1725 3151 120"
    "angles" "90 0 -20"
    "model" "models/props_wasteland/rock_moss01.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1691 3219 95"
    "angles" "130 135 0"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1517 3358 75"
    "angles" "0 135 0"
    "model" "models/props_wasteland/rock_moss05.mdl"
    "classname" "prop_dynamic"
}
{
	"origin" "-1449 3360 70"
	"mins" "0 -144 -10"
	"maxs" "38 0 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-1427 3222 70"
	"mins" "-16 -24 -10"
	"maxs" "0 0 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-1446 3182 70"
	"mins" "-45 -5 -10"
	"maxs" "0 0 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1626 3130 95"
    "angles" "35 135 0"
    "model" "models/props_wasteland/rock_moss05.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1581 3215 80"
    "angles" "20 135 20"
    "model" "models/props_wasteland/rock_moss05.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1601 3296 90"
    "angles" "130 135 0"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1211 3620 67"
    "angles" "0 70 -90"
    "model" "models/props_vehicles/church_bus01.mdl"
    "classname" "prop_dynamic"
}

modify:
{
	match:
	{	
		"hammerid" "3233527"
		"model" "models/props_vehicles/utility_truck.mdl"
		"targetname" "utility_truck08"
		"angles" "0 263 0"
	}
	replace:
	{
		"origin" "-1021 3520.37 19.2966"	
	}
}
modify:
{
	match:
	{	
		"hammerid" "3233549"
		"model" "models/props_vehicles/utility_truck_windows.mdl"
		"parentname" "utility_truck08"
	}
	replace:
	{
		"origin" "-1021 3520.37 19.2966"	
	}
}

