; Harry Modify 2019
;Credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d_ihm02_manor.cfg

; Disable infinite horde
modify:
{
	match:
	{
		"targetname" "horde_coming"
	}
	delete:
	{
		"OnTrigger" "Director,PanicEventControlled,1000,0,-1"
		"OnTrigger" "helicopter_horde_timer,Enable,,0,-1"
	}
	insert:
	{
		"OnTrigger" "Director,PanicEvent,,1,-1"
	}
}
{
	match:
	{
		"filtername" "filter_helicopter"
		"classname" "trigger_once"
		"hammerid" "1208038"
	}
	insert:
	{
		"OnStartTouch" "Director,PanicEvent,,1,-1"
	}
}

; Harry Modify 2022
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

add:
; ammo
{
	"solid" "6"
	"origin" "-713 1804 278"
	"angles" "0 117 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "2236119"
}
{
	"hammerid" "2235123"
}
{
	"hammerid" "1623706"
}
{
	"hammerid" "2235113"
}
{
	"hammerid" "2235133"
}
{
	"hammerid" "2235145"
}
{
	"hammerid" "2235103"
}
{
	"hammerid" "2235087"
}
{
	"hammerid" "2355397"
}