; Harry modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

; one path
{
	match:
	{
		"targetname" "weapons_spawn_case"
	}
	delete:
	{
		;"OnCase01" "weapons_spawn_1_template,ForceSpawn,,0,-1"
		;"OnCase02" "weapons_spawn_2_template,ForceSpawn,,0,-1"
		"OnCase03" "weapons_spawn_3_case,PickRandom,,0,-1"
		"OnCase05" "weapons_spawn_5_template,ForceSpawn,,0,-1"
		"OnCase04" "weapons_spawn_3_case,PickRandom,,0,-1"
	}
	insert:
	{
		"OnCase01" "weapons_spawn_3_case,PickRandom,,0,-1"
		"OnCase02" "weapons_spawn_3_case,PickRandom,,0,-1"
		"OnCase03" "weapons_spawn_3_case,PickRandom,,0,-1"
		"OnCase03" "weapons_spawn_5_template,ForceSpawn,,0,-1"
	}
}
{
	match:
	{
		"targetname" "weapons_spawn_3_case"
	}
	delete:
	{
		;"OnCase01" "weapons_spawn_3a_template,ForceSpawn,,0,-1"
		"OnCase02" "weapons_spawn_3b_template,ForceSpawn,,0,-1"
		"OnCase02" "weapons_spawn_3a_navblocker,BlockNav,,0,-1"
		;"OnCase01" "weapons_spawn_3b_navblocker,BlockNav,,0,-1"
		;"OnCase01" "weapons_spawn_event_disabler,Trigger,,0,-1"
		"OnCase02" "weapons_spawn_event_disabler,Trigger,,0,-1"
		;"OnCase01" "weapons_spawn_4_template,ForceSpawn,,0,-1"
		"OnCase02" "weapons_spawn_4_template,ForceSpawn,,0,-1"
	}
}

add:
; ammo
{
	"solid" "6"
	"origin" "1208 2175 -1242"
	"angles" "0 277 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5901 632 -540"
	"angles" "0 -150 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

add:
; block small room
{
	"solid" "6"
	"origin" "4013 2796 -1280"
	"angles" "0 -89 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
}
; real solid train car
{
	"solid" "6"
	"origin" "3630 5776 -2502"
	"angles" "-90 285 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3616 5596 -2325"
	"angles" "0 270 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}
; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-424.04 36.52 -13.94"
    "angles" "0.00 0.00 0.00"
    "model" "*269"        
    "normal.x" "-0.22"
    "normal.y" "0.97"
    "normal.z" "0.00"
    "team" "2"
}

filter:
; fake train car
{
	;"origin" "3630 5776 -2502"
	"hammerid" "45270"
}
{
	;"origin" "3616 5596 -2325"
	"hammerid" "102364"
}

; remove unbreakable door
;{
;	;"origin" "7060 -396 -332"
;	"hammerid" "950070"
;}
;{
;	;"origin" "4600 1648 -916"
;	"hammerid" "950378"
;}
;{
;	;"origin" "2372 952 -1388"
;	"hammerid" "491561"
;}
;{
;	;"origin" "3968 2724 -1228"
;	"hammerid" "950635"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "932958"
}
{
	"hammerid" "932964"
}
{
	"hammerid" "932980"
}
{
	"hammerid" "932986"
}
{
	"hammerid" "933074"
}
{
	"hammerid" "933050"
}
{
	"hammerid" "1082153"
}
{
	"hammerid" "933147"
}