; Harry Modify 2019
;Credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d_ihm01_forest.cfg

;;----- Make sure it's the same path on both sides (Non-Barricaded)
; block one path in l4d1
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "248734"
	}
	delete:
	{
		"OnMapSpawn" "barricade_case,PickRandom,,0.5,-1"
	}
	insert:
	{
		"OnMapSpawn" "barricade_relay,Trigger,,0,-1"
	}
}
filter:
{
	"targetname" "barricade_case"
	"classname" "logic_case"
}

; Harry Modify 2022
add:
; rock
{
	"solid" "6"
	"origin" "-3308 -215 -3"
	"angles" "26 -131 -22"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

; ammo
{
	"solid" "6"
	"origin" "-2155 -5779 71"
	"angles" "0 -65 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

filter:
; remove unbreakable door
;{
;	;"origin" "-5848 -2596.08 148"
;	"hammerid" "219464"
;}
;{
;	;"origin" "1064 -4068 156"
;	"hammerid" "213915"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin" "-5832 -2724 153"
	;"classname" "weapon_pain_pills_spawn"
	"hammerid" "726947"
}
{
	;"origin" "-5840 -2720 153"
	;"classname" "weapon_pain_pills_spawn"
	"hammerid" "726933"
}
{
	"hammerid" "727035"
}
{
	"hammerid" "726999"
}
{
	"hammerid" "727233"
}
{
	"hammerid" "727229"
}
{
	"hammerid" "727221"
}
{
	"hammerid" "726955"
}
