; harry modify 2025

; broken ladder
modify:
{
    match:
    {
        "model" "*42"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

filter:
; 移除警局的tank
; 移除更衣室的witch
{
	"classname" "commentary_zombie_spawner"
}

; 移除恢復藥草
{
	;"origin" "837 -5768 -122"
	"classname" "func_button_timed"
	"hammerid" "1575960"
}