; harry modify 2025

; broken ladder
modify:
{
    match:
    {
        "model" "*42"        
    }
    replace:
    {
        "normal.x" "0.00"
        "normal.y" "0.00"
        "normal.z" "1.00"
    }
}

; 藥丸預先生成 (給roto限制藥丸用)
modify:
{
    match:
    {
		"classname" "func_button"
		"hammerid" "1868055"      
    }
    delete:
    {
        "OnPressed" "pills_pv20_spawner,ForceSpawn,,0,-1"
    }
}

{
    match:
    {
		"classname" "func_button"
		"hammerid" "1868043" 
    }
    delete:
    {
        "OnPressed" "pills_pv21_spawner,ForceSpawn,,0,-1"
    }
}
filter:
{
	"Template01" "pills_pv20"
	"targetname" "pills_pv20_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv21"
	"targetname" "pills_pv21_spawner"
	"classname" "point_template"
}


filter:
; 移除警局的tank
; 移除更衣室的witch
{
	"classname" "commentary_zombie_spawner"
}
; 移除警局前無限生成tank
{
	"targetname" "nemesis_versus"
	"population" "river_docks_trap"
	"classname" "info_zombie_spawn"
}

; 移除恢復藥草
{
	;"origin" "837 -5768 -122"
	"classname" "func_button_timed"
	"hammerid" "1575960"
}

; 終點安全室的包
{
	;"origin"     "510 -1345 60"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "946961"
}
{
	;"origin"     "510 -1330 60"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "946959"
}
{
	;"origin"     "494 -1327 60"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "946957"
}
{
	;"origin"     "491 -1347 60"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "946963"
}
; 密集的藥丸
{
	;"origin"     "840 -3644 23"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "681772"
}

; 此路不通
add:
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1659.16 -4310.03 44.74"
	"angles" "0.00 270.07 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1659.16 -4310.03 78.74"
	"angles" "0.00 270.07 0.00"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic_override"
}

add:
; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "569.80 -5877.26 -127.96"
	"angles" "0.00 -89.91 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "599.59 -5792.82 -127.96"
	"angles" "0.00 -88.51 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "602.43 -5804.15 -63.65"
	"angles" "0.00 -87.18 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "537.98 -5800.17 -127.96"
	"angles" "0.00 -90.10 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3363.71 -7482.20 48.03"
	"angles" "1.00 1.71 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3274.54 -7502.19 48.03"
	"angles" "0.00 -0.38 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3292.86 -7514.36 112.34"
	"angles" "0.00 -2.64 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "3289.25 -7441.34 48.03"
	"angles" "0.00 2.42 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "771.18 -2564.34 12.03"
	"angles" "0.00 178.89 0.00"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "361.97 -2348.28 12.03"
	"angles" "0.00 -89.58 0.00"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "567.81 -2337.13 12.03"
	"angles" "0.00 90.64 0.00"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1118.43 -2191.81 12.00"
	"angles" "0.00 176.59 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "1159.20 -2685.40 12.00"
	"angles" "0.00 177.99 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "715.67 -2394.72 12.03"
	"angles" "0.00 88.00 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "773.19 -2442.75 12.03"
	"angles" "0.00 -1.76 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"origin" "770.19 -2569.75 12.03"
	"angles" "0.00 -1.76 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

; 空氣牆
{
	; invisible block
	"origin" "320 -2241 27"
	"mins" "-864 0 0"
	"maxs" "0 3 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block
	"origin" "334 -2099 16"
	"mins" "-744 0 0"
	"maxs" "0 19 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; 武器與彈藥堆
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "286.18 -5910.81 49.03"
	"angles" "0.00 228.73 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "767.50 -5785.03 -127.96"
	"angles" "0.00 273.55 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

; pill
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "1396.15 -5916.34 1.03"
	"angles" "0.00 221.39 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "251.18 -4499.84 1.03"
	"angles" "0.00 47.24 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "614.34 -6182.37 -34.96"
	"angles" "0.00 43.54 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-3778.74 -12006.45 -186.23"
    "angles" "0.00 90.00 0.00"
    "model" "*47"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1433.05 -11337.51 -322.96"
    "angles" "0.00 180.00 0.00"
    "model" "*34"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2090.17 -9497.38 -185.96"
    "angles" "0.00 180.00 0.00"
    "model" "*25"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1445.00 -5255.35 -132.96"
    "angles" "0.00 180.00 0.00"
    "model" "*17"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "987.88 9.96 -289.63"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1884.18 -4928.31 -2.96"
    "angles" "0.00 180.00 0.00"
    "model" "*18"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-181.71 -24.02 -85.48"
    "angles" "0.00 0.00 0.00"
    "model" "*18"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1740.96 167.21 -63.78"
    "angles" "0.00 0.00 0.00"
    "model" "*18"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "149.22 -4560.55 -63.96"
    "angles" "0.00 180.00 0.00"
    "model" "*18"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-691.69 583.03 -190.43"
    "angles" "0.00 0.00 0.00"
    "model" "*17"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1280.27 -4744.75 -137.00"
    "angles" "0.00 180.00 0.00"
    "model" "*18"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}