; https://www.gamemaps.com/details/34693
; map version: 1.2
; Harry modify 2025

filter:
; 移除地圖固定生成的特感
{
	"classname" "commentary_zombie_spawner"
}
{
	"targetname" "spawn_nemesis_tank_vs"
	"population" "river_docks_trap"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "spawn_nemesis_tank"
	"population" "river_docks_trap"
	"classname" "info_zombie_spawn"
}

; 移除恢復藥草
{
	;"origin" "-1084 -1471.99 286"
	"classname" "func_button_timed"
	"hammerid" "3979148"
}
{
	;"origin" "3508 -120 10"
	"classname" "func_button_timed"
	"hammerid" "2701327"
}
{
	;"origin" "-732 -768 30"
	"classname" "func_button_timed"
	"hammerid" "3979098"
}

; 將此窗戶變成特感也能打破
modify:
{
    match:
    {
		;"targetname" "ventana_nem"
		"hammerid" "3978685"
		"classname" "func_breakable"
    }
    delete:
    {
        "damagefilter" "filter_tank"
    }
	replace:
	{
		; 1->0
		"spawnflags" "0"
		
		; 10000->0
		"minhealthdmg" "0"
	}
}

; 藥丸預先生成 (給roto限制藥丸用)
modify:
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3209668"
    }
    delete:
    {
        "OnPressed" "pills_pv22_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3209692"
    }
    delete:
    {
        "OnPressed" "pills_pv23_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3209716"
    }
    delete:
    {
        "OnPressed" "pills_pv24_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3209704"    
    }
    delete:
    {
        "OnPressed" "pills_pv25_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3481085"
    }
    delete:
    {
        "OnPressed" "pills_pv26_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3481100"
    }
    delete:
    {
        "OnPressed" "pills_pv27_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3481115"
    }
    delete:
    {
        "OnPressed" "pills_pv28_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3982445"
    }
    delete:
    {
        "OnPressed" "medkit_pr10_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3982448"
    }
    delete:
    {
        "OnPressed" "medkit_pr11_spawner,ForceSpawn,,0,-1"
    }
}
{
    match:
    {
		"classname" "func_button"
		"hammerid" "3369161"
    }
    delete:
    {
        "OnPressed" "medkit_pr12_spawner,ForceSpawn,,0,-1"
    }
}

filter:
{
	"Template01" "pills_pv22"
	"targetname" "pills_pv22_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv23"
	"targetname" "pills_pv23_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv24"
	"targetname" "pills_pv24_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv25"
	"targetname" "pills_pv25_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv26"
	"targetname" "pills_pv26_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv27"
	"targetname" "pills_pv27_spawner"
	"classname" "point_template"
}
{
	"Template01" "pills_pv28"
	"targetname" "pills_pv28_spawner"
	"classname" "point_template"
}
{
	"Template01" "medkit_pr10"
	"targetname" "medkit_pr10_spawner"
	"classname" "point_template"
}
{
	"Template01" "medkit_pr11"
	"targetname" "medkit_pr11_spawner"
	"classname" "point_template"
}
{
	"Template01" "medkit_pr12"
	"targetname" "medkit_pr12_spawner"
	"classname" "point_template"
}

filter:
; 終點安全室的包與藥丸
{
	;"origin"     "-1145 2200 117"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4165789"
}
{
	;"origin"     "-1132 2212 116"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4165814"
}
{
	;"origin"     "-1125 2206 116"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4165800"
}
{
	;"origin"     "-1116 2208 119"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4165824"
}
{
	;"origin"     "-952 2125 115"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4165751"
}
{
	;"origin"     "-901 2125 115"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4165776"
}

; 密集的藥丸
{
	;"origin"     "530 -1220 24"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4113974"
}
{
	;"origin"     "-672 -1032 24"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4114349"
}
{
	;"origin"     "-1011 -720 24"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4114013"
}
{
	;"origin"     "-5 -1100 47"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4114255"
}
{
	;"origin"     "-812 -1932 282"
	"classname"   "func_button"
	"hammerid"    "3982448"
}
{
	;"origin"     "-815 -1928 282"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4385159"
}
{
	; 紅草模型
	"targetname" "pr_11"
}
{
	;"origin"     "3754 -148 29"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1126801"
}
{
	;"origin"     "5464.00 1192.00 30.50"
	"classname"   "func_button"
	"hammerid"    "3209668"
}
{
	;"origin"     "5464.00 1192.00 28.00"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4360517"
}
{
	; 綠草模型
	"targetname" "pv_22"
}
{
	;"origin"     "1940 1924 54"
	"classname"   "func_button"
	"hammerid"    "3481100"
}
{
	;"origin"     "1940 1924 52"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4372816"
}
{
	; 綠草模型
	"targetname" "pv_27"
}
{
	;"origin"     "1173 1249 50"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4238525"
}
{
	;"origin"     "-1109 1941 82"
	"classname"   "func_button"
	"hammerid"    "3369161"
}
{
	;"origin"     "-1111 1944 82"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4385173"
}
{
	; 紅草模型
	"targetname" "pr_12"
}
{
	;"origin"     "-804 1188 54"
	"classname"   "func_button"
	"hammerid"    "3209704"
}
{
	;"origin"     "-804 1188 51"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4372756"
}
{
	; 綠草模型
	"targetname" "pv_25"
}
{
	;"origin"     "-812 1172 54"
	"classname"   "func_button"
	"hammerid"    "3209716"
}
{
	;"origin"     "-812 1172 51"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4372754"
}
{
	; 綠草模型
	"targetname" "pv_24"
}

add:
; weapons and ammo
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "3498.03 1800.59 52.87"
	"angles" "0.00 190.32 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-90.84 -941.53 62.40"
	"angles" "0.00 358.81 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1001.25 -1756.81 280.03"
	"angles" "0.00 123.04 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "4433.56 1778.71 153.00"
	"angles" "0.00 85.07 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "1024.09 3064.53 49.03"
	"angles" "0.00 5.58 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "149.93 1979.00 87.34"
	"angles" "-2.29 188.61 270.21"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-1240.25 1216.34 49.03"
	"angles" "0.00 255.89 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; 藥丸與治療包
{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "1221.00 1418.25 54.03"
	"angles" "90.00 131.17 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_10_29"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "896.53 3083.25 49.03"
	"angles" "0.00 2.46 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; 空氣牆
{
	; invisible block
	"origin" "2333 -2065 152"
	"mins" "0 0 0"
	"maxs" "0 529 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block
	"origin" "2333 -2065 152"
	"mins" "-326 0 0"
	"maxs" "0 0 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-1513.03 552.55 -38.55"
    "angles" "0.00 0.00 0.00"
    "model" "*194"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2286.43 -1266.73 218.03"
    "angles" "0.00 270.00 0.00"
    "model" "*193"        
    "normal.x" "-0.00"
    "normal.y" "0.99"
    "normal.z" "-0.03"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1810.67 -1266.96 210.34"
    "angles" "0.00 270.00 0.00"
    "model" "*193"        
    "normal.x" "-0.00"
    "normal.y" "0.99"
    "normal.z" "-0.03"
    "team" "2"
}

; 鎖住二樓大廳升降梯直到倖存者到二樓圖書館
modify:
{
	match:
	{
		;"targetname" "boton_ladder"
		"hammerid" "4041742"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

add:
{
	"classname" "trigger_once"
	"origin" "30 -1517 290"
	"StartDisabled" "0"
	"spawnflags" "1"
	"filtername" "filter_survivor"
	"targetname" "_2nd_library"
	"OnStartTouch" "boton_ladder,Unlock,,0,-1"
}

{
    "classname" "logic_auto"
    "OnMapSpawn" "_2nd_library,AddOutput,mins 0 0 0,0,-1"
    "OnMapSpawn" "_2nd_library,AddOutput,maxs 0 120 400,0,-1"
    "OnMapSpawn" "_2nd_library,AddOutput,solid 2,0,-1"
}