; harry modify 2025

filter:
; 移除地圖固定生成的特感
{
	"classname" "commentary_zombie_spawner"
}

; 移除恢復藥草
{
	;"origin" "-1084 -1471.99 286"
	"classname" "func_button_timed"
	"hammerid" "3979148"
}
{
	;"origin" "3508 -120 10"
	"classname" "func_button_timed"
	"hammerid" "2701327"
}
{
	;"origin" "-732 -768 30"
	"classname" "func_button_timed"
	"hammerid" "3979098"
}