; Blood Harvest APOCALYPSE map 3

; Harry Modify 2023
modify:
; reduce event door time
{
	match:
	{
		;"targetname" "relay_light_on"
		"classname" "logic_relay"
		"hammerid" "3074179"
	}
	delete:
	{
		"OnTrigger" "emergency_alarm_light02,HideSprite,,120,1"
		"OnTrigger" "emergency_alarm_light03,TurnOff,,120,1"
		"OnTrigger" "emergency_alarm_light04,TurnOn,,120.2,1"
		"OnTrigger" "emergency_alarm_light05,ShowSprite,,120.2,1"
		"OnTrigger" "emergency_alarm_light04,TurnOff,,150,1"
		"OnTrigger" "emergency_alarm_light05,HideSprite,,150,1"
		"OnTrigger" "door_mostu,Unlock,,150,1"
		"OnTrigger" "door_mostu,SetBreakable,,150,1"
	}
	insert:
	{
		; original = 150s
		"OnTrigger" "emergency_alarm_light02,HideSprite,,45,1"
		"OnTrigger" "emergency_alarm_light03,TurnOff,,45,1"
		"OnTrigger" "emergency_alarm_light04,TurnOn,,45.2,1"
		"OnTrigger" "emergency_alarm_light05,ShowSprite,,45.2,1"
		"OnTrigger" "emergency_alarm_light04,TurnOff,,75,1"
		"OnTrigger" "emergency_alarm_light05,HideSprite,,75,1"
		"OnTrigger" "door_mostu,Unlock,,75,1"
		"OnTrigger" "door_mostu,SetBreakable,,75,1"
	}
}

add:
; block small room
{
	"solid" "6"
	"origin" "1319 -10175 -29"
	"angles" "0 -48 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

; objects
{
	"solid" "6"
	"origin" "-85 -11216 -32"
	"angles" "0 1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-35 -11164 -32"
	"angles" "0 -1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-84 -11161 -32"
	"angles" "0 -1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-89 -11221 7"
	"angles" "0 2 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5957 -13869 257"
	"angles" "0 -94 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-91 -11165 7"
	"angles" "0 2 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3 -11316 -32"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3 -11373 -32"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-52 -11321 -32"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-51 -11373 -32"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-61 -11322 7"
	"angles" "0 2 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-35 -11224 -32"
	"angles" "0 -1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-60 -11374 7"
	"angles" "0 -1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5891 -13688 257"
	"angles" "0 89 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; cover ladder
{
	"solid" "6"
	"origin" "6104 -13604 80"
	"angles" "0 359 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5188 -13602 80"
	"angles" "0 358 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3113 -13602 74"
	"angles" "0 359 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-1351.58 -348.73 -39.70"
    "angles" "0.00 0.00 0.00"
    "model" "*52"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-407.73 -487.15 -50.09"
    "angles" "0.00 0.00 0.00"
    "model" "*66"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1324.97 -486.36 -50.23"
    "angles" "0.00 0.00 0.00"
    "model" "*66"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3397.90 -486.36 -50.47"
    "angles" "0.00 0.00 0.00"
    "model" "*66"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2147.96 289.04 -115.75"
    "angles" "0.00 0.00 0.00"
    "model" "*36"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3174.61 1101.10 -6443.27"
    "angles" "0.00 0.00 -30.00"
    "model" "*66"        
    "normal.x" "0.00"
    "normal.y" "-0.86"
    "normal.z" "0.50"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1478.96 -1087.57 138.10"
    "angles" "0.00 0.00 0.00"
    "model" "*36"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1050.96 -1321.97 238.12"
    "angles" "0.00 0.00 0.00"
    "model" "*36"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

; ammo and weapons
{
	"solid" "6"
	"origin" "6156 -12897 111"
	"angles" "0 116 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "681 -11214 273"
	"angles" "0 -99 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2241 -13396 -24"
	"angles" "0 93 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "7676 -13130 -64"
	"angles" "0 3 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2879 -9912 12"
	"angles" "0 6 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2878 -10009 88"
	"angles" "0 90 0"
	"classname" "weapon_autoshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "2673 -10135 97"
	"angles" "7 179 0"
	"classname" "weapon_hunting_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"classname" "logic_auto"
	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
}

; extra pills
{
	"solid" "6"
	"origin" "6705 -12846 136"
	"angles" "0 91 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1702 -13097 33"
	"angles" "0 -3 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1163 -13114 1"
	"angles" "0 178 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2890 -9918 73"
	"angles" "0 9 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4904 -13236 252"
	"angles" "0 211 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

filter:
; remove end saferoom kits
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1072274"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1072276"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1072278"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"hammerid" "1072280"
}

; remove unbreakable door
;{
;	;"origin" "1486 -13173 28"
;	"hammerid" "1992897"
;}
;{
;	;"origin" "316 -11896 20.4132"
;	"hammerid" "2737943"
;}
{
	;"origin" "1341 -10203 22.7493"
	"hammerid" "2762347"
}
;{
;	;"origin" "3749 -14078 -12.2507"
;	"hammerid" "3121794"
;}

; remove broken ladder
{
	;"model" "*34"
	;"classname" "func_simpleladder"
	"hammerid" "1860853"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1679765"
}
{
	"hammerid" "2973702"
}
{
	"hammerid" "2975548"
}

; Harry Modify 2025

; 透明牆壁
add:
{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1595.93 -11678.69 482.03"
	"angles" "90.00 179.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1595.93 -11934.69 481.03"
	"angles" "90.00 179.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1595.93 -12190.69 482.03"
	"angles" "90.00 179.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1722.93 -12028.69 483.03"
	"angles" "90.00 269.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "1978.93 -12029.69 482.03"
	"angles" "90.00 269.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "2027.93 -11902.69 481.03"
	"angles" "90.00 359.89 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "2623.35 -13439.37 447.03"
	"angles" "90.00 179.48 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "2623.35 -13689.37 448.03"
	"angles" "90.00 180.48 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_05_23"
	"solid" "6"
	"origin" "2623.35 -13760.37 449.03"
	"angles" "90.00 180.48 360.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

; 補強特感梯子
{
    "classname" "func_simpleladder"
    "origin" "2931.85 1328.03 -1.08"
    "angles" "0.00 0.00 0.00"
    "model" "*58"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}