; Undead Zone Map 4

; Remove circular path with computer button event - no distance points rewarded
modify:
{
	match:
	{
		"targetname" "computer_front_button"
	}
	delete:
	{
		;"OnPressed" "directorForcePanicEvent4-1"
		"OnPressed" "director,ForcePanicEvent,,4,-1"
	}
}
{
	match:
	{
		"targetname" "relay_datataken"
	}
	delete:
	{
		;"OnTrigger" "finale_gate_doorOpen0-1"
		"OnTrigger" "finale_gate_door,Open,,0,-1"
	}
}
{
	match:
	{
		"targetname" "func_elevator"
	}
	insert:
	{
		;"OnReachedTop" "finale_gate_doorOpen0-1"
		"OnReachedTop" "finale_gate_door,Open,,0,-1"
	}
}

; Block death charges
; by harry: no charger in l4d1
;add:
;{
;	"classname" "prop_dynamic"
;	"origin" "-1523 1353 939"
;	"angles" "0 90 -180"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_mill/pipeset08d_512_001a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1523 1033 939"
;	"angles" "0 90 180"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_mill/pipeset08d_128_001a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1526 981 930"
;	"angles" "0 359.5 -180"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_lab/powerbox01a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-957 1921 1072"
;	"angles" "-5.24309 18.4325 19.9462"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_swamp/boardwalk_rail_256.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1055 2112 1138"
;	"angles" "0 48 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_swamp/boardwalk_rail_256.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-984 1729 954"
;	"angles" "1.84733 342.911 28.0548"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_swamp/boardwalk_rail_256.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1026 1561 950"
;	"angles" "0 41.5 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-979 1613 952"
;	"angles" "0 138.5 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_lab/powerbox01a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1086 1512 951"
;	"angles" "0 130.5 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_lab/powerbox01a.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-403 1192 1155"
;	"angles" "-3.88539 175.979 1.77654"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_crates/static_crate_40.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-931 3951 1148"
;	"angles" "0 175.5 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_urban/guardrail001_128.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1006 3958 1148"
;	"angles" "0 171 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_urban/guardrail001_corner.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-859 3946 1149"
;	"angles" "-0.759596 175.527 -2.36701"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_urban/guardrail002_corner.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1632 837 950"
;	"angles" "0.907835 153.014 1.78216"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"disableshadows" "1"
;	"model" "models/props_urban/fence003_128.mdl"
;}

; --- Lighting FPS Fix
modify:
{
	match:
	{
		;"hammerid" "21971"
		"hammerid" "2956"
	}
	replace:
	{
		"pattern" "z"
	}
}
modify:
{
	match:
	{
		;"hammerid" "25940"
		"hammerid" "2965"
	}
	replace:
	{
		"pattern" "z"
	}
}

; Harry Modify 2024
filter:
; --- Remove kits from end saferoom.
{
	;"origin"     "-2642 4165 1208"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3529"
}
{
	;"origin"     "-2659 4159 1208"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3527"
}
{
	;"origin"     "-2674 4149 1208"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3528"
}
{
	;"origin"     "-2650 4137 1208"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3526"
}

; --- Remove item spawns in bad locations or excessive density in a location
{
	;"origin"     "-6266 -1364 480"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3777"
}
{
	;"origin"     "-5706 -1735 481"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3784"
}
{
	;"origin"     "-5582 -1730 481"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3785"
}
{
	;"origin"     "-6241 -1370 480"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3776"
}
{
	;"origin"     "-4816 -790 485"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3787"
}
{
	;"origin"     "-4226 -1473 464"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3822"
}
{
	;"origin"     "-4186 -1838 448"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3789"
}
{
	;"origin"     "-2696 -1114 0"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3799"
}
{
	;"origin"     "1012 458 1161"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3321"
}
{
	;"origin"     "1028 472 1161"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3320"
}
{
	;"origin"     "95 1958 944"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3365"
}
{
	;"origin"     "-1421 4441 1220"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3820"
}
{
	;"origin"     "-1395 4433 1220"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3819"
}
{
	;"origin"     "-489 2751 1206"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3818"
}


; infected can't pass 
{
	"classname"   "func_simpleladder"
	"hammerid"    "3847"
}
{
	"classname"   "func_simpleladder"
	"hammerid"    "3849"
}
{
	;"origin"     "0 0 0"
	"classname"   "func_simpleladder"
	"hammerid"    "3861"
}
{
	;"origin"     "0 0 0"
	"classname"   "func_simpleladder"
	"hammerid"    "3859"
}
{
	;"origin"     "0 0 0"
	"classname"   "func_simpleladder"
	"hammerid"    "3857"
}
{
	;"origin"     "0 0 0"
	"classname"   "func_simpleladder"
	"hammerid"    "3855"
}


add:
; extra pills
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-2346.78 -1827.28 485.03"
	"angles" "0.00 105.99 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-2014.43 -1863.06 -158.65"
	"angles" "0.00 89.29 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1241.46 -1707.84 249.03"
	"angles" "0.00 115.92 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1365.50 1499.84 1145.03"
	"angles" "0.00 176.48 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_09"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1105.12 -1434.37 449.03"
	"angles" "0.00 333.10 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}


; ammo
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "154.78 1976.71 934.37"
	"angles" "-19.00 265.20 2.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2259.40 -1234.78 0.03"
	"angles" "0.00 264.59 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

; object
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "-1970.42 4297.67 1152.03"
	"angles" "0.00 0.98 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "-1390.52 748.56 1132.61"
	"angles" "1.00 98.35 20.00"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic_override"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "369.10 1279.12 96.03"
    "angles" "0.00 0.00 0.00"
    "model" "*53"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2304.73 1667.99 94.03"
    "angles" "0.00 90.00 0.00"
    "model" "*53"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-576.63 -215.10 -42.00"
    "angles" "0.00 0.00 0.00"
    "model" "*49"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1662.77 5663.03 -39.88"
    "angles" "0.00 90.00 0.00"
    "model" "*43"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-952.17 -3251.89 -76.96"
    "angles" "0.00 270.00 0.00"
    "model" "*53"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-897.40 -3032.66 90.03"
    "angles" "0.00 270.00 0.00"
    "model" "*53"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

; Harry Modify 2025
modify:
; 電梯按下去之後直接打開上面發電廠的大門與電腦，用於應付Tank局
{
	match:
	{
		"targetname" "elevator_button"
	}
	insert:
	{
		; 大門按鈕
		"OnPressed" "computer_front_button,Press,,0,-1"

		; 電腦按鈕
		"OnPressed" "computer_button,Press,,6.0,-1"
	}
}

;洞穴比較暗
add:
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1323 -965 0"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-1323 -963 0"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "-1323 -963 0"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "5"
	"spotlight_radius" "64"
	"distance" "500"
	"classname" "light_dynamic"
}
{
	"origin" "-1323 -963 1"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}

{
	"solid" "6"
	"fadescale" "0"
	"origin" "-2393 -758 -171"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2393 -756 -171"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "-2393 -756 -171"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "5"
	"spotlight_radius" "64"
	"distance" "500"
	"classname" "light_dynamic"
}
{
	"origin" "-2393 -756 -170"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}

{
	"solid" "6"
	"fadescale" "0"
	"origin" "1150 -942 1168"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1150 -940 1168"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "1150 -940 1168"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "3"
	"spotlight_radius" "64"
	"distance" "500"
	"classname" "light_dynamic"
}
{
	"origin" "1150 -940 1169"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}

add:
; 爬梯
{
    "classname" "func_simpleladder"
    "origin" "408.30 -422.94 412.87"
    "angles" "0.00 -13.00 0.00"
    "model" "*54"        
    "normal.x" "0.22"
    "normal.y" "0.97"
    "normal.z" "0.00"
    "team" "2"
}

; 防止玩家卡住
{
	"targetname" "l4d2_spawn_props_object_2025_06_21"
	"solid" "6"
	"origin" "415.83 1236.04 1149.16"
	"angles" "0.00 100.26 0.00"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_06_21"
	"solid" "6"
	"origin" "1136.03 272.25 1074.79"
	"angles" "0.00 -89.81 0.00"
	"model"	 "models/props_wasteland/rockcliff07b.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Get rid of color correction.
; 刪除濾鏡
filter:
{
	"classname" "color_correction"
}