; Undead Zone Map 3

; Make sure ammo spawns at military base exist
modify:
{
	match:
	{
		;"hammerid" "399374"
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "3342"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		;"hammerid" "399413"
		"classname" "weapon_hunting_rifle_spawn"
		"hammerid" "3353"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		;"hammerid" "399703"
		"classname" "weapon_pistol_spawn"
		"hammerid" "3371"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; --- Add ammo pile after plane area.
add:
{
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
	"origin" "-9377.81 -840.919 49"
}

; --- Add spawns to the desert with plane in it.
add:
{
	"classname" "prop_dynamic"
	"origin" "-10748 -295.482 49"
	"angles" "0 20 -20"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrocks2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11355.6 -163.958 17.0206"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrock1.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10439 -78 2"
	"angles" "0 312.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11868 115 242"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_c.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11864 92 234"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10200 -1443 35"
	"angles" "10.3291 20.3439 3.80354"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrocks2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9845 -545 357"
	"angles" "0 0 35"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/beam_01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9845 -739 221"
	"angles" "0 0 35"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/beam_01.mdl"
	"disableshadows" "1"
}

; Add hittable to second large desert area after just before military base
add:
{
	"targetname" "promod_truck1"
	"classname" "prop_physics"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
}
{
	"parentname" "promod_truck1"
	"classname" "prop_dynamic"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
}

; --- Block an exploit spot created by the beam we added.
add:
{
	; invisible block
	"origin" "-9778 -622 326"
	;"angles" "0 0 0"
	"mins" "-130 -86 -67"
	"maxs" "130 86 67"
	;"boxmins" "-130 -86 -67"
	;"boxmaxs" "130 86 67"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}


; Harry Modify 2024
filter:
; --- Remove kits from end saferoom.
{
	;"origin"     "-1630 -1643 -372"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3405"
}
{
	;"origin"     "-1630 -1654 -369"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3406"
}
{
	;"origin"     "-1645 -1651 -369"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3407"
}
{
	;"origin"     "-1660 -1658 -369"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3408"
}

; --- Remove item spawns in bad locations or excessive density in a location
{
	;"origin"     "-9026 -1406 80"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3522"
}
{
	;"origin"     "-9050 -676 90"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3532"
}
{
	;"origin"     "-9013 -673 90"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3531"
}
{
	;"origin"     "-901 -537 0"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3559"
}
{
	;"origin"     "-901 -537 0"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3559"
}
{
	;"origin"     "286 -1446 33"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3578"
}
{
	;"origin"     "50 -1858 104"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3583"
}
{
	;"origin"     "-457 -2740 48"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3597"
}
{
	;"origin"     "-1986 -1414 -369"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3608"
}
{
	;"origin"     "-1112 -2264 -375"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3758"
}


add:
; extra pills
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-9288.43 -700.59 82.59"
	"angles" "0.00 181.23 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-160.28 -686.96 16.09"
	"angles" "0.00 243.50 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-4565.09 -473.93 317.03"
	"angles" "0.00 95.49 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-5533.03 974.25 200.53"
	"angles" "-0.98 99.84 10.19"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "-14839.49 -8121.90 -17.72"
    "angles" "0.00 270.00 0.00"
    "model" "*94"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8325.96 15051.87 -22.15"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

; object
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "-1939.30 -1691.94 -407.96"
	"angles" "0.00 -89.39 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "-1848.76 -1762.92 -407.96"
	"angles" "0.00 -180.85 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

