; Undead Zone Map 2

; from https://github.com/SirPlease/L4D2-Competitive-Rework/blob/master/cfg/stripper/zonemod/maps/uz_town.cfg
; --- Make howitzer event a normal holdout event.
;modify:
;{
;	match:
;	{
;		"targetname" "barricade_button"
;	}
;	delete:
;	{
;		"OnPressed" "directorBeginScriptdirector_onslaught.nut1-1"
;	}
;}

; --- Reduce time it takes to open door at end saferoom
modify:
{
	match:
	{
		;"hammerid" "576427"
		"targetname" "church_button"
		"hammerid" "3973"
	}
	replace:
	{
		; original "10"
		;"use_time" "5"
		"use_time" "8"
	}
}

; --- Remove pills from end saferoom.
; by Harry: remove kits below
;filter:
;{
;	"hammerid" "2245579"
;}
;{
;	"hammerid" "2245581"
;}
;{
;	"hammerid" "2245583"
;}
;{
;	"hammerid" "2245585"
;}


; --- Remove 2 of the hittables.
filter:
{
	;"hammerid" "2109"
	"origin" "-1664 500 112"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"hammerid" "3233"
}
{
	;"hammerid" "2113"
	"origin" "-1664 500 112"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"hammerid" "3234"
}
{
	;"hammerid" "5763"
	"origin" "-1456 1256 72"
	"model" "models/props_junk/dumpster_2.mdl"
	"hammerid" "3235"
}
;容易誤導tank 車子可以打
;add:
;{
;	"classname" "prop_dynamic"
;	"origin" "-1473 504 73"
;	"angles" "0 0 0"
;	"solid" "6"
;	"rendercolor" "197 65 46"
;	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1473 504 73"
;	"angles" "0 0 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1436 1159 62"
;	"angles" "0 180 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"model" "models/props_junk/dumpster_2.mdl"
;}

; --- Block an out of map stuck spot.
;add:
;{
;	; invisible block
;	"origin" "-3012 1667 378"
;	"mins" "-4 -68 -120"
;	"maxs" "4 68 120"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_physics_blocker"
;}
;{
;	; invisible block
;	"origin" "-2998 1780 378"
;	"angles" "0 340 0"
;	"mins" "-4 -68 -120"
;	"maxs" "4 68 120"
;	"boxmins" "-4 -68 -120"
;	"boxmaxs" "4 68 120"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_physics_blocker"
;}
;{
;	; invisible block
;	"origin" "-2934 1870 378"
;	"angles" "0 325 0"
;	"mins" "-4 -68 -120"
;	"maxs" "4 68 120"
;	"boxmins" "-4 -68 -120"
;	"boxmaxs" "4 68 120"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_physics_blocker"
;}
;{
;	; invisible block
;	"origin" "-2892 1998 378"
;	"angles" "0 0 0"
;	"mins" "-4 -68 -120"
;	"maxs" "4 68 120"
;	"boxmins" "-4 -68 -120"
;	"boxmaxs" "4 68 120"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_physics_blocker"
;}
;{
;	; invisible block
;	"origin" "-2936 2126 378"
;	"angles" "0 34 0"
;	"mins" "-4 -68 -120"
;	"maxs" "4 68 120"
;	"boxmins" "-4 -68 -120"
;	"boxmaxs" "4 68 120"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_physics_blocker"
;}
{
	"origin" "-2909 1594 378"
	"mins" "-100 0 0"
	"maxs" "10 566 5000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}


; Harry Modify 2024
filter:
; --- Remove kits from end saferoom.
{
	;"origin"     "-708 -3937 87"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4958"
}
{
	;"origin"     "-707 -3954 90"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4959"
}
{
	;"origin"     "-695 -3934 87"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4961"
}
{
	;"origin"     "-693 -3950 90"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4960"
}

; remove breakable glass
{
	"classname" "func_breakable_surf"
}

; --- Remove item spawns in bad locations or excessive density in a location
{
	;"origin"     "-1772 2768 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4809"
}
{
	;"origin"     "-1532 2466 268"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4811"
}
{
	;"origin"     "-1166 2903 247"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4814"
}
{
	;"origin"     "-1144 2913 247"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4815"
}
{
	;"origin"     "-946 1864 248"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4843"
}
{
	;"origin"     "-2312 1652 211"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4856"
}
{
	;"origin"     "-2773 1493 256"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4860"
}
{
	;"origin"     "-2710 1000 265"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4866"
}
{
	;"origin"     "-3444 738 254"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4880"
}
{
	;"origin"     "-945 789 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4830"
}
{
	;"origin"     "-907 789 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4831"
}
{
	;"origin"     "-1142 790 404"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4833"
}
{
	;"origin"     "-824 263 256"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4910"
}
{
	;"origin"     "-2978 1230 224"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4861"
}
{
	;"origin"     "-1168 789 404"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4834"
}
{
	;"origin"     "-2860 -46 224"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4899"
}
{
	;"origin"     "-522 -548 269"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4277"
}
{
	;"origin"     "-560 -1481 262"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4916"
}
{
	;"origin"     "-452 -3310 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4941"
}
{
	;"origin"     "-1796 2394 209"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4846"
}
{
	;"origin"     "-2164 1368 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4878"
}
{
	;"origin"     "-2122 1366 258"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4877"
}
{
	;"origin"     "-2802 1486 256"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4859"
}

; unreachable ladder
{
	"classname" 	"func_simpleladder"
	"hammerid"    	"4253"
}

add:
; ladder
{
    "classname" "func_simpleladder"
    "origin" "-1258.78 -1.78 7.92"
    "angles" "0.00 0.00 0.00"
    "model" "*165"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "555.46 -5.03 1.51"
    "angles" "0.00 0.00 0.00"
    "model" "*173"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-649.88 -122.87 -121.83"
    "angles" "0.00 0.00 0.00"
    "model" "*175"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "804.53 55.45 -75.52"
    "angles" "0.00 0.00 0.00"
    "model" "*180"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "469.85 -675.19 -49.30"
    "angles" "0.00 0.00 0.00"
    "model" "*180"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1138.03 -500.96 -72.22"
    "angles" "0.00 0.00 0.00"
    "model" "*188"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1889.96 -851.53 -82.54"
    "angles" "0.00 0.00 0.00"
    "model" "*181"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2519.96 1181.86 -103.44"
    "angles" "0.00 0.00 0.00"
    "model" "*229"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

; object
{
	"targetname" "l4d2_spawn_props_object_2024_06_03"
	"solid" "6"
	"origin" "-1292.60 -4367.78 56.03"
	"angles" "0.00 -177.80 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

; invisible wall
{
	"classname" "env_player_blocker"
	"origin" "-646 2020 248"
	"mins" "0 0 -5000"
	"maxs" "0 500 5000"
	"initialstate" "1"
	"BlockType" "1"
}

modify:
; fix director panic event
{
	match:
	{
		;"origin" "-1600.94 -467.69 250.57"
		"targetname" "barricade_button"
	}
	delete:
	{
		"OnPressed" "director,ForcePanicEvent,,1,-1"
		; stop sound
		"OnPressed" "barricade_sound_alarm,PlaySound,,2,-1"
	}
	insert:
	{
		"OnPressed" "director,PanicEvent,,1,-1"

		; add l4d1 glow
		"glow" "barricade_howitzer"
	}
}