;harry mod
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}
; =====================================================
; ==================  EVENT REMOVAL  ==================
; =====================================================

; --- Remove the metal detector event and add some changes to compensate for difficulty change
filter:
;zone+myself
;//保留一代特色
;{
;	"targetname" "securityalarmtrigger1"
;}
;{
;	"targetname" "onslaught_hint_trigger"
;}
;
; -- get rid of some annoying debris props
;zone
{
	"model" "models/props_interiors/trashcan01.mdl"
}
;//保留一代特色
; --- Remove all doors
;{
;	"classname" "prop_door_rotating"
;}

; --- Fix area portals

modify:
{
    match:
    {
        "classname" "func_areaportal"
    }
    replace:
    {
        "StartOpen" "1"
    }
}

; --- new props in final stretch

add:
; --- clips for the new props
{
    "origin" "2986 4106 279"
    "mins" "-178.5 -11.5 -128"
    "maxs" "178.5 11.5 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "2818 4295 279"
    "mins" "-12.5 -185.5 -128"
    "maxs" "12.5 185.5 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"origin" "2647 2431 150.846"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "3033 4109 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2888 4106 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"origin" "3160 4119 209"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2818 4180 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2813 4325 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 4441 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3131 3645 150.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 122 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3073 4244 151.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturescreen01.mdl"
	"solid" "6"
	"origin" "2983 3925 151.25"
}
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2818 4600 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2813 4740 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 4845 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2776 5020 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2776 5150 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2776 5230 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 5410 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 5540 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2817 5650 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 5800 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2810 5930 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2794 6060 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2794 6260 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2800 6395 152"
}
{
	"classname" "prop_dynamic"
	"angles" "90 90 180"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"origin" "2805 6555 176"
}
{
	"classname" "prop_dynamic"
	"angles" "90 180 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"origin" "2755 6600 176"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"origin" "3000 6352 150.846"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "3138 4786 152"
	"angles" "180 90 180"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "3143 5450 152"
	"angles" "180 90 180"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "2547 6165 152"
	"angles" "180 180 180"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "3140 5900 152"
	"angles" "180 0 180"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}

{
	"origin" "2911 6121 152"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
{
	"origin" "2962 6212 152"
	"solid" "6"
	"count" "5"
	"angles" "0 210 90"
	"classname" "weapon_pumpshotgun_spawn"
}
{
	"origin" "3002 6170 152"
	"solid" "6"
	"count" "5"
	"angles" "0 140 90"
	"classname" "weapon_smg_spawn"
}
{
	"origin" "3019 6116 160"
	"solid" "6"
	"count" "5"
	"angles" "247.327911 71.521797 112.262748"
	"classname" "weapon_hunting_rifle_spawn"
}
{
	"origin" "3118 6181 152"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "0"
}
;發光信號彈
{
	"solid" "6"
	"fadescale" "0"
	"origin" "2970 6150 152"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "2971 6152 152"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "2971 6152 152"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "1"
	"spotlight_radius" "16"
	"distance" "220"
	"classname" "light_dynamic"
}
{
	"origin" "2971 6150 153"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}


;zone
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block a stuck spot at the start
{
    "origin" "580 3565 524"
    "mins" "-23 -23 -12"
    "maxs" "23 23 12"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

;roto2
;roto2+myself 
;comment #63與comment #32,comment #33是一起的
;modify:
; --- comment #63
;{
;	match:
;	{
;		"hammerid" "4455334"
;	}
;	insert:
;	{
;		"OnStartTouch" "r2_blocker,Kill,,1,-1"
;	}
;}
;
;add:
; --- comment #32
;{
;	"origin" "852 1066 130"
;	"targetname" "r2_blocker"
;	"mins" "0 0 0"
;	"maxs" "15 1000 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "883 1727 130"
;	"targetname" "r2_blocker"
;	"mins" "0 0 0"
;	"maxs" "170 70 50"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}

 --- comment #33
{
	"solid" "6"
	"origin" "864.631775 1656.385498 17.031250"
	"angles" "359.957581 178.000107 -0.086229"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "941.385010 1724.472290 17.031250"
	"angles" "359.913757 88.000114 0.059347"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "995.974365 1722.195801 17.031250"
	"angles" "359.913910 88.000114 0.079129"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"classname" "prop_dynamic"
}
;//roto2+myself保留一代空間
;{
;	"solid" "6"
;	"origin" "928.779663 1782.327759 17.031250"
;	"angles" "359.911499 90.000107 0.135621"
;	"model" "models/props_unique/airport/temp_barricade.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "994.851440 1781.424438 17.031250"
;	"angles" "359.911499 90.000107 0.135621"
;	"model" "models/props_unique/airport/temp_barricade.mdl"
;	"classname" "prop_dynamic"
;}
;roto2
; --- comment #34
{
	"origin" "-193.906250 1965.593750 16.968750"
	"angles" "0.000000 225.043945 0.000000"
	"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname" "prop_physics"
}
;harry myself
;奇異卡點我永生不忘 (玩家爬過石頭之間這點會卡住)
add:
{
    "origin" "548 4455 325"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
{
    "origin" "548 4455 295"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
{
    "origin" "581 4467 325"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
{
    "origin" "581 4467 295"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
add:
; block survivor can jump up here
{
	"origin" "-134 5116 485"
	"mins" "-400 0 0"
	"maxs" "0 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
add:
; cover infected spawn
{
	"origin" "3340 6815 400"
	"classname" "prop_dynamic"
	"angles" "170 -20 0"
	"disableshadows" "1"
	"model" "models/props_debris/airliner_wreckage3.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}
{
	"origin" "3090 5041 142"
	"classname" "prop_dynamic"
	"angles" "170 -10 200"
	"disableshadows" "1"
	"model" "models/props_debris/airliner_wreckage1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
}