"Games"
{
  "left4dead"
	{
		"Addresses"
		{
			"SaferoomCheck_Sig"
			{
				"linux"
				{
					"signature" "CTerrorPlayer::UpdateZombieFrustration"
				}
				"windows"
				{
					"signature" "CTerrorPlayer::UpdateZombieFrustration"
				}
			}
		}
		"Offsets"
		{
			/* Offset into CTerrorPlayer::UpdateZombieFrustration */
			/* string: tank_frustrated*/
			"UpdateZombieFrustration_SaferoomCheck"
			{
				"windows"	"310"   /* call sub_10223D10 (v1.0.3.7 2019/1/29) */
				"linux"		"475"  /* call _ZNK9CDirector29IsAnySurvivorInExitCheckpointEv (v1.0.3.7 2019/1/29)*/
			}
		}
		
		"Signatures"
		{
			"CTerrorPlayer::UpdateZombieFrustration"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer23UpdateZombieFrustrationEv"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x53\x55\x33\xDB"
						/*A1 ? ? ? ? 83 EC 08 53 55 33 DB*/
			}
		}
	}
}
