"Games"
{
	/*
	*  bool CCommandBuffer::InsertCommand( const char *pArgS, int nCommandSize, int nTick )
	*  Search: "WARNING: Command too long... ignoring!\n%s\n"
	*/
	"#default"
	{
		"Functions"
		{
			"CCommandBuffer::InsertCommand"
			{
				"signature"		"CCommandBuffer::InsertCommand"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"ignore"
				"arguments"
				{
					"pArgS"
					{
						"type"	"charptr"
					}
					"nCommandSize"
					{
						"type"	"int"
					}
					"nTick"
					{
						"type"	"int"
					}
				}
			}
		}
	}

	/* L4D1 and OrangeBox games share the same signatures. */
	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead"
			"engine"	"orangebox"
		}
		"Signatures"
		{
			"CCommandBuffer::InsertCommand"
			{
				"library"		"engine"
				"linux"			"@_ZN14CCommandBuffer13InsertCommandEPKcii"
				"windows"		"\x56\x57\x8B\x2A\x2A\x2A\x81\x2A\x2A\x2A\x2A\x2A\x8B"
				/* 56 57 8B ? ? ? 81 ? ? ? ? ? 8B ? 7C ? 8B ? ? ? 50 68 */
			}
		}
	}
}