"Games"
{
	/**
	 * We're doing the patch here to replace original "CTraceFilterList::AddEntityToIgnore"
	 * with "CTraceFilterSimple::SetPassEntity", so `PassServerEntityFilter` can be called.
	 */
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"			"1"
				"windows"		"0"
			}
		}
		
		/**
		 * Everything in this section should be as clear as they read.
		 */
		"Addresses"
		{
			"CTraceFilterSimple::SetPassEntity"
			{
				"linux"
				{
					"signature"	"CTraceFilterSimple::SetPassEntity"
				}
			}
		}
		
		"Signatures"
		{
			"CTraceFilterSimple::SetPassEntity"
			{
				"library"		"server"
				"linux"			"@_ZN18CTraceFilterSimple13SetPassEntityEPK13IHandleEntity"
			}
		}
	}
	
	"left4dead"
	{
		"MemPatches"
		{
			"CTankClaw::SweepFist__AddEntityToIgnore_dummypatch"
			{
				"signature"		"CTankClaw::SweepFist"
				"linux"
				{
					"offset"	"CEh"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"76h"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
		}
		
		"Addresses"
		{
			/**
			 * Obviously with all bytes of function "CTraceFilterSimple::SetPassEntity" it cannot be unique still.
			 * The following is a way making use of the vtable.
			 *
			 * The "read" offset leads into the virtual pointer to "CTraceFilterSimpleListNoGhosts::ShouldHitEntity",
			 * and the "offset" added to the pointer address advances to "CTraceFilterSimple::SetPassEntity".
			 */
			"CTraceFilterSimple::SetPassEntity"
			{
				"windows"
				{
					"signature"	"CTankClaw::SweepFist"
					"read"		"114"
					"offset"	"8"
				}
			}
		}
		
		"Signatures"
		{
			/**
			 * CTankClaw::SweepFist(Vector const&, Vector const&)
			 *
			 * How to find on Windows:
			 * 1. Locate the "CTankClaw::DoSwing" function.
			 * 2. The last function call should be this function.
			 **/
			"CTankClaw::SweepFist"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankClaw9SweepFistERK6VectorS2_"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xD9\x2A\x8B"
								/* ? ? ? ? ? ? 55 56 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B ? ? ? ? ? D9 ? 8B */
			}
		}
	}
}