"Games"
{
	"#default"
	{
		"Functions"
		{
			"CDirectorItemManager::IsMeleeWeaponAllowedToExist"
			{
				"signature"		"CDirectorItemManager::IsMeleeWeaponAllowedToExist"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"wscript_name"
					{
						"type"	"charptr"
					}
				}
			}

			"CTerrorGameRules::GetMissionInfo"
			{
				"signature"		"CTerrorGameRules::GetMissionInfo"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}

			"CTerrorWeaponInfo::Parse"
			{
				"signature"		"CTerrorWeaponInfo::Parse"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"keyvalues_pointer"
					{
						"type"	"int"
					}
					"weapon"
					{
						"type"	"charptr"
					}
				}
			}

			"CMeleeWeaponInfo::Parse"
			{
				"signature"		"CMeleeWeaponInfo::Parse"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"weapon"
					{
						"type"	"charptr"
					}
					"keyvalues_pointer"
					{
						"type"	"int"
					}
				}
			}
		}
	}

	"left4dead"
	{
		"Signatures"
		{
			/* L4D1 signatures found by SilverShot */
			"CTerrorGameRules::GetMissionInfo"
			{
				"library"		"server"
				"linux"			"@_ZN16CTerrorGameRules14GetMissionInfoEv"
				"windows"		"\x51\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x8B"
				/* 51 8B ? ? ? ? ? 8B ? 8B ? ? 56 FF ? 8B */
				/* Search: "finale_start" - sub call below is GetMissionInfo. */
			}

			/* CTerrorWeaponInfo::Parse(KeyValues *, char const*) */
			"CTerrorWeaponInfo::Parse"
			{
				"library"		"server"
				"linux"			"@_ZN17CTerrorWeaponInfo5ParseEP9KeyValuesPKc"
				"windows"		"\x8B\x2A\x2A\x2A\x83\x2A\x2A\x53\x55\x8B\x2A\x2A\x2A\x56\x57\x50"
				/* 8B ? ? ? 83 ? ? 53 55 8B ? ? ? 56 57 50 */
				/* Search "VerticalPunch" */
			}

			/* const char *KeyValues::GetString(const char *keyName, const char *defaultValue) */
			"KeyValues::GetString"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues9GetStringEPKcS1_"
				"windows"		"\x81\x2A\x2A\x2A\x2A\x2A\x53\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x6A\x2A\x53\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x0F\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x0F"
				/* 81 ? ? ? ? ? 53 8B ? ? ? ? ? ? 56 57 6A ? 53 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 0F ? ? ? 83 ? ? 83 ? ? 0F */
				/* Search: "WrongTeamMsg", call below is our function. */
			}

			/* void KeyValues::SetString(const char *keyName, const char *value) */
			"KeyValues::SetString"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues9SetStringEPKcS1_"
				"windows"		"\x8B\x2A\x2A\x2A\x56\x6A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x53"
				/* 8B ? ? ? 56 6A ? 50 E8 ? ? ? ? 8B ? 85 ? 74 ? 8B ? ? 53 */
				/* Search: "victimname" - below is call */
			}

			/* KeyValues::FindKey(const char *keyName, bool bCreate) */
			"KeyValues::FindKey"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues7FindKeyEPKcb"
				"windows"		"\x81\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x89"
				/* 81 ? ? ? ? ? 8B ? 85 ? 89 */
				/* Search: "CharacterViewmodel" - below is call */
			}
		}
	}
}