"Games"
{
	"left4dead"
	{
		"Addresses"
		{
			"ZombieManager"
			{
				"windows"
				{
					"signature" "InstallBotControl"
					"read" "2"
				}
				"linux"
				{
					"signature" "TheZombieManager"
				}
				"read" "0"
			}
			"CDirector"
			{
				"windows"
				{
					"signature" "SelectModelByPopulation"
					"read" "2"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
			"TerrorNavMesh"
			{
				"windows"
				{
					"signature" "CommandNavSave"
					"read" "11"
				}
				"linux"
				{
					"signature" "TheNavMesh"
				}
				"read" "0"
			}
		}
		"Offsets"
		{
			/* timers. TODO: find solution to get SpawnTimer */
			"CTerrorPlayer::SpawnTimer"     
			{                 
				"windows"	"-1"   
				"linux"		"-1" 
		  }      
    	//"CMultiplayRules::FlPlayerSpawnTime"          
     // {                                     
      //	"windows"	"70"                      
      //	"linux"		"71"                      
      //}
			/* Offsets into CDirector of other CDirector class pointers */
			"CDirectorScriptedEventManager"
			{
				"windows"	"1400"
				"linux"		"1400"
			}
			
			/*CDirector variables offset*/
			"CDirector::VersusStartTimer"
			{  
				"windows"	"624"
				"linux"		"620"
			}
			"CDirector::MobTimer"
			{
				"windows"	"652"
				"linux"		"648"
			}
			/* ZombieManager variables */
			"ZombieManager::m_PendingMobCount"
			{
				"windows"	"364"
				"linux"		"364"
			}
			/* CTerrorPlayer variables */
			"CTerrorPlayer::DoAnimationEvent"
			{
				"windows"	"484"
				"linux"		"485"
			}
			"CTerrorPlayer::m_iTankTickets"
			{
				"windows"	"7660"
				"linux"		"7680"
			}
			"CTerrorPlayer::m_iSurvivorHealthBonus"
			{
				"windows"	"7724"
				"linux"		"7744"
			}
			/* CDirector variables */
			"CDirector::m_iTankPassedCount"
			{
				"windows"	"268"
				"linux"		"264"
			}
			"CDirector::m_fTankSpawnFlowPercent"
			{
				"windows"	"1864"
				"linux"		"1860"
			}
			"CDirector::m_fWitchSpawnFlowPercent"
			{
				"windows"	"1872"
				"linux"		"1868"
			}
			"CDirector::m_bTankThisRound"
			{
				"windows"	"1880"
				"linux"		"1876"
			}
			"CDirector::m_bWitchThisRound"
			{
				"windows"	"1882"
				"linux"		"1878"
			}
			"CDirector::m_iCampaignScores"
			{
				"windows"	"1816"
				"linux"		"1812"
			}
			/* TerrorNavMesh variables */
			"TerrorNavMesh::m_fMapMaxFlowDistance"
			{
				"windows"	"1444"
				"linux"		"1444"
			}
			"TerrorNavArea::m_flow"
			{
				"windows"	"340"
				"linux"		"348"
			}
		}
		"Signatures"
		{
			/*
			 * CTerrorPlayer::OnStaggered(CBaseEntity *,Vector  const*)
			 */
			"CTerrorPlayer::OnStaggered"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11OnStaggeredEP11CBaseEntityPK6Vector"
				"windows"	"\x83\xEC\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90"
				/* 83 EC ? 56 8B F1 E8 ? ? ? ? 84 C0 0F 85 ? ? ? ? 8B 06 8B 90 */
			}
			/*
			 * Infected::GetFlowDistance(void)const
			 */
			"Infected::GetFlowDistance"
			{
				"library"	"server"
				"linux"		"@_ZNK8Infected15GetFlowDistanceEv"
				"windows"	"\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x85\xC0\x74\x07\xD9\x80\x2A\x2A\x2A\x2A\xC3\xD9\x05\x2A\x2A\x2A\x2A\xC3"
				/* 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 07 D9 80 ? ? ? ? C3 D9 05 ? ? ? ? C3 */
			}
			/*
			 * CTerrorPlayer::GetFlowDistance(TerrorNavArea::FlowType)const
			 */
			"CTerrorPlayer::GetFlowDistance"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer15GetFlowDistanceEN13TerrorNavArea8FlowTypeE"
				"windows"	"\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x85\xC0\x74\x0E\x8B\x4C\x24\x04\xD9\x84\x88\x2A\x2A\x2A\x2A\xC2\x04\x00\xD9\x05\x2A\x2A\x2A\x2A\xC2\x04\x00"
				/* 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 0E 8B 4C 24 04 D9 84 88 ? ? ? ? C2 04 00 D9 05 ? ? ? ? C2 04 00 */
			}
			/*
			 * CTerrorGameRules::RecomputeTeamScores(void)
			 */
			"CTerrorGameRules::RecomputeTeamScores"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules19RecomputeTeamScoresEv"
				"windows"	"\xA1\x88\x2A\x2A\x2A\x83\xEC\x34\x80\x78\x2A\x2A\x56\x8B\xF1\x0F\x84\x2A\x2A\x2A\x2A\x53\x33\xDB"
				/* A1 88 ? ? ? 83 EC 34 80 78 ? ? 56 8B F1 0F 84 ? ? ? ? 53 33 DB */
			}
			/*
			 * CNavMesh::GetNavArea(Vector  const&,float)
			 * string "CanZombieSpawnHere: Spot blocked (%.0f,"
			 */
			"CNavMesh::GetNavArea"
			{
				"library"	"server"
				"linux"		"@_ZNK8CNavMesh10GetNavAreaERK6Vectorf"
				"windows"	"\x83\xEC\x2A\x56\x8B\xF1\x83\x7E\x2A\x2A\x75\x09\x33\xC0\x5E\x83\xC4"
				/* 83 EC ? 56 8B F1 83 7E ? ? 75 09 33 C0 5E 83 C4 */
			}
			/*
			 * NavMesh::GetNearestNavArea(Vector  const&,bool,float,bool,bool)
			 * string "NavEndArea: Out of memory\n"
			 */
			"CNavMesh::GetNearestNavArea"
			{
				"library"	"server"
				"linux"		"@_ZNK8CNavMesh17GetNearestNavAreaERK6Vectorbfbb"
				"windows"	"\x81\xEC\xE4\x2A\x2A\x2A\x56\x57\x8B\xF1\x33\xFF\x39\x7E\x2A\x89\x74"
				/* 81 EC E4 ? ? ? 56 57 8B F1 33 FF 39 7E ? 89 74 */
			}
			"CTerrorPlayer::TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
				"windows"	"\x81\xEC\x08\x2A\x2A\x2A\x53\x55\x8B\xAC\x24\x2A\x2A\x2A\x2A\x56\x33\xDB\x38"
				/* 81 EC 08 ? ? ? 53 55 8B AC 24 ? ? ? ? 56 33 DB 38 */
			}
			// this function call CTerrorPlayer::WarpGhostToInitialPosition() that call CTerrorPlayer::OnEnterGhostState() (used in left4downtown)
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"windows"	"\x81\xEC\x40\x2A\x2A\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x83\xF8\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x88"
				/* 81 EC 40 ? ? ? 56 8B F1 E8 ? ? ? ? 83 F8 ? 0F 85 ? ? ? ? A1 88 */
			}
			"CDirector::TryOfferingTankBot"
			{
				"library"	"server"
				"linux"		"@_ZN8Director18TryOfferingTankBotEP11CBaseEntityb"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\xE9\x0F\x84\x2A\x2A\x2A\x2A\xD9\xEE\xD8\x95\x2A\x2A\x2A\x2A\xDF\xE0\xF6\xC4\x2A\x0F"
				/* ? ? ? ? ? ? 55 8B E9 0F 84 ? ? ? ? D9 EE D8 95 ? ? ? ? DF E0 F6 C4 ? 0F */
			}
			"ZombieManager::ReplaceTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11ReplaceTankEP13CTerrorPlayerS1_"
				"windows"	"\x83\xEC\x2A\x55\x56\x8B\x74\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xE9\x57\x8B\xCE\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03"
				/* 83 EC ? 55 56 8B 74 ? ? 8B 06 8B 90 ? ? ? ? 8B E9 57 8B CE FF D2 84 C0 0F 84 ? ? ? ? 8B CE E8 ? ? ? ? 83 F8 03 */
			}
			"SelectModelByPopulation"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x75"
				/* 8B 0D ? ? ? ? 81 EC ? ? ? ? 56 57 E8 ? ? ? ? 8B F8 85 FF 75 */
			}
			/* Used solely to get the offset for TheZombieManager, find using string "resource/ModEvents.res", second call after that */
			/* Same as l4d2 signature */
			"InstallBotControl"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x10\x6A\x2A\xFF\xD2\xA1\x2A\x2A\x2A\x2A\x8B\x08"
				/* 8B 0D ? ? ? ? 85 C9 74 ? 8B 01 8B 10 6A ? FF D2 A1 ? ? ? ? 8B 08 */
			}
			 /* Look for string "Navigation map '%s' saved.\n" in a short function */
			"CommandNavSave"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x84\xC0\x8B\x0D\x2A\x2A\x2A\x2A\x74\x15"
				/* E8 ? ? ? ? 84 C0 74 ? 8B 0D ? ? ? ? 8B 01 8B 50 ? FF D2 84 C0 8B 0D ? ? ? ? 74 15 */
			}
			"TheZombieManager"
			{
				"library"	"server"
				"linux"		"@TheZombieManager"
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			"TheNavMesh"
			{
				"library"	"server"
				"linux"		"@TheNavMesh"
			}
		}
	}
}
