"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"CTongue::State_Transition"
			{
				"library"		"server"
				"linux"			"@_ZN7CTongue16State_TransitionE11TongueState"
				"windows"		"\x56\x57\x8B\x7C\x24\x0C\x8B\xF1\x39\xBE\x2A\x2A\x2A\x2A\x74\x2A\x8B\x86"
								/* 56 57 8B 7C 24 0C 8B F1 39 BE ? ? ? ? 74 ? 8B 86 */
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"CTongue::State_Transition"
			{
				"library"		"server"
				"linux"			"@_ZN7CTongue16State_TransitionE11TongueState"
				"windows"		"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x39\xBE\x2A\x2A\x2A\x2A\x74\x2A\x8B\x86"
								/* 55 8B EC 56 57 8B 7D 08 8B F1 39 BE ? ? ? ? 74 ? 8B 86 */
			}
		}
	}
}