"Games"
{
	"left4dead"
	{
		"MemPatches"
		{
			"SurvivorLegsMoveOn::Wait__AreHumanZombiesAllowed_skip"
			{
				"signature"		"SurvivorLegsMoveOn::Wait"
				"linux"
				{
					"offset"	"27h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				"windows"
				{
					"offset"	"10h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}
		}
		
		"Signatures"
		{
			"SurvivorLegsMoveOn::Wait"
			{
				"library"		"server"
				"linux"			"@_ZN18SurvivorLegsMoveOn4WaitEv"
				"windows"		"\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\xA1\x2A\x2A\x2A\x2A"
								/* 56 8B F1 8B 0D ? ? ? ? E8 ? ? ? ? 84 C0 75 ? A1 ? ? ? ? */
			}
		}
	}
}