"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			"PatchOffset"
			{
				"linux"			"1401"
				"windows"		"152"
			}
		}
		
		"Addresses"
		{
			"ForEachPlayer_ProximityCheck"
			{
				"linux"
				{
					"signature"	"ForEachPlayer_ProximityCheck"
				}
				"windows"
				{
					"signature"	"ForEachPlayer_ProximityCheck"
				}
			}
		}
		
		/* Windows sig:
		 *	Search string "CTankRock::ProximityThink", then look for "prop_door*".
		 *	Go to the only x-ref to this location, there's a call above.
		 *	Find the location with lots of 'jz' instructions, the call before the very last 'jz' is the sig.
		**/
		"Signatures"
		{
			"ForEachPlayer_ProximityCheck"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankRock14ProximityThinkEv"
				"windows"		"\x81\xEC\x94\x00\x00\x00\x56\x8B\xB4\x24\x9C\x00\x00\x00"
				/* 81 EC 94 00 00 00 56 8B B4 24 9C 00 00 00 */
			}
		}
	}
}