"Games"
{
	"left4dead"
	{
		"Functions"
		{
			"CSurvivorRescue::AreaScanThink"
			{
				"signature"		"CSurvivorRescue::AreaScanThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
		
		"MemPatches"
		{
			"CTerrorPlayer::OnPreThinkGhostState__ChangeSpawnAttributes"
			{
				"signature"		"CTerrorPlayer::OnPreThinkGhostState"
				"linux"
				{
					"offset"	"3F8h"
					"verify"	"\x00\x80\x01\x00"
					"patch"		"\x00\x80\x00\x00"
				}
				"windows"
				{
					"offset"	"20Eh"
					"verify"	"\x00\x80\x01\x00"
					"patch"		"\x00\x80\x00\x00"
				}
			}

			"CTerrorPlayer::OnPreThinkGhostState__ChangeSpawnAttributes2"
			{
				"signature"		"CTerrorPlayer::OnPreThinkGhostState"
				"linux"
				{
					"offset"	"875h"
					"verify"	"\x00\x80\x01\x00"
					"patch"		"\x00\x80\x00\x00"
				}
				"windows"
				{
					"offset"	"521h"
					"verify"	"\x00\x80\x01\x00"
					"patch"		"\x00\x80\x00\x00"
				}
			}
		}
		
		"Signatures"
		{
			"CSurvivorRescue::AreaScanThink"
			{
				"library"		"server"
				"linux"			"@_ZN15CSurvivorRescue13AreaScanThinkEv"
				"windows"		"\x83\x2A\x2A\x53\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xC1\x2A\x2A\xA8\x2A\x74\x2A\xE8"
			}
			
			"CTerrorPlayer::OnPreThinkGhostState"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer20OnPreThinkGhostStateEv.part.837"
				"windows"		"\x55\x8B\x2A\x83\x2A\x2A\x81\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x57\xE8"
			}
		}
	}
}
