"Games"
{
	"left4dead"
	{
		"Functions"
		{
			"CTerrorPlayer::OnShovedByLunge"
			{
				"signature"		"CTerrorPlayer::OnShovedByLunge"
				"linux"
				{
					"callconv"		"cdecl"
				}
				"windows"
				{
					"callconv"		"stdcall"
				}
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"pVictim"
					{
						"type"	"cbaseentity"
						"windows"
						{
							"register"	"ecx"
						}
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"bLungePush"
					{
						"type"	"bool"
					}
				}
			}
		}
		
		"Signatures"
		{
			"CTerrorPlayer::OnShovedByLunge"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer15OnShovedByLungeEPS_b"
				"windows"		"\x83\xEC\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\x55\x8B"
								/* 83 EC ? 56 8B F1 E8 ? ? ? ? 84 C0 0F 85 ? ? ? ? 55 8B */
			}
		}
	}
}
