"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTongue::UpdateTongueTarget"
			{
				"signature"		"CTongue::UpdateTongueTarget"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
		
		/**
		 * Everything in this section should be as clear as they read.
		 */
		"Addresses"
		{
			"CTraceFilterSimple::SetPassEntity"
			{
				"linux"
				{
					"signature"	"CTraceFilterSimple::SetPassEntity"
				}
			}
		}
		
		"Signatures"
		{
			"CTraceFilterSimple::SetPassEntity"
			{
				"library"		"server"
				"linux"			"@_ZN18CTraceFilterSimple13SetPassEntityEPK13IHandleEntity"
			}
		}
	}
		
	"left4dead"
	{
		"MemPatches"
		{
			"TongueTargetScan<CTerrorPlayer>::IsTargetVisible__AddEntityToIgnore_dummypatch"
			{
				"signature"		"TongueTargetScan<CTerrorPlayer>::IsTargetVisible"
				"linux"
				{
					"offset"	"322h"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"5Ah"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
			
			"TongueTargetScan<CTerrorPlayer>::IsTargetVisible__AddEntityToIgnore_noncompetitive_dummypatch"
			{
				"signature"		"TongueTargetScan<CTerrorPlayer>::IsTargetVisible"
				"linux"
				{
					"offset"	"9Ah"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"6Dh"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
			
			"CTongue::OnUpdateExtendingState__TraceFilterTongue_passentpatch"
			{
				"signature"		"CTongue::OnUpdateExtendingState"
				"linux"
				{
					"offset"	"3DFh"
					"verify"	"\xC7\x44\x24\x04"					// mov  dword ptr [esp+04h], 0
					"patch"		"\x89\x74\x24\x04\x90\x90\x90\x90"	// mov  [esp+04h], esi ; this
				}
				"windows"
				{
					"offset"	"240h"
					"verify"	"\x6A"		// push  0
					"patch"		"\x57\x90"	// push  edi ; this
				}
			}
			
			"CTongue::OnUpdateExtendingState__AddEntityToIgnore_argpatch"
			{
				"signature"		"CTongue::OnUpdateExtendingState"
				"linux"
				{
					"offset"	"199h"
					"verify"	"\x8B\x85"					// mov  eax, [ebp+var_208] ; this->m_owner
					"patch"		"\x89\xF0\x90\x90\x90\x90"	// mov  eax, esi ; this
				}
				"windows"
				{
					"offset"	"10Eh"
					"verify"	"\x56"	// push  esi ; this->m_owner
					"patch"		"\x57"	// push  edi ; this
				}
			}
			
			"CTongue::OnUpdateExtendingState__AddEntityToIgnore_noncompetitive_argpatch"
			{
				"signature"		"CTongue::OnUpdateExtendingState"
				"linux"
				{
					"offset"	"6F7h"
					"verify"	"\x8B\x85"					// mov  eax, [ebp+var_208] ; this->m_owner
					"patch"		"\x89\xF0\x90\x90\x90\x90"	// mov  eax, esi ; this
				}
				"windows"
				{
					"offset"	"11Eh"
					"verify"	"\x56"	// push  esi ; this->m_owner
					"patch"		"\x57"	// push  edi ; this
				}
			}
			
			"CTongue::OnUpdateExtendingState__AddEntityToIgnore_dummypatch"
			{
				"signature"		"CTongue::OnUpdateExtendingState"
				"linux"
				{
					"offset"	"1ACh"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"113h"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
			
			"CTongue::OnUpdateExtendingState__AddEntityToIgnore_noncompetitive_dummypatch"
			{
				"signature"		"CTongue::OnUpdateExtendingState"
				"linux"
				{
					"offset"	"70Ah"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"123h"
					"verify"	"\xE8"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
		}
		
		"Addresses"
		{
			/**
			 * Obviously with all bytes of function "CTraceFilterSimple::SetPassEntity" it cannot be unique still.
			 * The following is a way making use of the vtable.
			 *
			 * The "read" offset leads into the virtual pointer to "CTraceFilterSimpleListNoGhosts::ShouldHitEntity",
			 * and the "offset" added to the pointer address advances to "CTraceFilterSimple::SetPassEntity".
			 */
			"CTraceFilterSimple::SetPassEntity"
			{
				"windows"
				{
					"signature"	"CTongue::OnUpdateExtendingState"
					"read"		"235"
					"read"		"8"
				}
			}
		}
		
		"Signatures"
		{
			"CTongue::OnUpdateExtendingState"
			{
				"library"		"server"
				"linux"			"@_ZN7CTongue22OnUpdateExtendingStateEv"
				"windows"		"\x81\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84"
								/* 81 ? ? ? ? ? 57 8B ? 8B ? ? ? ? ? 83 ? ? 0F 84 */
								/* Search "Tongue dropping because we tried to grab through a closed checkpoint door." */
			}
			
			"TongueTargetScan<CTerrorPlayer>::IsTargetVisible"
			{
				"library"		"server"
				"linux"			"@_ZNK16TongueTargetScanI13CTerrorPlayerE15IsTargetVisibleEPS0_"
				"windows"		"\x81\x2A\x2A\x2A\x2A\x2A\x53\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\x8B"
								/* 81 ? ? ? ? ? 53 8B ? ? ? ? ? 8B ? 8B ? ? 56 8B */
								/* Search "target %s - range: %.1f - dot: %.3f \n" and go to vtable xref */
			}
			
			"CTongue::UpdateTongueTarget"
			{
				"library"		"server"
				"linux"			"@_ZN7CTongue18UpdateTongueTargetEv"
				"windows"		"\x83\x2A\x2A\x55\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x89\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B"
								/* 83 ? ? 55 8B ? 8B ? ? ? ? ? 83 ? ? 89 ? ? ? 0F 84 ? ? ? ? 8B ? ? ? ? ? 8B */
								/* Search "Tongue targeting new victim." */
			}
		}
	}
}