"Games"
{
	"left4dead"
	{
		"MemPatches"
		{
			"UpdateVersusBossSpawning__tankcount_patch"
			{
				"signature"			"CDirectorVersusMode::UpdateVersusBossSpawning"
				"linux"
				{
					"offset"		"184"
					"verify"		"\x7F"	// jz near
					"patch"			"\x90\x90"	// NOP + jmp near
				}
				"windows"
				{
					"offset"		"175"
					"verify"		"\x0F\x8F"	// jz near
					"patch"			"\x90\x90\x90\x90\x90\x90"	// NOP + jmp near
				}
			}
		}
		
		"Signatures"
		{
			/*
			 * CDirectorVersusMode::UpdateVersusBossSpawning(void)
			 * unique string "Update Versus Boss Spawning: Highest survivor flow distance = %f "
			 */
			"CDirectorVersusMode::UpdateVersusBossSpawning"
			{
				"library"	"server"
				"linux"		"@_ZN8Director24UpdateVersusBossSpawningEv"
				"windows"	"\x83\xEC\x38\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0"
				/*	Signature for sub_10228C60:
				 *		83 EC 38 57 8B F9 E8 ? ? ? ? 84 C0 
				**/
			}
		}
	}
}