"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			/* Offset into SetNextMission or SelectModelByPopulation */
			"TheDirector"
			{
				"windows"	"2"
			}

			/* Offset into MPGameModeChanged::ConVar */
			"IVEngineServer"
			{
				"windows" "39"
			}

			/* Virtual offset for IVEngineServer::IsReserved() */
			"IsReserved"
			{
				"windows" "131"
				"linux"   "131"
			}

			/* Offset from ConnectClientLobbyCheck
		       to cmp with max players check

			   string #Valve_Reject_Server_Full
			 */
			"ValveRejectServerFullFirst"
			{
				"windows"	"31"  /* cmp eax, [esi+180h] -> cmp eax, imm32 */
				"linux"		"0"  /* cmp edi, [esi+178h] -> cmp edx, imm32 */
			}

			"OnTerrorWeaponHit::weaponOwner"
			{
				"windows" "64"
				"linux"   "72"
			}
		}
		"Signatures"
		{ 
			// str "Weapon.HitInfected"
			"CTerrorWeapon__OnHit"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorWeapon5OnHitER10CGameTraceRK6Vectorb"
				"windows"  "\x81\xEC\x94\x2A\x2A\x2A\x80\xBC\x24\x2A\x2A\x2A\x2A\x2A\x89\x4C\x2A\x2A\x0F\x84\x8F\x0C\x2A\x2A\x8B\x84\x24\x2A\x2A\x2A\x2A\x55\x8B\x68\x2A\x85\xED\x0F\x84\x7B\x0C"
				/* 81 EC 94 ? ? ? 80 BC 24 ? ? ? ? ? 89 4C ? ? 0F 84 8F 0C ? ? 8B 84 24 ? ? ? ? 55 8B 68 ? 85 ED 0F 84 7B 0C */
			}

			// str "player_left_start_area"
			"OnFirstSurvivorLeftSafeArea"
			{
				"library"  "server"
				"linux"    "@_ZN8Director27OnFirstSurvivorLeftSafeAreaEP13CTerrorPlayer"
				"windows"  "\x83\xEC\x2A\x55\x8B\x6C\x2A\x2A\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\x3D\x2A\x2A\x2A\x2A\x2A\x0F\x84"
				/* 83 EC ? 55 8B 6C ? ? 56 8B F1 80 BE ? ? ? ? ? 75 ? 80 3D ? ? ? ? ? 0F 84 */
			}

			/*
			 * CTerrorPlayer::OnEnterGhostState()
			 * almost unique string spawnmode_bar has three refs, one ref has strings "zombieClass" and "data"
			 */
			"CTerrorPlayer_OnEnterGhostState"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer17OnEnterGhostStateEv"
				"windows"  "\x55\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8B\x50\x2A\x8D\x8E\x2A\x2A\x2A\x2A\x57\xFF\xD2\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF"
				/* 55 56 8B F1 8B 86 ? ? ? ? 8B 50 ? 8D 8E ? ? ? ? 57 FF D2 8B 06 8B 90 ? ? ? ? 8B CE FF */
			}

			// Search for string "STAGE_WAIT_FOR_COMBAT_TO_END -> STAGE_D"
			"OnMobRushStart"
			{
				"library"	"server"
				"linux"		"@_ZN8Director14OnMobRushStartEv"
				"windows"	"\x51\xA1\xCC\x2A\x2A\x2A\xD9\x40\x2A\x56\x8B\xF1\xD9\x9E\x2A\x2A\x2A\x2A\xD9\xEE\xD9\x9E\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83"
				/* 51 A1 CC ? ? ? D9 40 ? 56 8B F1 D9 9E ? ? ? ? D9 EE D9 9E ? ? ? ? E8 ? ? ? ? 83 */
			}

			"CTerrorPlayer_OnShovedBySurvivor"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18OnShovedBySurvivorEPS_RK6Vector"
				"windows" "\x81\xEC\x2A\x2A\x2A\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x8C\x2A\x2A\x2A\x2A\x2A\x85\xC9\x74"
				/* 81 EC ? ? ? ? 56 8B F1 E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 8B 8C ? ? ? ? ? 85 C9 74 */
			}

			"SendInRescueVehicle"
			{
				"library"	"server"
				"linux"		"@_ZN8Director19SendInRescueVehicleEv"
				"windows"	"\x83\xEC\x18\x68\x3C\x2A\x2A\x2A\x6A\x2A\xB9\x30\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\x68\x2C\x2A\x2A\x2A\x50\xB9\x30"
				/* 83 EC 18 68 3C ? ? ? 6A ? B9 30 ? ? ? E8 ? ? ? ? 85 C0 75 ? 68 2C ? ? ? 50 B9 30 */
			}

			"SelectWeightedSequence"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating22SelectWeightedSequenceE8Activity"
				"windows" "\x56\x8B\xF1\x83\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x2A\x2A\x2A\x75\x10\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x07\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x85\xF6"
				/* 56 8B F1 83 ? ? ? ? ? ? 57 8B ? ? ? ? ? 75 10 E8 ? ? ? ? 85 C0 74 07 8B CE E8 ? ? ? ? 8B ? ? ? ? ? 85 F6 */
			}

			"TryOfferingTankBot"
			{
				"library"	"server"
				"linux"		"@_ZN8Director18TryOfferingTankBotEP11CBaseEntityb"
				"windows" "\x51\x83\x7C\x24\x08\x00\x55\x8B\xE9\x0F\x84"
				/* 51 83 7C 24 08 00 55 8B E9 0F 84 - No addresses-fairly unique call*/
				/* same as L4D2 */
			}

			/*
			 * CTerrorGameRules::GetTeamScore(int,bool)
			 */
			"GetTeamScore"
			{
				"library"	"server"
				"linux"		"@_ZNK16CTerrorGameRules12GetTeamScoreEib"		// updated
				"windows"	"\x80\x7C\x24\x08\x00\x2A\x2A\x8B\x44\x24\x04\x8B\x84\x81\x50\x03\x00\x00\xC2\x08\x00"
				/* 80 7C 24 08 00 ? ? 8B 44 24 04 8B 84 81 50 03 00 00 C2 08 00 */
			}

			/*
			 * CTerrorGameRules::ClearTeamScores(void)
			 * search for string "ServerConfig" then compare win/linux graph and find function that call ClearTeamScores
			 */
			"ClearTeamScores"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules15ClearTeamScoresEv"
				"windows"	"\x51\x53\x55\x56\x57\x8B\xF9\x33\xF6\x8D\x9F\x2A\x2A\x2A\x2A\x8D\xAF"
				/* 51 53 55 56 57 8B F9 33 F6 8D 9F ? ? ? ? 8D AF */
			}

			/*
			 * CTerrorGameRules::SetCampaignScores(int,int)
			 */
			"SetCampaignScores"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules17SetCampaignScoresEii"
				"windows" "\x56\x8D\x44\x24\x08\x8D\xB1\x54\x03\x00\x00\x50\x6A\x00\x8B\xCE"
				/* 56 8D 44 24 08 8D B1 54 03 00 00 50 6A 00 8B CE */
			}

			/* str "weapon_give_duplicate_fail" */
			"RecalculateVersusScore"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer22RecalculateVersusScoreEv"
				"windows"	"\x83\xEC\x0C\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x83\xF8"
				/* 83 EC 0C 56 8B F1 E8 ? ? ? ? 84 C0 0F 84 ? ? ? ? 8B CE E8 ? ? ? ? 83 F8 */
			}

			/*
			 * CBaseServer::SetReservationCookie(uint64_t, char*, va_list)
			 */
			"SetReservationCookie"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseServer20SetReservationCookieEyPKcz"
				"windows" "\x81\xEC\x2A\x2A\x2A\x2A\x55\x8B\xAC\x24\x2A\x2A\x2A\x2A\x56\x8B\xB4\x24\x2A\x2A\x2A\x2A\x57\x8B\xBC\x24\x2A\x2A\x2A\x2A\x3B\xBE\x2A\x2A\x2A\x2A\x75\x08\x3B\xAE\x2A\x2A\x2A\x2A\x74\x63"
				/* BROKEN 81 EC ? ? ? ? 55 8B AC 24 ? ? ? ? 56 8B B4 24 ? ? ? ? 57 8B BC 24 ? ? ? ? 3B BE ? ? ? ? 75 08 3B AE ? ? ? ? 74 63 */
			}

			/* Alternative way to get TheDirector offset */
			"SelectModelByPopulation"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x00\x00\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF"
				/* 8B 0D ? ? ? ? 81 EC ? ? 0 0 56 57 E8 ? ? ? ? 8B F8 85 FF */
			}

			/* Get the engine offset on Windows
				MPGameModeChanged::ConVar(int)
			 */
			"MPGameModeChangedConVar"
			{
				"library" "server"
				"linux" "_ZL17MPGameModeChangedP7IConVarPKcf"
				"windows" "\x8B\x44\x24\x04\x83\xEC\x08\x56\x57\x50\x8D\x4C\x24\x0C\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x8B\x2A\x2A\x56\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x8B"
				/* BROKEN 8B 44 24 04 83 EC 08 56 57 50 8D 4C 24 0C E8 ? ? ? ? 8B ? ? ? 8B ? ? 56 B9 ? ? ? ? E8 ? ? ? ? 8B 0D ? ? ? ? 8B 11 8B */
			}

			/* Find the Director/ZombieManager singleton classes */

			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			"TheNavMesh"
			{
				"library"	"server"
				"linux"		"@TheNavMesh"
			}

			"TheZombieManager"
			{
				"library"	"server"
				"linux"		"@TheZombieManager"
			}

			"IVEngineServer"
			{
				"library"	"server"
				"linux"		"@engine"
			}

			/*
			 * Director::RestartScenarioFromVote(const char*)
			 */
			"RestartScenarioFromVote"
			{
				"library"	"server"
				"linux"	"@_ZN8Director23RestartScenarioFromVoteEPKc"
				"windows" "\x8B\x44\x24\x04\x85\xC0\x56\x8B\xF1\x74\x12\x6A\x20\x50\x8D\x86\x2A\x2A\x00\x00\x50"
				 /* 8B 44 24 04 85 C0 56 8B F1 74 12 6A 20 50 8D 86 ? ? 00 00 50 */
			}

			/*
			* ZombieManager::SpawnTank(Vector  const&, QAngle  const&)
			*/
			"SpawnTank"
			{
				"library" "server"
				"linux" "@_ZN13ZombieManager9SpawnTankERK6VectorRK6QAngle"
				"windows" "\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04\x85\xF6\x75\x04\x5E\xC2\x08\x00\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x6A\x00\x6A\x00\x6A\x03\x8B\xCE\xFF\xD2\x6A\x00\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x50\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x51\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x8B\x16\x8B\x42\x2A\x8B\xCE\xFF\xD0\x6A\x01\x6A\x05"
					/* 56 68 ?  ?  ?  ?  E8 ?   ?  ?  ?  8B F0 83 C4 04 85 F6 75 04 5E C2 08 00 8B 06 8B 90 ?  ?  ?  ?  6A 00 6A 00 6A 03 8B CE FF D2 6A 00 8B CE E8 ? ? ? ? 8B ? ? ? 50 8B CE E8 ? ? ? ? 8B ? ? ? 51 8B CE E8 ? ? ? ? 89 ? ? ? ? ? 8B 16 8B 42 ?  8B CE FF D0 6A 01 6A 05 */
			}

			/*
			* ZombieManager::SpawnWitch(Vector  const&, QAngle  const&)
			*/
			"SpawnWitch"
			{
				"library" "server"
				"linux" "@_ZN13ZombieManager10SpawnWitchERK6VectorRK6QAngle"
				"windows" "\x56\x6A\x01\x6A\xFF\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x2A\x85\xF6\x75\x04\x5E\xC2\x08\x00"
					/* 56 6A 01 6A FF 68 ? ? ? ? E8 ? ? ? ? 8B F0 83 C4 ? 85 F6 75 04 5E C2 08 00 */
			}

			/*
			 * bool IVEngineServer::IsReserved() on Linux (virtual)
			 * bool CBaseServer::IsReserved() on Windows, appears to be inlined on Linux
			 *
			 */
			"IsReserved"
			{
				"library" "engine"
				"linux" "@_ZN14IVEngineServer10IsReservedEv"
				"windows" "\x8B\x81\x2A\x2A\x2A\x2A\x0B\x81\x2A\x2A\x2A\x2A\x74\x06\xB8\x01\x00\x00\x00\xC3\x33\xC0\xC3"
				/* why does the windows one get called statically at all? who knows */
				/* 8B 81 ? ? ? ? 0B 81 ? ? ? ? 74 06 B8 01 00 00 00 C3 33 C0 C3 */
			}

			/* payerslots patch */

			/*
			* CTerrorGameRules::GetMaxHumanPlayers(void)
			* We just override the return value to our own
			*
			* This method is called for max players when viewing server info
			*/
			"GetMaxHumanPlayers"
			{
				"library" "server"
				"linux" "@_ZNK16CTerrorGameRules18GetMaxHumanPlayersEv"
				"windows" "\xF7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x07\xB8\x2A\x2A\x2A\x2A\xEB\x11\xA1\x2A\x2A\x2A\x2A\x8B\x40\x2A\x85\xC0\x75\x05\xB8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\xF7\xD8\x1B\xC0\x83\xE0\xFC\x83\xC0\x08\xC3"
				/* Don't used on Win! F7 05 ? ? ? ? ? ? ? ? 74 07 B8 ? ? ? ? EB 11 A1 ? ? ? ? 8B 40 ? 85 C0 75 05 B8 ? ? ? ? 68 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? F7 D8 1B C0 83 E0 FC 83 C0 08 C3 */
			}

			/* Not an actual function,
			   this is inside CBaseServer::ConnectClient (a jz instruction)
			   use it to remove skippable code when sv_allow_lobby_connect 0
			*/
			"ConnectClientLobbyCheck"
			{
				"library"	"engine"
				"linux"		"\x3B\xBE\x2A\x2A\x2A\x2A\x0F\x8E\x2A\x2A\x2A\x2A\x8B\x06\x8D\x93\x2A\x2A\x2A\x2A\xE9\x0F"
				/*  3B BE ? ? ? ? 0F 8E ? ? ? ? 8B 06 8D 93 ? ? ? ? E9 0F */
				"windows"	"\x74\x2A\x8B\x54\x2A\x2A\x8B\x06\x8B\x7A\x2A\x8B\x50\x2A\x8B\xCE\xFF\xD2\x2B\xF8\x8B\x06\x8B\x50\x2A\x8B\xCE\xFF\xD2\x03\xC7"
				/* 74 ?  8B 54 ?  ?  8B 06 8B 7A ?  8B 50 ?  8B CE FF D2 2B F8 8B 06 8B 50 ?  8B CE FF D2 03 C7 */
			}

			/*
			* int CBaseServer::GetMasterServerPlayerCounts(int &, int &, int &)
			*
			* Used to override server browser maxplayers reporting (Windows)
			*/
			"GetMasterServerPlayerCounts"
			{
				"library"	"engine"
				"linux"		"@_ZN11CBaseServer27GetMasterServerPlayerCountsERiS0_S0_"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x4C\x24\x08\x89\x01\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x11\x8B\x42\x48"
				/*  56 8B F1 E8 ? ? ? ? 8B 4C 24 08 89 01 8B 0D ? ? ? ? 85 C9 74 ? 8B 11 8B 42 48 */
			}

			/* Not an actual function,
			   This rejects players when there are all full human players
			   string "Human player limit reached (%d/%d)"
			*/
			"HumanPlayerLimitReached"
			{
				"library"	"server"
				"linux"		"\x7E\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x89\x2A\x2A\xE8"
				/* 7E ? 8B ? ? ? 89 ? ? ? 8B ? ? ? 89 ? ? ? 8B ? ? ? 89 ? ? ? 8B ? ? ? 89 ? ? ? 8B ? ? ? 89 ? ? ? 8B ? ? ? 89 ? ? E8 */
				"windows"	"\x7C\x2A\x8B\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x50\x57\x68\x2A\x2A\x2A\x2A\x51\x52\xE8\x2A\x2A\x2A\x2A\x83\xC4\x2A\x5F\x5E\x32\xC0\x5B"
				/* 7C ? 8B ? ? ? 8B ? ? ? 50 57 68 ? ? ? ? 51 52 E8 ? ? ? ? 83 C4 ? 5F 5E 32 C0 5B */
			}

			/* l4dready, l4dscores uses this sig */

			"TakeOverBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"	"\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
				/* 81 ? ? ? ? ? 53 55 56 57 8D ? ? ? 8B F9 33 DB 50 */
			}

			"SetHumanSpec"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x53\x8B\xD9\x83\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\x2A\x2A\x2A\x2A\x2A\x7E\x07\x5E\x32\xC0\x5B\xC2\x04\x00"
				/* 53 8B D9 83 ? ? ? ? ? ? 56 8D ? ? ? ? ? 7E 07 5E 32 C0 5B C2 04 00 */
			}
		}
	}
}
