"Games"
{
	"left4dead"
	{
		"Functions"
		{
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"signature"		"CTerrorPlayer::PlayerZombieAbortControl"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
                "arguments"
                {
                    // 如果沒有參數，這裡留空
                }
			}
		}
		
		"Signatures"
		{
			/**
			 * CTerrorPlayer::PlayerZombieAbortControl()
			 *
			 * How to find on Windows:
			 * 1. Find the function's offsets with asherkin's VTable dump.
			 * 2. In IDA Pro, go to the ".rdata" section of the Windows binary.
			 * 3. Search for "CTerrorPlayer::`vftable'" to jump to the "CTerrorPlayer" vtable.
			 * 4. Compare your dump's offsets with asherkin's dump's offsets to find the target function.
			 * 5. Look for the target function in the Windows binary.
			 **/
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"mac"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x0D"
						/* ? ? ? ? ? ? 56 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? A1 ? ? ? ? 8B 0D */
			}
			
			"Infected::AttackSurvivorTeam"
			{
				"library"	"server"
				"linux"	"@_ZN8Infected18AttackSurvivorTeamEv"
				"windows"	"\x80\xB9\x99"
				"mac"		"@_ZN8Infected18AttackSurvivorTeamEv"
			}
		}
	}
}
