"Games"
{
	"left4dead"
	{
		"Addresses"
		{
			"WitchAttack::OnMoveToFailure"
			{
				"signature"	"WitchAttack::OnMoveToFailure"
			}
		}
		"Offsets"
		{
			"WitchAttack::OnMoveToFailure_1"
			{
				"linux"		"31"	//0x75
				"windows"	"7"		//0x74
			}
			"WitchAttack::OnMoveToFailure_2"
			{
				"linux"		"93"	//0x74
				"windows"	"12"	//0x75
			}
		}
		"Signatures"
		{
			"WitchAttack::OnMoveToFailure"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack15OnMoveToFailureEP8InfectedPK4Path17MoveToFailureType"
				"windows"		"\x8B\x2A\x2A\x2A\x83\x2A\x00\x74\x2A\x83\x2A\x02"
								/* 8B ? ? ? 83 ? 00 74 ? 83 ? 02 */
			}
		}
	}
}