v8.1.5
------------------New------------------

------------------Delete------------------

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins
[l4d_texture_manager_block.smx]
//block auto behop commands from l4dbhop.dll

[l4d_versus_specListener3.0.smx]
//fixed native

[TickrateFixes.smx]
//TickRateFixes now also fixes Slow Doors and Pistol Scripts, useful for use with other configs.

	       ***txt***
-left4dead\scripts
[weapon_smg.txt]
//* Still Spread: 0.32->0.26 (Acemod: 0.20 - **Zonemod 1.9.4: 0.26**)
//* Moveing Spread: 3.0->1.85 (Acemod: 1.65 - **Zonemod 1.9.4: 1.85**)
//* Damage: 20->22 (Acemod: 20 - **Zonemod 1.9.4: 22**)

	       ***cfg***
-left4dead\cfg 
[server.cfg]
//v8.1.5

[rotoblin_witch_party_convar.cfg]
[server_shared_convars.cfg]
//* Ammo: 480->750 (Acemod: 800 - **Zonemod 1.9.4: 750**) 
//* Reload Speed: 2.23->1.88 (Acemod: 1.75 - **Zonemod 1.9.4: 1.88**) 

[server_rates.cfg]
//door_speed 2.0 for tickrate 100

-left4dead\addons\stripper\maps
[l4d_vs_city17_03.cfg]
//C17 m3: add board to get on ladder

[l4d_vs_stadium5_stadium.cfg]
[l4d_vs_stadium4_city2.cfg]
[l4d_vs_stadium3_city1.cfg]
[l4d_vs_stadium1_apartment.cfg]
[l4d_vs_stadium2_underground.cfg]
//spawn ammo 