v8.1.5
------------------New------------------
-left4dead\addons\sourcemod\plugins
[firebulletsfix.smx]
//Fixes shooting/bullet displacement by 1 tick problems so you can accurately hit by moving.

[l4d_bossvote.smx]
//Allow players to change server slots by using vote.

-left4dead\addons\sourcemod\gamedata
[dhooks.weapon_shootposition.txt]
//offset for firebulletsfix.smx

------------------Delete------------------
-left4dead\cfg
[server_1v1_convars.cfg]
//delete this cfg

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins
[l4d_texture_manager_block.smx]
//block auto behop commands from l4dbhop.dll

[l4d_versus_specListener3.0.smx]
//fixed native

[TickrateFixes.smx]
//TickRateFixes now also fixes Slow Doors and Pistol Scripts, useful for use with other configs.

[SpeakingList.smx]
//English

[l4d_tank_control.smx]
//!settankplayer <name>: force this player become tank (adm commands)

[l4d_boss_percent.smx]
//create native

[l4dready_scrds.smx]
[l4d_versus_spechud.smx]
[l4d_Harry_Roto2-AZ_mod_info.smx]
//get tank/witch percent correctly

[l4d_versus_same_UnprohibitBosses.smx]
[l4d_witchspawnfix_whentank.smx]
[l4d2_witch_restore.smx]
//fix c17 map1 no witch restore after tank kills witch

[lerptracker.smx]
//3 lerp changes limit after round starts

	       ***txt***
-left4dead\scripts
[weapon_smg.txt]
//* Still Spread: 0.32->0.26 (Acemod: 0.20 - **Zonemod 1.9.4: 0.26**)
//* Moveing Spread: 3.0->1.85 (Acemod: 1.65 - **Zonemod 1.9.4: 1.85**)
//* Damage: 20->22 (Acemod: 20 - **Zonemod 1.9.4: 22**)

	       ***cfg***
-left4dead\cfg 
[server.cfg]
//v8.1.5

[rotoblin_witch_party_convar.cfg]
[server_shared_convars.cfg]
//* Ammo: 480->750 (Acemod: 800 - **Zonemod 1.9.4: 750**) 
//* Reload Speed: 2.23->1.88 (Acemod: 1.75 - **Zonemod 1.9.4: 1.88**) 

[server_rates.cfg]
//door_speed 2.0 for tickrate 100

[server_pub_convars.cfg]
[rotoblin_hardcore_4v4_classic_convar.cfg]
[rotoblin_Dark_Coop_convar.cfg]
[rotoblin_witch_party_convar.cfg]
[server_shared_convars.cfg]
//Car Alarm Anywhere
//sm_cvar car_alarm_distance 99999

-left4dead\addons\stripper\maps
[l4d_vs_city17_03.cfg]
//C17 m3: add board to get on ladder

[l4d_vs_stadium5_stadium.cfg]
[l4d_vs_stadium4_city2.cfg]
[l4d_vs_stadium3_city1.cfg]
[l4d_vs_stadium1_apartment.cfg]
[l4d_vs_stadium2_underground.cfg]
//spawn ammo 

[l4d_dbd_anna_is_gone.cfg]
[l4d_dbd_citylights.cfg]
[l4d_dbd_clean_up.cfg]
[l4d_dbd_new_dawn.cfg]
[l4d_dbd_the_mall.cfg]
//dead before dawn map remove the radio voice

[l4d_jsarena01_town.cfg]
[l4d_vs_smalltown01_caves.cfg]
//zm 194 stripper
