v8.1.7
------------------New------------------
-left4dead\addons\sourcemod\plugins
[l4d_weapon_csgo_reload.smx]
//reload like csgo weapon

[anti-friendly_fire.smx]
//anti friendly fire
//add convar anti_friendly_fire_enable

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins
[l4dready_scrds.smx]
//add convar l4d_teamswitch_enabled: allow team switch command

	       ***cfg***
-left4dead\cfg 
[server.cfg]
//v8.1.7

[rotoblin_Dark_Coop_convar.cfg]
[rotoblin_hardcore_4v4_classic_convar.cfg]
[rotoblin_witch_party_convar.cfg]
[server_pub_convars.cfg]
[server_shared_convars.cfg]
//add convars: l4d_teamswitch_enabled
//anti_friendly_fire_enable
//l4d_smg_reload_clip_tim
//l4d_rifle_reload_clip_time
//l4d_huntingrifle_reload_clip_time
//l4d_pistol_reload_clip_time
//l4d_dualpistol_reload_clip_time