------------------新增------------------

------------------刪除------------------

------------------修改------------------
	       ***插件***
-left4dead\addons\sourcemod\plugins 
[l4d_tank_control.smx]
//fixed "adm force player become the tank" not works when ready stage

[l4d_teamshuffle.smx]
//fix error

[l4d_slot_vote.smx]
//給adm直接執行!kickspec,!slots <integer>權限

[l4d_tankpunchstuckfix.smx]
//縮短偵測stuck時間

	       ***txt***

	       ***cfg***
-left4dead\cfg [Multi Hunters]
//multi hunters mode 調整特感bot復活時間
