v8.0.6
------------------New------------------
-left4dead\addons\sourcemod\gamedata [l4daddresses.txt]
//linux signature for l4d_tank_control.smx 

-left4dead\addons\sourcemod\plugins [gametype_description.smx]
//修改伺服器列表中的Game Type

------------------Delete------------------

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins 
[l4d_witchspawnfix_whentank.smx]
//修正linux問題

[l4dready_scrds.smx]
//修正特殊地圖bot無法動彈

[l4d_DynamicHostname.smx]
//不在房名後提示模式

[l4d_QuadCaps.smx]
//90% 3+1, 10% 4ht

[l4d_panic_notify.smx]
[l4d_pig_infected_notify.smx]
[l4dffannounce.smx]
//只提示給相關隊伍知道

[l4d_tank_control.smx]
//解決linux沒有正確給玩家當坦的問題

[l4d2_witch_restore.smx]
[l4d_witchspawnfix_whentank.smx]
//fix linux spawn

[l4d_tank_witch_damage_announce_spawnAnnouncer.smx]
[l4d_tank_control.smx]
//fix linux tank control


	       ***txt***

	       ***cfg***
-left4dead\addons\stripper [global_filters.cfg]
//燈光穿透