v8.0.6
------------------New------------------
-left4dead\addons\sourcemod\gamedata [l4daddresses.txt]
//linux signature for l4d_tank_control.smx 

-left4dead\addons\sourcemod\plugins [gametype_description.smx]
//修改伺服器列表中的Game Type

------------------Delete------------------

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins 
[votes3.smx]
//紀錄log

[l4d_witchspawnfix_whentank.smx]
//修正linux問題

[l4dready_scrds.smx]
//修正特殊地圖bot無法動彈

[l4d_DynamicHostname.smx]
//不在房名後提示模式

[l4d_QuadCaps.smx]
//90% 3+1, 10% 4ht

[l4d_panic_notify.smx]
[l4d_pig_infected_notify.smx]
[l4dffannounce.smx]
//只提示給相關隊伍知道

[l4d_tank_control.smx]
//解決linux沒有正確給玩家當坦的問題

[l4d2_witch_restore.smx]
[l4d_witchspawnfix_whentank.smx]
//fix linux spawn

[l4d_tank_witch_damage_announce_spawnAnnouncer.smx]
[l4d_tank_control.smx]
//fix linux tank control
//提示

-left4dead\addons\sourcemod\plugins\optional 
[l4d_superversus.smx]
//修改timer

	       ***txt***

	       ***cfg***
-left4dead\addons\stripper [global_filters.cfg]
//燈光穿透

-left4dead\cfg [all]
//1.notify current mode by changing of displayed game type in server browser
//2.SMG Weapon modify
//⠀⠀⠀*Reload speed: 1.88 (Zone 1.9.4: 1.88, was 1.74)
//⠀⠀ *Ammo: 750 (Zone 1.9.4: 750, was 800)
		   
-left4dead\cfg [all]
//1.提示當前模式在chat log裡
//2.modify "Pub VS" mode for newbies: kits、T2 weapons、throwables、gascans、oxytanks、default Tanks、AI SI

	       ***nav***
-left4dead\maps [l4d_vs_hospital01_apartment.nav]
//roto2復古路徑%數