v8.1.2
------------------New------------------
-left4dead\addons\sourcemod\plugins 
[AntiBreach.smx]
//Disallows special infected from breaching into safe room by preventing them from spawning nearby the safe room door.

-left4dead\addons\sourcemod\configs
[VoteCustomCampaigns.txt]
//custom map vote list

-left4dead\addons\stripper\maps
[l4d_vs_deadflagblues03_arena.cfg]
//remove AI Tank Spawn event

------------------Delete------------------

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins 
[l4d_witchglow.smx]
//fix code

[votes3.smx]
//add custom map vote

[rotoblin.smx]
//infected player who use E+Spawn Glitch Spawn twice will be kicked and banned
//After AI Infected Bots die, kick AI clients to prevent saferoom unlimited ghost spawn bug

	       ***cfg***
-left4dead\cfg 
[server.cfg]
//v8.1.2