v8.2.5
**Release All codes**
**Support another custom map "Death Aboard"**

------------------Delete------------------
-left4dead\addons\sourcemod\plugins\optional
[l4d_wind.smx]
* moved to basic plugin

------------------New------------------
-left4dead\addons\sourcemod\plugins
[l4d_wind.smx]
* Add 'Teleport player' item in admin menu under 'Player commands' category

-left4dead\cfg\sourcemod
[l4d_wind.cfg]
* Autoexec cfg for l4d_wind.smx

-left4dead\addons\stripper\Roto-AZMod\maps
[l4d_deathaboard01_prison.cfg]
[l4d_deathaboard02_yard.cfg]
[l4d_deathaboard03_docks.cfg]
[l4d_deathaboard04_ship.cfg]
[l4d_deathaboard05_light.cfg]
* Add Death Aboard Map

-left4dead\addons\sourcemod\gamedata
[l4d_godframes.txt]
* gamedata for l4d_godframes_and_hittable_control.smx

------------------Modify------------------
	       ***plugin***
-left4dead\addons\sourcemod\plugins
[l4d_weapon_csgo_reload.smx]
* Fixed meory leak + cfg error

[l4d_sm_respawn.smx]
[l4dcompstats.smx]
[rotoblin.smx]
* Fixed error

[l4d_texture_manager_block]
* Changing FOV value is allowed now ! (Due to l4d2 Update 2.2.1.3)

[l4d2_blind_infected.smx]
[l4d_godframes_and_hittable_control.smx]
[l4d_pig_infected_notify.smx]
[l4d_tank_count.smx]
[l4d_tank_props.smx]
[l4d_versus_same_UnprohibitBosses.smx]
[rotoblin.smx]
[temphealthfix.smx]
* Add another prop classname "prop_physics_multiplayer" for Death Aboard Map

[comp_loader.smx]
* Support Custom maps change
  - **City 17 (!cm c17)
  - **Suicide Blitz (!cm sb)
  - **Dead Flag Blues (!cm dfb)
  - **I Hate Mountains (!cm ihm)
  - **Dead Before Dawn (!cm dbd)
  - **The Arena of the Dead (!cm aotd)
  - **Death Aboard (!cm dab)
  
[l4d_godframes_and_hittable_control.smx]
//imrpove godframe code, use gamedata and offset patch

	       ***txt***
-left4dead\addons\sourcemod\configs
[VoteCustomCampaigns.txt]
* Add Death Aboard Map

-left4dead\addons\sourcemod\data
[sm_l4dvs_mapchanger.txt]
* Add Death Aboard Map

-left4dead\addons\sourcemod\gamedata
[l4drespawn.txt]
* update signature
	
-left4dead\addons\sourcemod\translations
[Roto2-AZ_mod.phrases.txt]
* v8.2.5
		   
	       ***cfg***
-left4dead\cfg
[server.cfg]
* v8.2.5

[server_Dark_Coop_plugins.cfg]
[server_unload_optional_plugins.cfg]
[server_witch_party_plugins.cfg]
* delete "sm plugins load optional/l4d_wind.smx"

[server_shared_convars.cfg]
[server_witch_party_convar.cfg]
* Smg reload Speed: 1.75s (was **1.88**)
* Smg reload clip time: 1.31s (was **1.45**)
* Smg Ammo: 800 (was **750**)

-left4dead\cfg\sourcemod
[l4d_QuadCpas.cfg]
* If Boomer dies last, then next Special Infected Spawn: 100% Quad Caps
  - **90%** (was 85%): 3 Hunters + 1 Smoker
  - **10%** (was 15%): 4 Hunters
  
-left4dead\addons\sourcemod\data
[l4d_info_editor_weapons.cfg]
* Smg Moveing Spread: 2.45 (was **1.85**)

[l4d1_versus_modifier.cfg]
* Add Death Aboard Map

-left4dead\addons\stripper\Roto-AZMod\maps
[l4d_dbd_anna_is_gone.cfg]
[l4d_dbd_citylights.cfg]
[l4d_dbd_clean_up.cfg]
[l4d_dbd_new_dawn.cfg]
[l4d_dbd_the_mall.cfg]
* remove fking door which can't be open