v8.3.9
-Please download latest "Windows Server files" or "Linux Server files" (SourceMod 1.11-git6905 + MetaMod 1.11-git1148)
-All plugins use sm v1.11 compiler
------------------New------------------
-gamedata\l4d_static_punch_getup.txt
-plugins\l4d_static_punch_getup.smx
* Fix punch get-up varying in length, along with flexible setting to it.

------------------Delete------------------
* Give ammo when the weapon limit is reached

------------------Change------------------
* Skeet Practice [l4d1 Multi Hunters]
  * All weapon 999 ammo
  * Can't shove hunter (fov_pouncing: 0)
  * Medical kits and pills on the road

* Special Infected(!inf):
  * **Boomer:**
    * Boom Horde limit
	  - *(4v4)*: **26** (was **30**)
	  
  * **Hunter:**
    * Allow Hunters being shoved when not pouncing. (Shove fov: **60**, was **50**)

* Tank/Witch Spawns:
  * *(Intro)*: **20%~85%** (original: 50%~75%)
  * *(Regular)*: **20%~85%** (original: 10%~90%, was 10%~90%)
  * *(Finale)*: **25%~80%** (original: 25%~60%, was 20%~85%)

-plugins\l4d_QuadCaps.smx
* Fixed zombie class error when playing hunters only mode

-plugins\l4d_tank_control.smx
* Fixed incorrect player will be the tank after final rescue starts

-plugins\l4dscores.smx
* (New Command)!setscores <survs> <inf> //set Campaign score (during ready-up)