// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"ChangeMap"
	{
		"No Mercy VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_hospital01_apartment"
		}
		"Death Toll VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_smalltown01_caves"
		}
		"Dead Air VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_airport01_greenhouse"
		}
		"Blood Harvest VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_farm01_hilltop"
		}
		"Crash Course"
		{
			"cmd" "sm_rcon changelevel l4d_garage01_alleys"
		}
		"Sacrifice"
		{
			"cmd" "sm_rcon changelevel l4d_river01_docks"
		}
		"City17 VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_city17_01"
		}
		"Suicide Blitz VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_stadium1_apartment"
		}
		"Dead Flag Blue VS"
		{
			"cmd" "sm_rcon changelevel l4d_vs_deadflagblues01_city"
		}
		"The Arena of the Dead"
		{
			"cmd" "sm_rcon changelevel l4d_jsarena01_town"
		}
		"I Hate Mountains"
		{
			"cmd" "sm_rcon changelevel l4d_ihm01_forest"
		}
		"Dead Before Dawn"
		{
			"cmd" "sm_rcon changelevel l4d_dbd_citylights"
		}
		"Death Aboard"
		{
			"cmd" "sm_rcon changelevel l4d_deathaboard01_prison"
		}
		"One 4 Nine"
		{
			"cmd" "sm_rcon changelevel l4d_149_1"
		}
		"Dark Blood"
		{
			"cmd" "sm_rcon changelevel l4d_darkblood01_tanker"
		}
		"Blood Harvest APOCALYPSE"
		{
			"cmd" "sm_rcon changelevel rombu01"
		}
		"Precinct 84"
		{
			"cmd" "sm_rcon changelevel l4d_noprecinct01_crash"
		}
		"City of the Dead"
		{
			"cmd" "sm_rcon changelevel cotd01_apartments_redux"
		}
		"Dead Vacation"
		{
			"cmd" "sm_rcon changelevel hotel01_market_two"
		}
		"Undead Zone"
		{
			"cmd" "sm_rcon changelevel uz_crash"
		}		
		"Day Break"
		{
			"cmd" "sm_rcon changelevel l4d_daybreak01_hotel"
		}
		"L4D2C1"
		{
			"cmd" "sm_rcon changelevel c1m1_hotel"
		}
		"L4D2C2"
		{
			"cmd" "sm_rcon changelevel c2m1_highway"
		}
		"L4D2C3"
		{
			"cmd" "sm_rcon changelevel c3m1_plankcountry"
		}
		"L4D2C4"
		{
			"cmd" "sm_rcon changelevel c4m1_milltown_a"
		}
		"L4D2C5"
		{
			"cmd" "sm_rcon changelevel c5m1_waterfront"
		}
		"L4D2C6"
		{
			"cmd" "sm_rcon changelevel c6m1_riverbank"
		}
		"L4D2C13"
		{
			"cmd" "sm_rcon changelevel c13m1_alpinecreek"
		}
		"L4D2C14"
		{
			"cmd" "sm_rcon changelevel c14m1_junkyard"
		}
	}
	"ChangeMode"
	{
		"5v5 Hardcore"
		{
			"cmd" "sm_rcon exec rotoblin_hardcore_5v5"
		}
		"4v4 Hardcore"
		{
			"cmd" "sm_rcon exec rotoblin_hardcore_4v4"
		}
		"3v3 Hunters Only"
		{
			"cmd" "sm_rcon exec rotoblin_hunters_3v3"
		}
		"2v2 Hunters Only"
		{
			"cmd" "sm_rcon exec rotoblin_hunters_2v2"
		}
		"1v1 Hunter Only"
		{
			"cmd" "sm_rcon exec rotoblin_hunters_1v1"
		}
		"Witch Party"
		{
			"cmd" "sm_rcon exec rotoblin_witch_party"
		}
		"Dark Coop"
		{
			"cmd" "sm_rcon exec rotoblin_Dark_Coop"
		}
	}
}