// Advertisements 2.0
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When "flags"			"" only admins will see the advertisement.
// "center"		"www.domain55.com"
// "hint"			"contact@domain55.com"
// "menu"			"Next map is {sm_nextmap} in {timeleft} minutes."
// "chat"			"{green}Current {lightgreen}Map: {default}{currentmap}"
"Advertisements"
{
    "1"
    {
         "chat"			"{lightgreen}!votes: Vote Menu、!load: Start Match、!info: Information"
    }
    "2"
    {
		"chat"			"{lightgreen}Lerp 0: cl_interp 0; cl_interp_ratio 0"
    }
	"3"
    {
        "chat"			"{lightgreen}!sur/!inf/!s: Switch Team, !r:Ready, !pause:Pause Game"
    }
	"4"
    {
        "chat"			"{lightgreen}addons\sourcemod\configs\advertisements.txt"
    }
	"5"
    {
        "chat"			"{lightgreen}Roto-AZmod developer: Harry"
    }
	"6"
    {
        "chat"			"{lightgreen}Based on L4D2 Acemod、L4D2 Zonemod、L4D1 roto2"
    }
	"7"
    {
        "chat"			"{lightgreen}!load: 5v5、classic、Hunters、Witch Party、Dark Coop"
    }
	"8"
    {
        "chat"			"{lightgreen}!votes: kick、alltalk、change map、restartmap"
    }
	"9"
    {
        "chat"			"{lightgreen}!mix: captaions select、!shuffle: teamshuffles"
    }
	"10"
    {
        "chat"			"{lightgreen}Custom Map: City17、Suicide Blitz、Dead Flag Blues、I Hate Mountains"
    }
	"11"
    {
        "chat"			"{lightgreen}Date: {date}, Time: {time}"
    }
	"12"
    {
        "chat"			"{lightgreen}Custom Map: Dead Before Dawn、The Arena of the Dead、Death Aboard"
    }
	"13"
    {
        "chat"			"{lightgreen}Harry's Youtube: youtube.com/c/HarryPotterxToy"
    }
	"14"
    {
        "chat"			"{lightgreen}Custom Map: One 4 Nine、Dark Blood、Blood Harvest APOCALYPSE、Precinct 84"
    }
	"15"
    {
        "chat"			"{lightgreen}!slots、!kickspec、!cm"
    }
	"16"
    {
        "chat"			"{lightgreen}!cur、!boss、!tankhud、!spechud、!scores、!ps"
    }
	"17"
    {
        "chat"			"{lightgreen}!health、!kills、!mvp、!lerps、!rates"
    }
	"18"
    {
        "chat"			"{lightgreen}Let's play a game: !coin、!roll、!code"
    }
	"19"
    {
        "chat"			"{lightgreen}Multi Hunters mode: !ht、!timer"
    }
}