"Groups"
{
	/* num = 1, gid = 0x0 */
	"Default"
	{
		"flags"			""
		"immunity"		"1"

		"Overrides"
		{
		}
	}

	/* num = 2, gid = 0x2C */
	"Full Admins"
	{
		"flags"			"abcdefghiz"
		"immunity"		"99"

		"Overrides"
		{
		}
	}
}

"Admins"
{
	/* num = 1, aid = 0x5C, serialno = 0x2*/
	""
	{
		"auth"			"steam"
		"identity"		"1:30315619"
		"flags"			"z"
		"immunity"		"99"
	}

	/* num = 2, aid = 0x9F, serialno = 0x2*/
	""
	{
		"auth"			"steam"
		"identity"		"1:33259592"
		"flags"			"z"
		"immunity"		"99"
	}

	/* num = 3, aid = 0xE2, serialno = 0x2*/
	""
	{
		"auth"			"steam"
		"identity"		"0:18734972"
		"flags"			"z"
		"immunity"		"99"
	}

	/* num = 4, aid = 0x125, serialno = 0x2*/
	""
	{
		"auth"			"steam"
		"identity"		"0:3416661"
		"flags"			"z"
		"immunity"		"99"
	}

	/* num = 5, aid = 0x167, serialno = 0x2*/
	""
	{
		"auth"			"steam"
		"identity"		"0:25877315"
		"flags"			"z"
		"immunity"		"99"
	}
}

"Overrides"
{
}
