"MapInfo"
{
	// apply to all maps by default
	"default"
	{
		"no_start_area" 				"0"
		"custom_start_area_distance"	"300.0"
	}

	"l4d_vs_hospital01_apartment"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"One way drop"
			{
				"min"		"31"
				"max"		"43"
			}
			"Alley"
			{
				"min"		"59"
				"max"		"67"
			}
		}
	}
	"l4d_vs_hospital02_subway"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_hospital03_sewers"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_vs_hospital04_interior"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"46"
				"max"		"80"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"46"
				"max"		"80"
			}
		}
	}
	"l4d_vs_hospital05_rooftop"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_garage01_alleys"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
	}
	"l4d_garage02_lots"
	{
		"pill_limit" "2"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_smalltown01_caves"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Ladders"
			{
				"min"		"38"
				"max"		"42"
			}
		}
		"witch_ban_flow"
		{
			"Ladders"
			{
				"min"		"29"
				"max"		"35"
			}
		}
	}
	"l4d_vs_smalltown02_drainage"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_vs_smalltown03_ranchhouse"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_smalltown04_mainstreet"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Start of event"
			{
				"min"		"65"
				"max"		"75"
			}
			"Middle"
			{
				"min"		"41"
				"max"		"52"
			}
			"The End of the Map"
			{
				"min"		"83"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Middle"
			{
				"min"		"41"
				"max"		"52"
			}
			"The End of the Map"
			{
				"min"		"83"
				"max"		"100"
			}
		}
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_vs_airport01_greenhouse"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Before Green House"
			{
				"min"		"0"
				"max"		"35"
			}
		}
	}
	"l4d_vs_airport02_offices"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_airport03_garage"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"Around Alarm Car"
			{
				"min"		"66"
				"max"		"72"
			}
			"The End of the Map"
			{
				"min"		"87"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Around Alarm Car"
			{
				"min"		"66"
				"max"		"72"
			}
			"The End of the Map"
			{
				"min"		"87"
				"max"		"100"
			}
		}
	}
	"l4d_vs_airport04_terminal"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"75"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"l4d_vs_airport05_runway"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"56"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}
	"l4d_vs_farm01_hilltop"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"34"
			}
		}
	}
	"l4d_vs_farm02_traintunnel"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.3"
		"tank_ban_flow"
		{
			"House"
			{
				"min"		"39"
				"max"		"57"
			}
			"One Way Drop"
			{
				"min"		"81"
				"max"		"84"
			}
			"The End of the Map"
			{
				"min"		"89"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"House"
			{
				"min"		"39"
				"max"		"57"
			}
			"The End of the Map"
			{
				"min"		"87"
				"max"		"100"
			}
		}
	}
	"l4d_vs_farm03_bridge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"Late spawns (bugged spawn)"
			{
				"min"		"81"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Late spawns (bugged spawn)"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"l4d_vs_farm04_barn"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_vs_farm05_cornfield"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"l4d_river01_docks"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"tank_map_off" "1"
	}
	"l4d_river02_barge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Event (bugged spawn)"
			{
				"min"		"70"
				"max"		"78"
			}
		}
		"witch_ban_flow"
		{
			"Event (bugged spawn)"
			{
				"min"		"70"
				"max"		"78"
			}
		}
	}
	"l4d_river03_port"
	{
		"pill_limit" "1"
		"VersusModifier"		"3.5"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
	}

	// L4D1 custom maps
	"l4d_vs_city17_01"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"no_start_area" "1"
		"custom_start_area_distance"	"300.0"
	}
	"l4d_vs_city17_02"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Infinite Horde Event"
			{
				"min"		"18"
				"max"		"52"
			}
			"The End of the Map"
			{
				"min"		"88"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Infinite Horde Event"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	"l4d_vs_city17_03"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_city17_04"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
	}
	"l4d_vs_city17_05"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_deadflagblues01_city"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"no_start_area" "1"
		"custom_start_area_distance"	"160.0"
		"tank_ban_flow"
		{
			"One Way Drop First time"
			{
				"min"		"42"
				"max"		"46"
			}
			"One Way Drop Second time"
			{
				"min"		"61"
				"max"		"69"
			}
		}
	}
	"l4d_vs_deadflagblues02_library"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"tank_ban_flow"
		{
			"End Alarm Event"
			{
				"min"		"76"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"End Alarm Event"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	"l4d_vs_deadflagblues03_arena"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Door Event"
			{
				"min"		"65"
				"max"		"72"
			}
		}
		"witch_ban_flow"
		{
			"Door Event"
			{
				"min"		"65"
				"max"		"72"
			}
		}
	}
	"l4d_vs_deadflagblues04_woods"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
		"tank_ban_flow"
		{
			"End Of Map"
			{
				"min"		"80"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"End Of Map"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"l4d_vs_deadflagblues05_station"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_stadium1_apartment"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"25"
				"max"		"42"
			}
		}
		"witch_ban_flow"
		{
			"Before Elevator"
			{
				"min"		"0"
				"max"		"42"
			}
		}
	}
	"l4d_vs_stadium2_underground"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_vs_stadium3_city1"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_stadium4_city2"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	"l4d_vs_stadium5_stadium"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"75"
				"max"		"82"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"75"
				"max"		"82"
			}
		}
	}
	"l4d_dbd_citylights"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.1"
		"tank_ban_flow"
		{
			"the start of the map"
			{
				"min"		"0"
				"max"		"17"
			}
			"alley"
			{
				"min"		"24"
				"max"		"31"
			}
		}
	}
	"l4d_dbd_anna_is_gone"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Alarm car to one way drop"
			{
				"min"		"50"
				"max"		"75"
			}
		}
	}
	"l4d_dbd_the_mall"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Store House"
			{
				"min"		"44"
				"max"		"63"
			}
			"Crank Event"
			{
				"min"		"69"
				"max"		"73"
			}
		}
		"witch_ban_flow"
		{
			"Store House"
			{
				"min"		"44"
				"max"		"63"
			}
			"Crank Event"
			{
				"min"		"69"
				"max"		"73"
			}
		}
	}
	"l4d_dbd_clean_up"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
	}
	"l4d_dbd_new_dawn"
	{
		"pill_limit" "2"
		"VersusModifier"		"2.0"
	}
	"l4d_deathaboard01_prison"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_deathaboard02_yard"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_deathaboard03_docks"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_deathaboard04_ship"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
	}
	"l4d_deathaboard05_light"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_ihm01_forest"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"End Saferoom"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"End Saferoom"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_ihm02_manor"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_ihm03_underground"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_ihm04_lumberyard"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_ihm05_lakeside"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_jsarena01_town"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_jsarena02_alley"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.25"
	}
	"l4d_jsarena03_roof"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"l4d_jsarena04_arena"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_149_1"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"51"
				"max"		"71"
			}
			"The End of the Map"
			{
				"min"		"84"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"51"
				"max"		"71"
			}
			"The End of the Map"
			{
				"min"		"84"
				"max"		"100"
			}
		}
	}
	"l4d_149_2"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"66"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}
	"l4d_149_3"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"41"
				"max"		"57"
			}
			"The End of the Map"
			{
				"min"		"87"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"41"
				"max"		"57"
			}
		}
	}
	"l4d_149_4"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.7"
		"tank_ban_flow"
		{
			"One Way Drop"
			{
				"min"		"44"
				"max"		"48"
			}
			"Too Close"
			{
				"min"		"61"
				"max"		"77"
			}
		}
		"witch_ban_flow"
		{
			"Too Close"
			{
				"min"		"61"
				"max"		"77"
			}
		}
	}
	"l4d_149_5"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_darkblood01_tanker"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"40"
			}
			"One Way Drop"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"l4d_darkblood02_engine"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"26"
			}
			"Water"
			{
				"min"		"31"
				"max"		"37"
			}
			"The End of the Map"
			{
				"min"		"74"
				"max"		"100"
			}
		}
	}
	"l4d_darkblood03_platform"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"33"
			}
			"Too late"
			{
				"min"		"85"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Too late"
			{
				"min"		"85"
				"max"		"100"
			}
		}
	}
	"l4d_darkblood04_extraction"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
	}
	"rombu01"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"33"
			}
		}
	}
	"rombu02"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"rombu03"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Too late"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	"rombu04"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Too late"
			{
				"min"		"86"
				"max"		"100"
			}
		}
	}
	"rombu05"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_noprecinct01_crash"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"84"
				"max"		"100"
			}
		}
	}
	"l4d_noprecinct02_train"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"WaterSlowDown_map" 	"1"
	}
	"l4d_noprecinct03_clubd"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"vent"
			{
				"min"		"55"
				"max"		"82"
			}
		}
	}
	"l4d_noprecinct04_precinct"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"trigger police car"
			{
				"min"		"60"
				"max"		"75"
			}
		}
	}
	"cotd01_apartments_redux"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"elevator"
			{
				"min"		"40"
				"max"		"74"
			}
		}
		"witch_ban_flow"
		{
			"elevator"
			{
				"min"		"40"
				"max"		"74"
			}
		}
	}
	"cotd03_sewers_redux"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"the end of the map"
			{
				"min"		"90"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"the end of the map"
			{
				"min"		"90"
				"max"		"100"
			}
		}
	}
	"cotd04_mall_redux"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"the end of the map"
			{
				"min"		"83"
				"max"		"100"
			}
		}
	}
	"cotd05_rooftop_redux"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"hotel01_market_two"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"no_start_area" "1"
		"custom_start_area_distance"	"350.0"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Alarm car"
			{
				"min"		"23"
				"max"		"28"
			}
		}
	}
	"hotel02_sewer_two"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"The Start of the map"
			{
				"min"		"0"
				"max"		"28"
			}
			"The End of the map"
			{
				"min"		"80"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The Start of the map"
			{
				"min"		"0"
				"max"		"28"
			}
			"The End of the map"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"hotel03_ramsey_two"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
	}
	"hotel04_scaling_two"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"The Start of the map"
			{
				"min"		"0"
				"max"		"25"
			}
			"Tunnel Hole"
			{
				"min"		"33"
				"max"		"44"
			}
			"Sewer"
			{
				"min"		"76"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The Start of the map"
			{
				"min"		"0"
				"max"		"25"
			}
			"Sewer"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"hotel05_rooftop_two"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
		"witch_ban_flow"
		{
			"The Start"
			{
				"min"		"0"
				"max"		"70"
			}
			"The Final"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"uz_crash"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"no_start_area" "1"
		"custom_start_area_distance"	"450.0"
	}
	"uz_town"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
	}
	"uz_desert"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
	}
	"uz_bunker"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"WaterSlowDown_map" 	"1"
	}
	"uz_escape"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
	}

	"l4d_daybreak01_hotel"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
	}
	"l4d_daybreak02_coastline"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.1"
		"tank_ban_flow"
		{
			"end of map"
			{
				"min"		"90"
				"max"		"100"
			}
		}

		"WaterSlowDown_map" 	"1"
	}
	"l4d_daybreak03_bridge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
	}
	"l4d_daybreak04_cruise"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
		"tank_ban_flow"
		{
			"end of map"
			{
				"min"		"86"
				"max"		"100"
			}
		}
	}
	"l4d_daybreak05_rescue"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}


	// L4D2 maps
	"c1m1_hotel"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Instant spawns"
			{
				"min"		"0"
				"max"		"31"
			}
			"Before elevator top, after elevator bottom"
			{
				"min"		"50"
				"max"		"79"
			}
			"After kitchen"
			{
				"min"		"85"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Instant spawns"
			{
				"min"		"0"
				"max"		"20"
			}
			"After kitchen"
			{
				"min"		"85"
				"max"		"100"
			}
		}
	}
	"c1m2_streets"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"Cola_map" "1"
		"tank_ban_flow"
		{
			"One way drop"
			{
				"min"		"56"
				"max"		"62"
			}
			"Cola Event"
			{
				"min"		"85"
				"max"		"100"
			}
		}
	}
	"c1m3_mall"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Event escalators"
			{
				"min"		"61"
				"max"		"80"
			}
		}
	}
	"c1m4_atrium"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"witch_map_off" "1"
		"GasCan_map" "1"
		"witch_ban_flow"
		{
			"Before elevator"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"c2m1_highway"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"One way drop platforms"
			{
				"min"		"76"
				"max"		"79"
			}
		}
	}
	"c2m2_fairgrounds"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"tank_ban_flow"
		{
			"Alley choke to up top"
			{
				"min"		"55"
				"max"		"66"
			}
			"Start of event"
			{
				"min"		"86"
				"max"		"100"
			}
		}
	}
	"c2m3_coaster"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"One way drop"
			{
				"min"		"36"
				"max"		"39"
			}
			"Coaster Start"
			{
				"min"		"57"
				"max"		"100"
			}
		}
	}
	"c2m4_barns"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"tank_ban_flow"
		{
			"Event 2nd stage"
			{
				"min"		"86"
				"max"		"100"
			}
		}
	}
	"c2m5_concert"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		
	}
	"c3m1_plankcountry"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Before ferry (bugged spawn)"
			{
				"min"		"37"
				"max"		"62"
			}
		}
		"witch_ban_flow"
		{
			"Before ferry (bugged spawn)"
			{
				"min"		"37"
				"max"		"62"
			}
		}
	}
	"c3m2_swamp"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Late tanks"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c3m3_shantytown"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Bridge Event"
			{
				"min"		"76"
				"max"		"79"
			}
		}
	}
	"c3m4_plantation"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
	}
	"c4m1_milltown_a"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WAIT_FOR_FINALE_map"	"1"
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"28"
			}
		}
	}
	"c4m2_sugarmill_a"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Field"
			{
				"min"		"82"
				"max"		"100"
			}
		}
	}
	"c4m3_sugarmill_b"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"23"
				"max"		"36"
			}
		}
		"witch_ban_flow"
		{
			"Field and elevator"
			{
				"min"		"0"
				"max"		"29"
			}
		}
	}
	"c4m4_milltown_b"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
	}
	"c4m5_milltown_escape"
	{
		"pill_limit" "0"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
	}
	"c5m1_waterfront"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"38"
			}
		}
	}
	"c5m2_park"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"tank_ban_flow"
		{
			"CEDA trailer and alarm event"
			{
				"min"		"58"
				"max"		"88"
			}
		}
	}
	"c5m3_cemetery"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Sewer and parking lot"
			{
				"min"		"60"
				"max"		"73"
			}
		}
	}
	"c5m4_quarter"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"tank_ban_flow"
		{
			"Last one way drop"
			{
				"min"		"88"
				"max"		"100"
			}
		}
	}
	"c5m5_bridge"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WAIT_FOR_FINALE_map"	"1"
		"GauntletFinale_map"	"1"
		"witch_map_off" "1"
		"versus_boss_flow_min" 	"12"
		"tank_ban_flow"
		{
			"Rush Bridge"
			{
				"min"		"15"
				"max"		"100"
			}
		}
	}
	"c6m1_riverbank"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"witch_map_off" "1"
		"BridgeWitch_map" "1"
		"WaterSlowDown_map" 	"1"
		"tank_ban_flow"
		{
			"Late Alley"
			{
				"min"		"58"
				"max"		"70"
			}
		}
	}
	"c6m2_bedlam"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Sewer Drop"
			{
				"min"		"58"
				"max"		"68"
			}
			"Event (bugged spawn)"
			{
				"min"		"73"
				"max"		"100"
			}
		}
	}
	"c6m3_port"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"witch_map_off" "1"
		"no_final_first_tank" "0"
		"GasCan_map" "1"
		"witch_ban_flow"
		{
			"Before elevator"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"c13m1_alpinecreek"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"83"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"After one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	"c13m2_southpinestream"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"82"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Event"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c13m3_memorialbridge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"WaterSlowDown_map" 	"1"
		"WaterCrash_map"		"1"
		"tank_ban_flow"
		{
			"Event and bridge descent"
			{
				"min"		"50"
				"max"		"77"
			}
		}
	}
	"c13m4_cutthroatcreek"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"River Rush"
			{
				"min"		"32"
				"max"		"71"
			}
		}
	}
	"c14m1_junkyard"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"WaterSlowDown_map" 	"1"
	}
	"c14m2_lighthouse"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"WaterSlowDown_map" 	"1"
		"GasCan_map" "1"
		"tank_ban_flow"
		{
			"one way drop"
			{
				"min"		"64"
				"max"		"80"
			}
		}
		"witch_ban_flow"
		{
			"one way drop"
			{
				"min"		"64"
				"max"		"80"
			}
		}
	}
}