"MapInfo"
{
	"l4d_vs_hospital01_apartment"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_vs_hospital02_subway"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_hospital03_sewers"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_hospital04_interior"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"46"
				"max"		"80"
			}
		}
	}
	"l4d_vs_hospital05_rooftop"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_garage01_alleys"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
	}
	"l4d_garage02_lots"
	{
		"pill_limit" "2"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_smalltown01_caves"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_vs_smalltown02_drainage"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_smalltown03_ranchhouse"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_smalltown04_mainstreet"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_airport01_greenhouse"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_vs_airport02_offices"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_airport03_garage"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_airport04_terminal"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_vs_airport05_runway"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"56"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Before Plane"
			{
				"min"		"0"
				"max"		"49"
			}
			"After Plane"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}
	"l4d_vs_farm01_hilltop"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"34"
			}
		}
	}
	"l4d_vs_farm02_traintunnel"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_farm03_bridge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_farm04_barn"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_vs_farm05_cornfield"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_river01_docks"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"tank_map_off" "1"
	}
	"l4d_river02_barge"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_river03_port"
	{
		"pill_limit" "1"
		"VersusModifier"		"3.5"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
	}
	"l4d_vs_city17_01"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"no_start_area" "1"
	}
	"l4d_vs_city17_02"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"tank_ban_flow"
		{
			"Infinite Horde Event"
			{
				"min"		"18"
				"max"		"52"
			}
		}
		"witch_ban_flow"
		{
			"Infinite Horde Event"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	"l4d_vs_city17_03"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_city17_04"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
	}
	"l4d_vs_city17_05"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_deadflagblues01_city"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.0"
		"no_start_area" "1"
	}
	"l4d_vs_deadflagblues02_library"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
	}
	"l4d_vs_deadflagblues03_arena"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_deadflagblues04_woods"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_vs_deadflagblues05_station"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_vs_stadium1_apartment"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"25"
				"max"		"42"
			}
		}
		"witch_ban_flow"
		{
			"Before Elevator"
			{
				"min"		"0"
				"max"		"42"
			}
		}
	}
	"l4d_vs_stadium2_underground"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
	}
	"l4d_vs_stadium3_city1"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_vs_stadium4_city2"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	"l4d_vs_stadium5_stadium"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"75"
				"max"		"82"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"75"
				"max"		"82"
			}
		}
	}
	"l4d_dbd_citylights"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.1"
	}
	"l4d_dbd_anna_is_gone"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_dbd_the_mall"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Store House"
			{
				"min"		"44"
				"max"		"63"
			}
		}
		"witch_ban_flow"
		{
			"Store House"
			{
				"min"		"44"
				"max"		"63"
			}
		}
	}
	"l4d_dbd_clean_up"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
	}
	"l4d_dbd_new_dawn"
	{
		"pill_limit" "2"
		"VersusModifier"		"2.0"
	}
	"l4d_deathaboard01_prison"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_deathaboard02_yard"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
	}
	"l4d_deathaboard03_docks"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_deathaboard04_ship"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.6"
	}
	"l4d_deathaboard05_light"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_ihm01_forest"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_ihm02_manor"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"l4d_ihm03_underground"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
	}
	"l4d_ihm04_lumberyard"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
	}
	"l4d_ihm05_lakeside"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_jsarena01_town"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_jsarena02_alley"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.25"
	}
	"l4d_jsarena03_roof"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.5"
	}
	"l4d_jsarena04_arena"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_149_1"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"51"
				"max"		"71"
			}
			"The End of the Map"
			{
				"min"		"84"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"51"
				"max"		"71"
			}
			"The End of the Map"
			{
				"min"		"84"
				"max"		"100"
			}
		}
	}
	"l4d_149_2"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.2"
		"tank_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"66"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"The End of the Map"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}
	"l4d_149_3"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"41"
				"max"		"57"
			}
			"The End of the Map"
			{
				"min"		"87"
				"max"		"100"
			}
		}
		"witch_ban_flow"
		{
			"Elevator"
			{
				"min"		"41"
				"max"		"57"
			}
		}
	}
	"l4d_149_4"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.7"
	}
	"l4d_149_5"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_darkblood01_tanker"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"40"
			}
		}
	}
	"l4d_darkblood02_engine"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"26"
			}
			"Water"
			{
				"min"		"31"
				"max"		"37"
			}
		}
	}
	"l4d_darkblood03_platform"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"33"
			}
			"Too late"
			{
				"min"		"85"
				"max"		"100"
			}
		}
	}
	"l4d_darkblood04_extraction"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_map_off" "1"
		"no_final_first_tank" "0"
	}
	"rombu01"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
		"tank_ban_flow"
		{
			"Too early"
			{
				"min"		"0"
				"max"		"33"
			}
		}
	}
	"rombu02"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.3"
	}
	"rombu03"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.4"
		"tank_ban_flow"
		{
			"Too late"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	"rombu04"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"Too late"
			{
				"min"		"86"
				"max"		"100"
			}
		}
	}
	"rombu05"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
	}
	"l4d_noprecinct01_crash"
	{
		"pill_limit" "1"
		"VersusModifier"		"1.0"
	}
	"l4d_noprecinct02_train"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.25"
	}
	"l4d_noprecinct03_clubd"
	{
		"pill_limit" "2"
		"VersusModifier"		"1.5"
		"tank_ban_flow"
		{
			"vent"
			{
				"min"		"55"
				"max"		"82"
			}
		}
	}
	"l4d_noprecinct04_precinct"
	{
		"pill_limit" "1"
		"VersusModifier"		"2.0"
		"tank_ban_flow"
		{
			"trigger police car"
			{
				"min"		"60"
				"max"		"75"
			}
		}
	}
}