"ForceMissionChangerSettings"
{
	"l4d_airport05_runway"
	{
		"next mission map" "l4d_farm01_hilltop"
		"next mission name" "Blood Harvest"
	}
	"l4d_farm05_cornfield"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "Crash Course"
	}
	"l4d_garage02_lots"
	{
		"next mission map" "l4d_hospital01_apartment"
		"next mission name" "No Mercy"
	}
    "l4d_river03_port"
	{
		"next mission map" "l4d_vs_hospital01_apartment"
		"next mission name" "No Mercy (5 Maps)"
	}
	"l4d_hospital05_rooftop"
	{
		"next mission map" "l4d_smalltown01_caves"
		"next mission name" "Death Toll"
	}
	"l4d_smalltown05_houseboat"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "Dead Air"
	}
	"l4d_vs_airport05_runway"
	{
		"next mission map" "l4d_farm01_hilltop"
		"next mission name" "Blood Harvest (5 Maps)"
	}
	"l4d_vs_farm05_cornfield"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "The Sacrifice (3 Maps)"
	}
	"l4d_vs_hospital05_rooftop"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "Crash Course (2 Maps)"
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
    "l4d_vs_city17_05"
	{
		"next mission map" "l4d_hospital01_apartment"
		"next mission name" "No Mercy (5 Maps)"
	}
    "l4d_vs_deadflagblues05_station"
	{
		"next mission map" "l4d_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
    "l4d_vs_stadium5_stadium"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
    "l4d_city17_05"
	{
		"next mission map" "l4d_hospital01_apartment"
		"next mission name" "No Mercy (5 Maps)"
	}
    "l4d_deadflagblues05_station"
	{
		"next mission map" "l4d_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
    "l4d_stadium5_stadium"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
	"l4d_ihm05_lakeside"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "The Sacrifice (3 Maps)"
	}
	"l4d_dbd_new_dawn"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
	"l4d_jsarena04_arena"
	{
		"next mission map" "l4d_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
	"l4d_deathaboard05_light"
	{
		"next mission map" "l4d_farm01_hilltop"
		"next mission name" "Blood Harvest (5 Maps)"
	}
}