"ForceMissionChangerSettings"
{
	"l4d_vs_airport05_runway"
	{
		"next mission map" "l4d_vs_farm01_hilltop"
		"next mission name" "Blood Harvest (5 Maps)"
	}
	"l4d_vs_farm05_cornfield"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "Crash Course (2 Maps)"
	}
	"l4d_garage02_lots"
	{
		"next mission map" "l4d_vs_hospital01_apartment"
		"next mission name" "No Mercy (5 Maps)"
	}
	"l4d_vs_hospital05_rooftop"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "The Sacrifice (3 Maps)"
	}
    "l4d_river03_port"
	{
		"next mission map" "l4d_vs_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
    "l4d_vs_city17_05"
	{
		"next mission map" "l4d_vs_hospital01_apartment"
		"next mission name" "No Mercy (5 Maps)"
	}
    "l4d_vs_deadflagblues05_station"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
    "l4d_vs_stadium5_stadium"
	{
		"next mission map" "l4d_vs_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
	"l4d_ihm05_lakeside"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "The Sacrifice (3 Maps)"
	}
	"l4d_dbd_new_dawn"
	{
		"next mission map" "l4d_vs_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
	"l4d_jsarena04_arena"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
	"l4d_deathaboard05_light"
	{
		"next mission map" "l4d_vs_farm01_hilltop"
		"next mission name" "Blood Harvest (5 Maps)"
	}
	"l4d_149_5"
	{
		"next mission map" "l4d_vs_airport01_greenhouse"
		"next mission name" "Dead Air (5 Maps)"
	}
	"l4d_darkblood04_extraction"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}
	"rombu05"
	{
		"next mission map" "l4d_vs_farm01_hilltop"
		"next mission name" "Blood Harvest (5 Maps)"
	}
	"l4d_noprecinct04_precinct"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "Crash Course (2 Maps)"
	}	
	"cotd05_rooftop_redux"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "The Sacrifice (3 Maps)"
	}
	"hotel05_rooftop_two"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "Death Toll (5 Maps)"
	}	
	"c1m4_atrium"
	{
		"next mission map" "c2m1_highway"
		"next mission name" "Dark Carnival (5 Maps)"
	}	
	"c2m5_concert"
	{
		"next mission map" "c3m1_plankcountry"
		"next mission name" "Swamp Fever (4 Maps)"
	}	
	"c3m4_plantation"
	{
		"next mission map" "c4m1_milltown_a"
		"next mission name" "Hard Rain (5 Maps)"
	}
	"c4m5_milltown_escape"
	{
		"next mission map" "c5m1_waterfront"
		"next mission name" "The Parish (5 Maps)"
	}
	"c5m5_bridge"
	{
		"next mission map" "c6m1_riverbank"
		"next mission name" "The Passing (3 Maps)"
	}
	"c6m3_port"
	{
		"next mission map" "c13m1_alpinecreek"
		"next mission name" "Cold Stream (4 Maps)"
	}
	"c13m4_cutthroatcreek"
	{
		"next mission map" "c14m1_junkyard"
		"next mission name" "The Last Stand (2 Maps)"
	}
	"c14m2_lighthouse"
	{
		"next mission map" "c1m1_hotel"
		"next mission name" "Dead Center (4 Maps)"
	}
}