WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"4"
	"SpreadPerShot"			"1"
	"MaxSpread"			"5"
	"SpreadDecay"			"5"
	"MinDuckingSpread"		"0"
	"MinStandingSpread"		"0.8"
	"MinInAirSpread"		"1.5"  //increased accuracy
	"MaxMovementSpread"		"1.5"  //increased accuracy
	"PelletScatterPitch"		"5.0"  //increased accuracy
	"PelletScatterYaw"		"7.5"
	"ReloadDuration"		"0.473"
	"AddonAttachment"		"primary"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"				"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"5"

	"MaxPlayerSpeed" 		"220"
	"WeaponType"			"Shotgun"
	"WeaponPrice"			"1700"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"6"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"m3s90"
	"MuzzleFlashScale"		"1.3"
	
	"CanEquipWithShield"	"0"
	"NoiseFactor" 			"500"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"30"
	"PenetrationMaxDistance"	"500"
	"CharacterPenetrationMaxDistance" "300" // Shooting through infected is doesn't count against penetration count out to this range

	"Damage"			"25"	// 25
	"Range"				"3000"
	"RangeModifier"		"0.96"	// 0.7
	"Bullets"			"10"
	"CycleTime"			"0.5"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Pump Shotgun"
	"playermodel"			"models/w_models/weapons/w_shotgun.mdl"
	
	"viewmodel"			"models/v_models/v_pumpshotgun.mdl"
	"CharacterViewmodelAddon"
	{
		"NamVet"			"models/v_models/v_arm_namvet.mdl"
		"TeenGirl"			"models/v_models/v_arm_teengirl.mdl"
		"Manager"			"models/v_models/v_arm_manager.mdl"
		"Biker"				"models/v_models/v_arm_biker.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"8"
	
	"primary_ammo"			"AMMO_TYPE_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Shotgun.Fire"
		//"reload"		"Shotgun.WorldReloadShell"
		//"reload_pump"		"Shotgun.WorldReloadPump"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"("
		}
		"weapon_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"("
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}
